<div mat-dialog-title>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
        <span>Service Charges</span>
        <button mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color:white" class="material-icons">
                close
            </mat-icon>
        </button>
    </div>
</div>
<div mat-dialog-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-4">
        <div class="row m-0 text-center" *ngIf="dataSource?.data?.length > 0">
            <p class="col-6">Customer ID : {{dataSource.data[0].CNTRCT_CUST_ID}}</p>
            <p class="col-6">HQ Customer MCN : {{dataSource.data[0].HQ_MCN_NB}} </p>
            <p class="col-6">Sales Office/Bill Group : {{dataSource.data[0].SLS_OFFC_BL_GP}}</p>
            <p class="col-6"> Offer Id : {{dataSource.data[0].OFFR_ID}} </p>
            <p class="col-6">Offer Effective Date :{{dataSource.data[0].OFFR_EFF_DT}}</p>
            <p class="col-6">Activity Number : {{dataSource.data[0].OFFR_ACTN_ID}} </p>
        </div>
        <div class="example-container" *ngIf="!!isDataFetched">
            <form [formGroup]="chargesForm" #f="ngForm" novalidate>
                <table mat-table [dataSource]="dataSource" class="example-container">
                    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema; let i = index;">
                        <th mat-header-cell *matHeaderCellDef class="pr-2">{{ col.label }}</th>
                        <td mat-cell *matCellDef="let element">
                            <div [ngSwitch]="col.type">
                                <span *ngSwitchCase="'text'">
                                    <mat-form-field appearance="fill">
                                        <input matInput [formControlName]="col.key" [name]="col.key" (keypress)="keyPressNumbersDecimal($event)" *ngIf="col.key == 'ADJMT_AT'" />
                                        <span matPrefix *ngIf="col.key == 'ADJMT_AT'">$&nbsp;</span>
                                        <input matInput [formControlName]="col.key" [name]="col.key"  *ngIf="col.key != 'ADJMT_AT'"/>
                                    </mat-form-field>
                                    <div *ngIf="isSubmit && chargesForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="chargesForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'select'">
                                    <mat-form-field appearance="fill">
                                        <span *ngIf="col.key == 'STAT_DESC_TX'">
                                            <mat-select [formControlName]="col.key" [value]="element[col.key]"
                                                required="true">
                                                <mat-option *ngFor="let st of statusDropDown" [value]="st">{{st}}
                                                </mat-option>
                                            </mat-select>
                                        </span>
                                        <span *ngIf="col.key == 'ADJMT_RSN_DESC_TX'">
                                            <mat-select [formControlName]="col.key" [value]="element[col.key]"
                                                required="true">
                                                <mat-option *ngFor="let adjRes of adjReasonDropDown" [value]="adjRes">
                                                    {{adjRes}}</mat-option>
                                            </mat-select>
                                        </span>
                                    </mat-form-field>
                                    <div *ngIf="isSubmit && chargesForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="chargesForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'link'">
                                    <a href="javascript:void(0);" (click)="getAdjustments(element)">{{col.key}}</a>
                                </span>
                                <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}} </span>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="displayedColumns.length" class="b-1">
                            <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<div mat-dialog-footer class="col-12 pb-2">
    <div fxLayout="row" fxLayoutAlign="space-around baseline" class="wpct-100 mt-10">
        <div fxFlex class="text-center" fxLayoutAlign="end center">
            <button mat-raised-button color="primary" class="mr-4" (click)="close()">close</button>
            <button mat-raised-button color="primary" [disabled]="!isUpdated" (click)="saveCharges()">Submit</button>
        </div>
    </div>
</div>