<div class="m-5">
    <div [fxLayout]="isTablet() ? 'column' : 'row'" fxLayoutAlign="space-between center" class="parent-container"
        fxLayoutGap="10px" class="wpct-100">

        <div fxFlex="60" class="flex-container" *ngIf="!view || view =='update'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Visible Links</h1>
                <div *ngIf="actionPending">
                    <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                </div>
            </div>

            <div class="mat-elevation-z4 list-container">

                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="tree">
                    <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                        <div class="mat-tree-node">
                            <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                fxLayoutGap="10px">
                                <ng-container *ngIf="node.type === 'folder'">
                                    <mat-icon class="mat-icon material-icons mr-10">
                                        folder_open
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <ng-container *ngIf="node.type === 'link'">
                                    <mat-icon class="mat-icon material-icons-outlined">
                                        link
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <button *ngIf="node.OPT_ID != 41" mat-icon-button class="ml-25 action-icons"
                                    [matMenuTriggerFor]="parentNodeMenu" #menuTrigger="matMenuTrigger"
                                    matTooltip="See more Actions">
                                    <mat-icon class="mat-icon material-icons">
                                        more_vert
                                    </mat-icon>
                                </button>
                                <mat-menu #parentNodeMenu="matMenu">
                                    <div (keydown.tab)="$event.stopPropagation()"
                                        (keydown.enter)="$event.stopPropagation()"
                                        (keydown.shift.tab)="$event.stopPropagation()">
                                        <ng-container *ngIf="node.type === 'link'">
                                            <button mat-menu-item class="action-icons" (click)="updateLink(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    edit
                                                </mat-icon>
                                                Update Link
                                            </button>
                                            <button mat-menu-item class="action-icons" (click)="deleteLink(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Link
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="moveToOtherFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    drive_file_move_rtl
                                                </mat-icon>
                                                Move to Folder
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="deleteLinkFromView(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    bookmark_remove
                                                </mat-icon>
                                                Delete from View
                                            </button>
                                        </ng-container>
                                        <ng-container *ngIf="node.type === 'folder'">
                                            <button mat-menu-item class="action-icons" (click)="deleteFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Folder
                                            </button>
                                        </ng-container>
                                    </div>
                                </mat-menu>
                            </div>
                        </div>
                    </mat-nested-tree-node>
                    <!-- This is the tree node template for expandable nodes -->
                    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                        <div class="mat-tree-node">

                            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                <mat-icon class="mat-icon-rtl-mirror">
                                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                </mat-icon>
                            </button>
                            <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                fxLayoutGap="10px">
                                <ng-container *ngIf="node.type === 'folder'">
                                    <mat-icon class="mat-icon material-icons mr-10">
                                        {{treeControl.isExpanded(node) ? 'folder_open' : 'folder'}}
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <ng-container *ngIf="node.type === 'link'">
                                    <mat-icon class="mat-icon material-icons-outlined">
                                        link
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>

                                <button *ngIf="node.OPT_ID != 41" mat-icon-button class="ml-25 action-icons"
                                    [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger"
                                    matTooltip="See more Actions">
                                    <mat-icon class="mat-icon material-icons">
                                        more_vert
                                    </mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <div (keydown.tab)="$event.stopPropagation()"
                                        (keydown.enter)="$event.stopPropagation()"
                                        (keydown.shift.tab)="$event.stopPropagation()">
                                        <ng-container *ngIf="node.type === 'link'">
                                            <button mat-menu-item class="action-icons" (click)="updateLink(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    edit
                                                </mat-icon>
                                                Update Link
                                            </button>
                                            <button mat-menu-item class="action-icons" (click)="deleteLink(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Link
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="moveToOtherFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    drive_file_move_rtl
                                                </mat-icon>
                                                Move to Folder
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="deleteLinkFromView(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    bookmark_remove
                                                </mat-icon>
                                                Delete from View
                                            </button>


                                        </ng-container>
                                        <ng-container *ngIf="node.type === 'folder'">
                                            <button mat-menu-item class="action-icons" (click)="deleteFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Folder
                                            </button>
                                        </ng-container>

                                    </div>
                                </mat-menu>
                            </div>
                        </div>
                        <div *ngIf="treeControl.isExpanded(node)" role="group">
                            <div class="set-border"></div>
                            <ng-container matTreeNodeOutlet></ng-container>
                        </div>
                    </mat-nested-tree-node>
                </mat-tree>
            </div>

        </div>
        <div fxFlex class="flex-container" *ngIf="!view">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Invisible Links</h1>
                <div *ngIf="loadingList">
                    <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                </div>
            </div>

            <div class="mat-elevation-z4 action-container">
                <mat-list role="list">
                    <ng-container *ngFor="let link of invisibleList">
                        <mat-list-item role="listitem">
                            <mat-icon class="mat-icon material-icons-outlined mr-10">
                                assessment
                            </mat-icon>
                            <span>{{link.LINK_NM_TX}}</span>
                            <button mat-icon-button class="ml-25 action-icons" [matMenuTriggerFor]="invisibleLinkMenu"
                                #menuTrigger="matMenuTrigger" matTooltip="See more Actions">
                                <mat-icon class="mat-icon material-icons">
                                    more_vert
                                </mat-icon>
                            </button>
                        </mat-list-item>
                        <mat-menu #invisibleLinkMenu="matMenu">
                            <div (keydown.tab)="$event.stopPropagation()" (keydown.enter)="$event.stopPropagation()"
                                (keydown.shift.tab)="$event.stopPropagation()">
                                <button mat-menu-item class="action-icons" (click)="addToView(link)">
                                    <mat-icon class="mat-icon material-icons">
                                        bookmark_add
                                    </mat-icon>
                                    Add to View
                                </button>
                            </div>
                        </mat-menu>
                    </ng-container>

                </mat-list>
            </div>
        </div>

        <div fxFlex="60" class="flex-container" *ngIf="view && (view === 'addLinkToView' || view === 'moveToFolder')">
            <h1 class="pl-5 pt-5">Select Folder</h1>
            <div class="mat-elevation-z4 list-container">
                <div class="p-5">
                    *Select folder location to {{view === 'addLinkToView' ? 'add' : 'move'}} the link in.
                </div>
                <mat-radio-group color="primary" [(ngModel)]="selectFolder"
                    (ngModelChange)="selectedFolderChange($event)">

                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="tree">
                        <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                            <div class="mat-tree-node" *ngIf="node.type === 'folder'">
                                <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                    fxLayoutGap="10px">
                                    <ng-container>
                                        <mat-radio-button [value]="node"></mat-radio-button>
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            folder_open
                                        </mat-icon>
                                        <span>{{node.OPT_NM_TX}}</span>
                                    </ng-container>
                                </div>
                            </div>
                        </mat-nested-tree-node>
                        <!-- This is the tree node template for expandable nodes -->
                        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                            <div class="mat-tree-node" *ngIf="node.type === 'folder'"
                                [class.pl-40]="!hasSubfolders(node)">

                                <ng-container *ngIf="hasSubfolders(node)">
                                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                        <mat-icon class="mat-icon-rtl-mirror">
                                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                        </mat-icon>
                                    </button>
                                </ng-container>
                                <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                    fxLayoutGap="10px">
                                    <ng-container>
                                        <mat-radio-button [value]="node"></mat-radio-button>
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            {{!hasSubfolders(node) ? 'folder_open' : (treeControl.isExpanded(node) ?
                                            'folder_open' : 'folder')}}
                                        </mat-icon>
                                        <span>{{node.OPT_NM_TX}}</span>
                                    </ng-container>
                                </div>
                            </div>
                            <div *ngIf="treeControl.isExpanded(node)" role="group">
                                <div class="set-border"></div>
                                <ng-container matTreeNodeOutlet></ng-container>
                            </div>
                        </mat-nested-tree-node>
                    </mat-tree>
                </mat-radio-group>
            </div>
        </div>
        <div fxFlex class="flex-container" *ngIf="view && view === 'addLinkToView'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Add Link into View</h1>
            </div>
            <div class="mat-elevation-z4 action-container">
                <p>
                    <mat-label><b>Link Name</b></mat-label>
                </p>
                <p>{{actionLinkName}}</p>
                <p>
                    <mat-label><b>Adding link to path</b></mat-label>
                </p>
                <p>
                    <ng-container *ngIf="pathArray.length">
                        <ng-container *ngFor="let path of pathArray">
                            <strong>{{path}}&nbsp;>&nbsp;</strong>
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="!pathArray.length">
                        *Please select folder to add the link in.
                    </ng-container>
                </p>

                <div>
                    <div class="float-right">
                        <button mat-raised-button (click)="cancelAction()" style="margin-right: 10px;">Cancel</button>
                        <button mat-raised-button color="primary" (click)="addToViewSubmit()"
                            [disabled]="!selectFolder ">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div fxFlex class="flex-container" *ngIf="view && view === 'moveToFolder'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Move Link</h1>
            </div>
            <div class="mat-elevation-z4 action-container">
                <p>
                    <mat-label><b>Link Name</b></mat-label>
                </p>
                <p>{{actionLinkName}}</p>
                <p>
                    <mat-label><b>Adding link to path</b></mat-label>
                </p>
                <p>
                    <ng-container *ngIf="pathArray.length">
                        <ng-container *ngFor="let path of pathArray">
                            <strong>{{path}}&nbsp;>&nbsp;</strong>
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="!pathArray.length">
                        *Please select folder to add the link in.
                    </ng-container>
                </p>

                <div>
                    <div class="float-right">
                        <button mat-raised-button (click)="cancelAction()" style="margin-right: 10px;">Cancel</button>
                        <button mat-raised-button color="primary" (click)="moveToFolderSubmit()"
                            [disabled]="!selectFolder ">Move</button>
                    </div>
                </div>
            </div>
        </div>
        <div fxFlex class="flex-container" *ngIf="view && view === 'update'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Update Link</h1>
            </div>
            <div class="mat-elevation-z4 action-container">
                <div class="mt-5">
                    <mat-form-field class="wpct-70">
                        <mat-label><b>
                                Display Name
                            </b></mat-label>
                        <input matInput type="text" [(ngModel)]="displayName" autocomplete="off">
                        <mat-hint>Example: DW Web
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div class="mt-5">
                    <mat-form-field class="wpct-70">
                        <mat-label><b>
                                Url
                            </b></mat-label>
                        <input matInput type="text" [(ngModel)]="url" autocomplete="off">
                        <mat-hint>Example: http://dwweb.ims.att.com/</mat-hint>
                    </mat-form-field>
                </div>
                <div>
                    <div class="float-right">
                        <button mat-raised-button (click)="cancelAction()" style="margin-right: 10px;">Cancel</button>
                        <button mat-raised-button color="primary" (click)="updateLinkSubmit()"
                            [disabled]="!displayName || !url">Update</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>