@import "../../../assets/styles/variables.scss";

.report-link {
    color: $att-blue;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    cursor: pointer;
    font-weight: 500;
}
.section-header {
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    margin-bottom: 10px;
}

.flex-row-container {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    justify-content: left;
    padding: 5px;
}
.flex-row-container > .flex-row-item {
    flex: 1 1 25%; /*grow | shrink | basis */
    // height: 65px;
    flex-grow: inherit;
}

.flex-row-item {
    text-align: left;
}
