<div class="home-container">
  <mat-card>
    <mat-card-content>
      <div class="flex-row-container">
        <div
          class="flex-row-item"
          *ngIf="['1', '3', '7', '9'].includes(accessRole)"
        >
          <a
            class="report-link"
            (click)="routeToReports('account-assignment')"
            matTooltip="Account Assignment"
            >Account Assignment</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('active-contract-rpt')"
            matTooltip="Active Contract Report"
            >Active Contract Report</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('active-revenue-rpt')"
            matTooltip="Active Revenue Report"
            >Active Revenue Report</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '3', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('cogar-total-rpt')"
            matTooltip="Cogar Total MARC Eligible Revenue Report"
            >Cogar Total MARC Eligible Revenue Report</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '3', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('forecast-credit-rpt')"
            matTooltip="Forecast Credit"
            >Forecast Credit</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '3', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('ict')"
            matTooltip="ICT Error Report"
            >ICT Error Report</a
          >
        </div>

        <div
          class="flex-row-item"
          *ngIf="['1', '3', '4', '7', '9'].includes(accessRole)"
        >
          <a
            class="report-link"
            (click)="routeToReports('mapped-account-revenue-rpt-afr')"
            matTooltip="Mapped Account Revenue Report AFR"
            >Mapped Account Revenue Report AFR</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '3', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('onenet-credit-activity-rpt')"
            matTooltip="Onenet Credit Activity Report"
            >Onenet Credit Activity Report</a
          >
        </div>

        <div
          class="flex-row-item"
          *ngIf="['1', '3', '7', '9'].includes(accessRole)"
        >
          <a
            class="report-link"
            (click)="routeToReports('shortfall-termination-rpt')"
            matTooltip="Shortfall Termination Report"
            >Shortfall Termination Report</a
          >
        </div>

        <div
          class="flex-row-item"
          *ngIf="['1', '3', '4', '7', '9'].includes(accessRole)"
        >
          <a
            class="report-link"
            (click)="routeToReports('summary-attainment-rpt')"
            matTooltip="Summary Attainment Report"
            >Summary Attainment Report</a
          >
        </div>

        <div class="flex-row-item" *ngIf="['1', '3', '9'].includes(accessRole)">
          <a
            class="report-link"
            (click)="routeToReports('ub-contract')"
            matTooltip="UB Contract Credit"
            >UB Contract Credit</a
          >
        </div>

        <div
          class="flex-row-item"
          *ngIf="['1', '3', '4', '7', '9'].includes(accessRole)"
        >
          <a
            class="report-link"
            (click)="routeToReports('utilization-rpt')"
            matTooltip="Utilization Report"
            >Utilization Report</a
          >
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
