<div mat-dialog-title>
    <span>Mail</span>
    <button class="close" mat-icon-button  [mat-dialog-close]="null">
        <mat-icon style="color: #fff">close</mat-icon>
    </button>
</div>
<div mat-dialog-content>
    <form [formGroup]="mailForm" autocomplete="off" #f="ngForm">
        <div class="row m-0 text-center">
            <div class="col-12">
                <mat-form-field>
                    <mat-label><b>Please choose the output file format :</b></mat-label>
                    <mat-select formControlName="fileType">
                        <mat-option value="xls">.xls</mat-option>
                        <mat-option value="txt">.txt</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-12">
                <mat-form-field>
                    <mat-label><b>Please enter e-mail address:</b></mat-label>
                    <input matInput required="true" formControlName="mailAdd">
                </mat-form-field>
                <div *ngIf="isSubmit && mailForm.controls['mailAdd'].errors" class="mb-1">
                    <small *ngIf="mailForm.controls['mailAdd'].errors?.required" class="text-danger" style="font-size: 12px;">e-mail is required</small>
                    <small *ngIf="mailForm.controls['mailAdd'].errors?.pattern" class="text-danger" style="font-size: 12px;">Please provide a valid email address</small>
                  </div>
                  <p *ngIf="validMail">Please provide valid ATT email address</p>
            </div>
            <div class="col-12">
                <mat-form-field>
                    <mat-label><b>Please re-enter e-mail address:</b></mat-label>
                    <input matInput required="true" formControlName="cMailAdd">
                </mat-form-field>
                <div *ngIf="isSubmit && mailForm.controls['cMailAdd'].errors">
                    <small *ngIf="mailForm.controls['cMailAdd'].errors?.required" class="text-danger" style="font-size: 12px;">confirm e-mail is required</small>
                    <small *ngIf="mailForm.controls['cMailAdd'].errors?.pattern" class="text-danger" style="font-size: 12px;">Please provide a valid email address</small>
                  </div>
                  <p *ngIf="confirMail" class="text-danger" style="font-size: 12px;">Please enter the same email address</p>
            </div>
        </div>
    </form>
</div>
<hr />
<div mat-dialog-actions align="end">
    <button mat-button (click)="cancel()">Cancel</button>
    <button color="primary" mat-raised-button [disabled]="mailForm.invalid" (click)="ok()" >OK</button>
</div>