<div class="active-revenue-report-container" (window:resize)="windowResized()">
    <mat-card>
        <mat-card-header>
            <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                <h2>Active Revenue Report</h2>
                <div>
                    <button mat-raised-button color="accent" (click)="back()">Back</button>
                </div>
            </div>
        </mat-card-header>
        <mat-card-content class="pt-10">
            <ng-container *ngIf="dataFetched">
                <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">
                    <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">

                        <div fxFlex="33">
                            <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                                <mat-label><b>Invoice Date (Month/Year)</b></mat-label>
                                <mat-select formControlName="date" disableOptionCentering>
                                    <mat-option *ngFor="let item of dateOptions" [value]="item">
                                        {{item}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <div class="mr-10">
                                <button *ngIf="mode == 'search'" mat-raised-button color="primary"
                                    [disabled]="searchForm.invalid" (click)="fetchReport()">Submit</button>
                                <button *ngIf="mode == 'view'" mat-raised-button color="primary" (click)="cancel()"
                                    type="button">Cancel</button>

                            </div>
                        </div>
                    </div>
                </form>
            </ng-container>
            <div *ngIf="!dataFetched" class="pt-10">
                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
                    <div fxFlex>
                        <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                    </div>
                </div>
            </div>
        </mat-card-content>
    </mat-card>

    <div *ngIf="mode == 'view'" class="pt-10">
        <lib-report-table [appId]="appId" [rptId]="reportId" [originalFilter]="orignalFilter" [userDetails]="user"
            [reportInfo]="reportInfo">
        </lib-report-table>
    </div>
</div>