.action-icon {
    color: rgba(0, 0, 0, 0.65);
}

::ng-deep .edit-column-dialog {
    width: 90vw !important;
}

::ng-deep .save-my-reports-dialog {
    width: 95vw !important;
}

.mat-badge-content.mat-badge-active {
    left: 20px !important;
}

th {
    font-size: 16px !important;
    white-space: nowrap !important;
    padding: 5px !important;
}

table.sticky > th {
    position: sticky;
    top: 0;
}

td {
    padding: 5px !important;
    font-size: 16px !important;
    white-space: nowrap !important;
}

tr {
    height: 30px !important;
}

// Field Type Styles
.dollar {
    color: rgb(5, 150, 5);
}

.dollar-neg {
    color: rgba(206, 0, 0, 0.993);
}

.ta-right {
    text-align: right;
}

.icon-border-right {
    border-right: 0.5px solid gray;
}

.sub-report-links {
    font-weight: 500;
    color: #009fdb;
    text-decoration: underline;
    cursor: pointer;
}

.go-to-container {
    display: flex;
    align-items: baseline;
    background: white;
    mat-form-field {
        width: 56px;
        margin: 6px 4px 0 4px;
        font-size: 12px;
    }
    .go-to-label {
        margin: 0 4px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.54);
    }
}

.to-top-icon {
    color: white;
}

.disabled-icon {
    color: #c2c2c2;
}

.disabled-button {
    cursor: not-allowed;
}

.scroll-top-button {
    opacity: 0.6;
    position: fixed;
    bottom: 20px;
    right: 30px;
}

.scroll-top-button:hover {
    opacity: 1;
}

.wrapper1,
.wrapper2 {
    overflow-x: scroll;
}
.wrapper1 {
    height: 20px;
}

.div1 {
    width: 1000px;
    height: 20px;
}
.div2 {
    width: 1000px;
}
.pt-5
{
    padding-top: 5px !important;
}.pl-5
{
    padding-left: 5px !important;
}.pr-5{
    padding-right: 5px !important;

}
.mt-5{
    margin-top: 5px !important;
}
.m-5{
    margin: 5px !important;
}
.info-tooltip {

    white-space: pre-line;

}
::ng-deep .mat-tooltip  {

    white-space: pre-line !important;

}