<div>
    <mat-card>
        <mat-card-header *ngIf="!hideHeader">
            <!-- <div *ngIf="!loading">
                <h2>{{reportSettings.reportName}}</h2>
            </div> -->
            <div *ngIf="!loading" fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                <h2>{{reportSettings.reportName}}</h2>
                <div *ngIf="backButton">
                    <button mat-raised-button color="accent" (click)="back()">Back</button>
                </div>
            </div>
        </mat-card-header>
        <mat-card-content>
            <div *ngIf="!loading" fxLayout="row" fxLayoutAlign="end center" class="pr-5"
                id="scroll-focus-element-{{rptId}}">
                <div fxFlex>
                    <div style="float:right">
                        <div>
                            <span class="icon-border-right" *ngIf="bookMarkId && bookMarkLocation && hasUpdateAccess">
                                <button mat-button matTooltip="Update Saved Report" (click)="saveToMyReports('update')">
                                    <mat-icon class="action-icon">edit_note</mat-icon>
                                </button>
                            </span>
                            <span class="icon-border-right">
                                <button mat-button matTooltip="Save into My Reports" (click)="saveToMyReports('add')">
                                    <mat-icon class="action-icon">playlist_add</mat-icon>
                                </button>
                            </span>
                            <!-- <span
                                [matTooltip]="tableData.length && tableData.length > 64000 ? 'Cannot Download more than 64000 records, please use a filter':'Download Report Data'">
                                <button mat-button [disabled]="tableData.length && tableData.length > 64000"
                                    (click)="download()"
                                    [ngClass]="{'disabled-button': tableData.length && tableData.length > 64000}">
                                    <mat-icon class="action-icon"
                                        [ngClass]="{'disabled-icon': tableData.length && tableData.length > 64000}">
                                        download</mat-icon>
                                </button>
                            </span> -->
                            <span [class.icon-border-right]="reportInfo">

                                <button mat-button (click)="download()">

                                    <mat-icon class="action-icon">download</mat-icon>

                                </button>

                            </span>
                            <span *ngIf="reportInfo">

                                <button mat-button [matTooltip]="reportInfo">

                                    <mat-icon class="info">info</mat-icon>

                                </button>

                            </span>
                        </div>

                    </div>
                </div>
            </div>
            <div *ngIf="loading" class="pt-20 pb-20">
                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
                    <div fxFlex>
                        <mat-spinner [diameter]="35" style="margin: auto;"></mat-spinner>
                    </div>
                </div>
            </div>
            <div *ngIf="donwloading" class="pt-20 pb-20">

                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">

                    <div fxFlex>

                        <mat-spinner [diameter]="35" style="margin: auto;"></mat-spinner>

                    </div>

                </div>

            </div>
            <div class="mat-elevation-z4 ml-7 mr-7">

                <div *ngIf="!loading">
                    <div [fxLayout]="isTablet() ? 'column': 'row'"
                        [fxLayoutAlign]="isTablet() ? 'start start':'start center'" class="pl-5 pr-5">
                        <div [fxFlex]="isTablet() ? '100':'40'">
                            <div style="float:left">
                                <span style="border-right: 0.5px solid gray;">
                                    <button mat-button matTooltip="Edit Visible Columns" (click)="design(0)">
                                        <mat-icon class="action-icon">edit</mat-icon>
                                    </button>
                                </span>
                                <span style="border-right: 0.5px solid gray;">
                                    <button mat-button matTooltip="Multiple Sort on Columns" (click)="design(1)">
                                        <mat-icon class="action-icon" [matBadge]="sortOrder?.length"
                                            [matBadgeHidden]="sortOrder?.length == 0">
                                            swap_vert
                                        </mat-icon>
                                    </button>
                                </span>
                                <span>
                                    <button mat-button matTooltip="Filter Data" (click)="design(2)">
                                        <mat-icon class="action-icon" [matBadge]="filter?.length"
                                            [matBadgeHidden]="filter?.length == 0">filter_alt</mat-icon>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div fxFlex>
                            <div style="float:right" fxLayout="row" fxLayoutAlign="start center">
                                <span class="go-to-container">
                                    <span class="go-to-label">Page no:</span>
                                    <mat-form-field>
                                        <mat-select [(ngModel)]="goToPage" (selectionChange)="goToChange()">
                                            <mat-option *ngFor="let pageNumber of pageNumbers" [value]="pageNumber">
                                                {{pageNumber}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </span>
                                <mat-paginator #paginator (page)="pageEvent($event)" [pageSize]="pageSize"
                                    [pageSizeOptions]="[50, 100, 200]" showFirstLastButtons>
                                </mat-paginator>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="wrapper1">
                        <div class="div1">
                        </div>
                    </div> -->
                    <div style="overflow: auto;" class="wrapper2">
                        <table mat-table [dataSource]="tableDataSource" style="width: 100%;" class="div2"
                            id="table-container-{{rptId}}">

                            <ng-container matColumnDef="LINE_NB" sticky>
                                <th mat-header-cell *matHeaderCellDef> # </th>
                                <td mat-cell *matCellDef="let element; let j = index">
                                    <ng-container *ngIf="reportSettings.subReportDetails?.length; else notLink">
                                        <div tabindex="0" matTooltip="Open Sub Report" class="sub-report-links"
                                            (click)="openSubReport(element)">
                                            {{element.LINE_NB}}
                                        </div>
                                    </ng-container>
                                    <ng-template #notLink>
                                        {{element.LINE_NB}}
                                    </ng-template>

                                </td>
                                <ng-container *ngIf="showTotals">
                                    <td mat-footer-cell *matFooterCellDef> Total </td>
                                </ng-container>

                            </ng-container>

                            <ng-container *ngFor="let column of visibleColumnDetails; let i = index">
                                <ng-container [matColumnDef]="column.bind">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div fxLayout="row" fxLayoutAlign="none">
                                            <div class="pt-3 mr-10">
                                                {{column.columnName}}
                                            </div>
                                            <div *ngIf="column._sortType">
                                                <div *ngIf="column._sortType === 'DESC'">
                                                    <mat-icon class="material-icons-outlined" style="float:left">
                                                        keyboard_arrow_down
                                                    </mat-icon>
                                                </div>
                                                <div *ngIf="column._sortType === 'ASC'">
                                                    <mat-icon class="material-icons-outlined" style="float:left">
                                                        keyboard_arrow_up
                                                    </mat-icon>
                                                </div>

                                            </div>
                                        </div>
                                    </th>
                                    <td mat-cell *matCellDef="let element; let j = index"
                                        matTooltip={{column.columnName}}>
                                        <ng-container [ngSwitch]="column.fieldType">
                                            <ng-container *ngSwitchCase="2">
                                                <div [ngClass]="element[column.bind] && element[column.bind] >= 0 ? 'dollar' : 'dollar-neg' "
                                                    class="ta-right">
                                                    {{isNumber(element[column.bind]) ? (element[column.bind] | currency)
                                                    : ''}}
                                                </div>

                                            </ng-container>
                                            <ng-container *ngSwitchCase="3">
                                                <div class="ta-right">
                                                    {{isNumber(element[column.bind]) ? (element[column.bind] |
                                                    number:0:'en-US') : ''}}
                                                </div>
                                            </ng-container>
                                            <ng-container *ngSwitchCase="10">
                                                <div class="ta-right">
                                                    {{isNumber(element[column.bind]) ? (element[column.bind] |
                                                    number:0:'en-US') : ''}}
                                                </div>
                                            </ng-container>
                                            <ng-container *ngSwitchCase="6">
                                                <div class="ta-right">
                                                    {{isNumber(element[column.bind]) ? (element[column.bind] |
                                                    number:0:'en-US') : ''}}
                                                </div>
                                            </ng-container>
                                            <ng-container *ngSwitchCase="7">
                                                <div class="ta-right" [ngClass]="element[column.bind] >= 0 ? '' : 'percent-neg' ">
                                                    {{getPrcntFixed([column.bind],[column.dataType],j)}}%
                                                </div>
                                            </ng-container>
                                            <ng-container *ngSwitchDefault>
                                                {{element[column.bind]}}
                                            </ng-container>
                                        </ng-container>
                                    </td>
                                    <ng-container *ngIf="showTotals">
                                        <td mat-footer-cell *matFooterCellDef>
                                            <div *ngIf="column.dataType == 2 || column.dataType == 4">
                                                <ng-container [ngSwitch]="column.fieldType">
                                                    <ng-container *ngSwitchCase="2">
                                                        <div class="ta-right"
                                                            [ngClass]="getTotal([column.bind]) >= 0 ? '' : 'dollar-neg'">
                                                            {{getTotal([column.bind])| currency}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="3">
                                                        <div class="ta-right">
                                                            {{getTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="10">
                                                        <div class="ta-right">
                                                            {{getTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="6">
                                                        <div class="ta-right">
                                                            {{getTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="7">
                                                        <div class="ta-right"
                                                            [ngClass]="getTotal([column.bind]) >= 0 ? '' : 'percent-neg'">
                                                            {{getTotal([column.bind])}}%
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchDefault>
                                                        &nbsp;
                                                    </ng-container>
                                                </ng-container>
                                            </div>
                                        </td>
                                    </ng-container>
                                </ng-container>
                            </ng-container>

                            <ng-container matColumnDef="LINE_NB_PAGE" sticky>
                                <td mat-footer-cell *matFooterCellDef> Page <br> Total </td>
                            </ng-container>

                            <ng-container *ngIf="showTotals">
                                <ng-container *ngFor="let column of visibleColumnDetails; let i = index">
                                    <ng-container [matColumnDef]="column.bind + '_PAGE'">
                                        <td mat-footer-cell *matFooterCellDef>
                                            <div *ngIf="column.dataType == 2 && paginatorLoaded">
                                                <ng-container [ngSwitch]="column.fieldType">
                                                    <ng-container *ngSwitchCase="2">
                                                        <div class="ta-right"
                                                            [ngClass]="getPageTotal([column.bind]) >= 0 ? '' : 'dollar-neg'">
                                                            {{isNumber(getPageTotal([column.bind])) ?
                                                            (getPageTotal([column.bind])| currency) : 0}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="3">
                                                        <div class="ta-right">
                                                            {{getPageTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="10">
                                                        <div class="ta-right">
                                                            {{getPageTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="6">
                                                        <div class="ta-right">
                                                            {{getPageTotal([column.bind])| number:0:'en-US'}}
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="7">
                                                        <div class="ta-right"
                                                            [ngClass]="getPageTotal([column.bind]) >= 0 ? '' : 'percent-neg'">
                                                            {{getPageTotal([column.bind])| percent}}
                                                        </div>

                                                    </ng-container>
                                                    <ng-container *ngSwitchDefault>
                                                        &nbsp;
                                                    </ng-container>
                                                </ng-container>
                                            </div>
                                        </td>
                                    </ng-container>
                                </ng-container>
                            </ng-container>


                            <ng-container *ngIf="!tableData.length">
                                <ng-container matColumnDef="noDataFound">
                                    <td mat-footer-cell *matFooterCellDef [attr.colspan]="columndBindsToDisplay.length">
                                        <div style="text-align: center;" class="wpct-100">
                                            <span style="margin:auto;">
                                                <mat-icon class="mat-icon material-icons-outlined"
                                                    style="vertical-align: bottom;font-weight: 400;">
                                                    error_outline
                                                </mat-icon>
                                                <span style="font-weight: 500;" *ngIf="!errorData">No Data Found</span>
                                                <span style="font-weight: 500;" *ngIf="errorData">Error Fetching
                                                    Data
                                                </span>
                                            </span>
                                        </div>
                                    </td>
                                </ng-container>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="columndBindsToDisplay;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: columndBindsToDisplay;"></tr>

                            <ng-container *ngIf="!tableData.length">
                                <tr mat-footer-row *matFooterRowDef="['noDataFound']"></tr>
                            </ng-container>
                            <ng-container *ngIf="tableData.length && showTotals">
                                <tr [style.display]="showPageTotals ? 'table-row' : 'none'" mat-footer-row
                                    *matFooterRowDef="pageTotalFooterBinds"></tr>
                                <tr mat-footer-row *matFooterRowDef="columndBindsToDisplay"></tr>
                            </ng-container>

                        </table>
                        <div class="wpct-100">
                            <button *ngIf="showBackToTop()" mat-raised-button color="primary" (click)="scrollToTop()"
                                class="scroll-top-button" matTooltip="Scroll to Top of Report">
                                <mat-icon class="material-icons to-top-icon">
                                    publish
                                </mat-icon>

                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </mat-card-content>
    </mat-card>
</div>