<mat-card *ngIf="searchSection">
    <mat-card-content class="pt-10">
        <p>Please select the type of search and enter the search criteria</p>
        <ng-container>
            <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">
                <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
                    <div fxFlex>
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search Type</b></mat-label>
                            <mat-select autofocus formControlName="searchType">
                                <mat-option value="1">Customer Name</mat-option>
                                <mat-option value="2">Customer ID</mat-option>
                                <mat-option value="3">Offer ID</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search</b></mat-label>
                            <input matInput formControlName="searchTypeValue" #input>
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <div class="mr-10">
                            <button mat-raised-button color="primary" (click)="fetchReport()">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </ng-container>
    </mat-card-content>
</mat-card>
<mat-card *ngIf="!searchSection">
    <mat-card-content class="pt-10">

    </mat-card-content>
</mat-card>