<div mat-dialog-title>
    <span>
        {{data.type === typeEnum.Alert? 'Alert' : 'Confirm'}}
    </span>
    <button class="close" mat-icon-button  [mat-dialog-close]="null">
        <mat-icon style="color: #fff">close</mat-icon>
    </button>
</div>
<div mat-dialog-content>
    <div [innerHtml]="data.content"></div>
</div>
<hr />
<div mat-dialog-actions align="end">
    <button mat-button (click)="cancel()">Cancel</button>
    <button color="primary" mat-raised-button (click)="ok()" cdkFocusInitial>OK</button>
</div>