<div class="access-denied-container">
    <div class="sidenav-content">
        <mat-card class="mt-5">
            <mat-card-content class="pt-10">

                <div fxLayout="row wrap" fxLayoutAlign="center center" class="wpct-100">
                    <div fxLayout="column" fxLayoutAlign="center center" class="wpct-100">
                        <div fxFlex class="mat-card-header">
                            <strong>ABS Data Warehouse Web</strong>
                        </div>
                        <div fxFlex style="margin-top: 5px;">
                            <mat-divider></mat-divider>
                        </div>

                        <div fxFlex class="section-header">
                            <span style="vertical-align: bottom;" class="material-icons">
                                dangerous
                            </span>
                            Authorization Failed.
                        </div>
                        <div fxFlex style="margin-top: 10px;">
                            <p class="access-denied-text">Sorry, your user ID is not authorized to view this page.
                            </p>
                        </div>
                        <div fxFlex style="margin-top: 10px;">
                            If you are an EXISTING user please click <a target="_blank"
                                href="http://dwweb.ims.att.com/online/accessmethods/UserInstr.doc">HERE<mat-icon
                                    class="material-icons" style="vertical-align: bottom">launch</mat-icon></a> for
                            instructions to check your
                            account
                            status.
                        </div>
                        <div fxFlex style="margin-top: 10px;">
                            If you are a NEW USER or require ADDITIONAL permissions, then please click on the
                            following link: <a target="_blank"
                                href="http://dwweb.ims.att.com/online/accessmethods/access.cfm">DW Web Application
                                Access Request Form<mat-icon class="material-icons" style="vertical-align: bottom">
                                    launch</mat-icon></a>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>