<!-- <div style="font-size :18px; font-weight: 500; padding-left: 15px; padding-top: 15px;">	Contract Assignment</div>&nbsp; -->
<mat-card>
        <mat-card-header>
            Contract Assignment
        </mat-card-header>
        <mat-card-content class="pt-10">
            <ng-container *ngIf="load">
                <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">

                    <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>First Name</b></mat-label>
                                <input matInput formControlName="firstName" #input>
                            </mat-form-field>
                        </div>

                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>Last Name</b></mat-label>
                                <input matInput formControlName="lastName" #input>
                            </mat-form-field>
                        </div>

                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>ATTUID</b></mat-label>
                                <input matInput formControlName="attUid" #input>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>Title</b></mat-label>
                                <input matInput formControlName="title" #input>
                            </mat-form-field>
                        </div>

                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>Email</b></mat-label>
                                <!-- <input matInput formControlName="email" (keyup)="applyFilter($event)" #input> -->
                                <input matInput formControlName="email" #input>
                            </mat-form-field>
                        </div>

                        <div fxFlex>
                            <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                                <mat-label><b>Tel</b></mat-label>
                                <input matInput formControlName="tel" #input>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
                        <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
                            <!-- <div class="mr-10">
                            <button mat-raised-button color="primary" [routerLink]="['Home']">New Service Mapping</button>
                        </div> -->
                            <div class="mr-10">
                                <button mat-raised-button color="primary" [disabled]="searchForm.invalid"
                                    (click)="fetchReport()">Search</button>
                            </div>
                            <div class="mr-10">
                                <button mat-raised-button color="primary" type="button"
                                    (click)="cancel()">Reset</button>
                            </div>
                            <!-- <div class="mr-10">
                            <button mat-raised-button color="primary" [routerLink]="['Home']">Close</button>
                        </div> -->

                        </div>
                    </div>

                </form>
            </ng-container>

        </mat-card-content>

        <mat-card-content class="mt-10" class="view-table-app" *ngIf="mode == 'view' || fetchingReport">
            <div *ngIf="fetchingReport" class="pt-10">
                <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
                    <div fxFlex>
                        <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                    </div>
                </div>
            </div>
            <div fxLayout="column" *ngIf="!fetchingReport">
                <!-- <div fxFlex fxLayoutAlign="end center">
                <span>
                    <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[15, 20, 25]"
                        showFirstLastButtons [ngStyle]="{'display':!printingMode? 'flex': 'none'}">
                    </mat-paginator>
                </span>
            </div> -->
                <div *ngIf="!fetchingReport" fxLayout="row" fxLayoutAlign="space-around center" class="wpct-100">
                    <div fxFlex>
                        <mat-form-field>
                            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter"
                                [disabled]="!reportDataSource">
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[15, 20, 25]"
                            showFirstLastButtons>
                        </mat-paginator>
                    </div>
                </div>
                <div>
                    <table mat-table [dataSource]="reportDataSource" matSort #sort="matSort" style="width: 100%;">
                        <ng-container matColumnDef="{{column}}"
                            *ngFor="let column of reportDetailsColumns; let i = index">
                            <ng-container *ngIf="sortColumns.indexOf(column)>-1; else nonSortedColumns">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnsData[column]}} </th>
                            </ng-container>
                            <ng-template #nonSortedColumns>
                                <th mat-header-cell *matHeaderCellDef> {{columnsData[column]}} </th>
                            </ng-template>
                            <td mat-cell *matCellDef="let element" matTooltip="{{columnsData[column]}}" [ngClass]="column == 'phone' ? 'text-right' : ''">
                                <span *ngIf="column!='assign'">
                                    {{element[column]}}
                                </span>
                                <span *ngIf="column==='assign'">
                                    <u><a *ngIf="element.assignable" routerLink="/adminstration-assignment"
                                            [queryParams]="{ attuId: element?.cntctId, fullName: element.firstName+', '+element.lastName}">Assign</a></u>

                                </span>
                            </td>



                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="reportDetailsColumns"></tr>
                        <ng-container *ngIf="reportDataSource.data.length">
                            <tr mat-row *matRowDef="let row; columns: reportDetailsColumns;">
                            </tr>
                        </ng-container>
                        <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="reportDetailsColumns.length">
                            <div *ngIf="!reportDataSource?.length" style="text-align: center; padding: 10px 10"
                                class="usr-roles-tab nodata-p">
                                <span style="margin: auto">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom; font-weight: 400">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500">No Data Found</span>
                                </span>
                            </div>
                        </td>
                        </tr>
                    </table>
                    <div *ngIf="!reportDataSource?.data.length" style="text-align: center; padding: 10px 0;"
                        class="usr-roles-tab nodata-p">
                        <span style="margin:auto;">
                            <mat-icon class="mat-icon material-icons-outlined"
                                style="vertical-align: bottom;font-weight: 400;">
                                error_outline
                            </mat-icon>
                            <span style="font-weight: 500;">No Data Found</span>
                        </span>
                    </div>
                </div>
            </div>
        </mat-card-content>
    </mat-card>&nbsp;

