.usr-roles-tab{
    width: 100%;
}
.usr-roles-tab td:last-child{
    width: 115px;
}
.nodata-p{
    text-align: center;
    padding: 10px 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-top: 0px;
}
.view-table-p{
    .mat-form-field {
        width: 100%;
    }
    .mat-cell {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .space-span{
        width: 86%;
        display: block;
        margin: 0 auto;
        .mat-form-field-infix{
            width: 86%;
        }
    }
}
