events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 7004;
        server_name absweb.dev.att.com;
        root /usr/share/nginx/html;
        location /cprs/ {
            try_files $uri $uri/ /cprs/index.html;
        }
    }
}