<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
            <span>{{view == 'add' ? 'Add' : 'Update'}} Report</span>
            <button mat-icon-button [mat-dialog-close]="null" matTooltip="Close">
                <mat-icon style="color:white" class="material-icons">
                    close
                </mat-icon>
            </button>
        </div>
    </div>
    <div mat-dialog-content>
        <div *ngIf="show" class="wpct-100 pb-12">
            <div fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex>
                    <p>
                        <mat-label><b>User</b></mat-label>
                    </p>
                    <p>{{userDetails.firstName | titlecase }} {{userDetails.lastName | titlecase }}
                        ({{userDetails.attuid}})</p>
                </div>
                <div fxFlex>
                    <p>
                        <mat-label><b>Application Name</b></mat-label>
                    </p>
                    <p style="min-height: 20px;">{{reportSavePackage.appName}}</p>
                </div>
                <div fxFlex>
                    <p>
                        <mat-label><b>Original Report Name</b></mat-label>
                    </p>
                    <p>{{reportSavePackage.dataareanm}}</p>
                </div>
            </div>
            <div [fxLayout]="isTablet() ? 'column' : 'row'" fxLayoutAlign="space-between center" class="wpct-100 mb-10"
                fxLayoutGap="10px">
                <div fxFlex class="flex-container">
                    <h1>Select Locations </h1>
                    <div class="mat-elevation-z4 list-container">
                        <div class="p-5">
                            *Select location from the list to add new location or {{view == 'add' ? 'select location to
                            save report in.'
                            : 'select location to move report to.'}}
                        </div>
                        <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
                            <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                                <div class="mat-tree-node">
                                    <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                        fxLayoutGap="10px">
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            folder_open
                                        </mat-icon>
                                        <span>{{node.LOC_NM_TX}}</span>
                                        <button mat-icon-button class="ml-25 action-icons"
                                            [matMenuTriggerFor]="parentNodeMenu" #menuTrigger="matMenuTrigger"
                                            matTooltip="See more Actions">
                                            <mat-icon class="mat-icon material-icons">
                                                more_vert
                                            </mat-icon>
                                        </button>
                                        <mat-menu #parentNodeMenu="matMenu">
                                            <div (keydown.tab)="$event.stopPropagation()"
                                                (keydown.enter)="$event.stopPropagation()"
                                                (keydown.shift.tab)="$event.stopPropagation()">
                                                <button mat-menu-item matTooltip="Create new folder"
                                                    (click)="addFolder(node)">
                                                    <mat-icon class="mat-icon material-icons">
                                                        create_new_folder
                                                    </mat-icon>
                                                    Add Folder
                                                </button>
                                                <button mat-menu-item class="action-icons" *ngIf="view === 'add' "
                                                    (click)="addReport(node)" matTooltip="Add Report in this folder">
                                                    <mat-icon class="mat-icon material-icons">
                                                        post_add
                                                    </mat-icon>
                                                    Add Report
                                                </button>
                                                <button mat-menu-item class="action-icons" *ngIf="view === 'update' "
                                                    (click)="moveIntoFolder(node)"
                                                    matTooltip="Move Report into this folder">
                                                    <mat-icon class="mat-icon material-icons">
                                                        drive_file_move_rtl
                                                    </mat-icon>
                                                    Move Report
                                                </button>
                                            </div>
                                        </mat-menu>
                                    </div>
                                </div>
                            </mat-nested-tree-node>
                            <!-- This is the tree node template for expandable nodes -->
                            <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                                <div class="mat-tree-node">
    
                                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                        <mat-icon class="mat-icon-rtl-mirror">
                                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                        </mat-icon>
                                    </button>
                                    <mat-icon class="mat-icon material-icons mr-10">
                                        {{treeControl.isExpanded(node) ? 'folder_open' : 'folder'}}
                                    </mat-icon>
                                    <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                        fxLayoutGap="10px">
                                        <span>{{node.LOC_NM_TX}}</span>
                                        <button mat-icon-button class="ml-25 action-icons" [matMenuTriggerFor]="menu"
                                            #menuTrigger="matMenuTrigger" matTooltip="See more Actions">
                                            <mat-icon class="mat-icon material-icons">
                                                more_vert
                                            </mat-icon>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <div (keydown.tab)="$event.stopPropagation()"
                                                (keydown.enter)="$event.stopPropagation()"
                                                (keydown.shift.tab)="$event.stopPropagation()">
                                                <button mat-menu-item matTooltip="Create new folder"
                                                    (click)="addFolder(node)">
                                                    <mat-icon class="mat-icon material-icons">
                                                        create_new_folder
                                                    </mat-icon>
                                                    Add Folder
                                                </button>
                                                <button mat-menu-item class="action-icons" *ngIf="view === 'add'"
                                                    (click)="addReport(node)" matTooltip="Add Report in this folder">
                                                    <mat-icon class="mat-icon material-icons">
                                                        post_add
                                                    </mat-icon>
                                                    Add Report
                                                </button>
                                                <button mat-menu-item class="action-icons" *ngIf="view === 'update'"
                                                    (click)="moveIntoFolder(node)"
                                                    matTooltip="Move Report into this folder">
                                                    <mat-icon class="mat-icon material-icons">
                                                        drive_file_move_rtl
                                                    </mat-icon>
                                                    Move Report
                                                </button>
                                            </div>
                                        </mat-menu>
                                    </div>
                                </div>
                                <div *ngIf="treeControl.isExpanded(node)" role="group">
                                    <div class="set-border"></div>
                                    <ng-container matTreeNodeOutlet></ng-container>
                                </div>
                            </mat-nested-tree-node>
                        </mat-tree>
    
                    </div>
    
                </div>
                <div fxFlex class="flex-container">
                    <ng-container *ngIf="mode.length && view == 'add'">
                        <h1>Add {{mode}} </h1>
                        <div class="mat-elevation-z4 input-container">
                            <div class="p-7">
                                <div>{{hintText}}:&nbsp;
                                    <div>
                                        <ng-container *ngFor="let path of pathArray">
                                            <strong>{{path}}&nbsp;>&nbsp;</strong>
                                        </ng-container>
                                    </div>
                                </div>
                                <div class="mt-5">
                                    <mat-form-field class="wpct-70">
                                        <mat-label><b>
                                                <ng-container *ngIf="mode == 'Folder'">
                                                    Folder Name
                                                </ng-container>
                                                <ng-container *ngIf="mode == 'Report'">
                                                    Custom Report Name
                                                </ng-container>
                                            </b></mat-label>
                                        <input matInput type="text" [(ngModel)]="addNameText" autocomplete="off">
                                        <mat-hint>Enter name of the {{mode | lowercase}} you would like to add</mat-hint>
                                    </mat-form-field>
                                </div>
                                <div class="wpct-100 mt-10">
                                    <div class="float-right" *ngIf="actionPending == 'add'">
                                        <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                    </div>
                                    <button *ngIf="!actionPending" mat-raised-button color="primary" class="float-right"
                                        [disabled]="!addNameText" (click)="addSubmit()">Add</button>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="view == 'update'">
                        <ng-container *ngIf="mode.length && mode === 'Folder'">
                            <h1>Add Folder </h1>
                            <div class="mat-elevation-z4 input-container">
                                <div class="p-7">
                                    <div>{{hintText}}:&nbsp;
                                        <div>
                                            <ng-container *ngFor="let path of pathArray">
                                                <strong>{{path}}&nbsp;>&nbsp;</strong>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <mat-form-field class="wpct-70">
                                            <mat-label><b>
                                                    Folder Name
                                                </b></mat-label>
                                            <input matInput type="text" [(ngModel)]="addNameText" autocomplete="off">
                                            <mat-hint>Enter name of the Folder you would like to add
                                            </mat-hint>
                                        </mat-form-field>
                                    </div>
                                    <div class="wpct-100 mt-10">
                                        <div class="float-right">
                                            <div *ngIf="actionPending == 'add'">
                                                <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                            </div>
                                            <button *ngIf="!actionPending" mat-raised-button (click)="cancelUpdateAction()"
                                                style="margin-right: 10px;">Cancel</button>
                                            <button *ngIf="!actionPending" mat-raised-button color="primary"
                                                [disabled]="!addNameText" (click)="addFolderSubmit()">Add</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="mode.length && mode === 'Update Report'">
                            <h1>Update Report </h1>
                            <div class="mat-elevation-z4 input-container">
                                <div class="p-7">
    
                                    <div class="mt-5">
                                        <mat-form-field class="wpct-70">
                                            <mat-label><b>
                                                    Custom Report Name
                                                </b></mat-label>
                                            <input matInput type="text" [(ngModel)]="addNameText" autocomplete="off">
                                            <mat-hint>Enter name of the Report you would like to update to
                                            </mat-hint>
                                        </mat-form-field>
                                    </div>
                                    <div class="wpct-100 mt-10">
                                        <div class="float-right" *ngIf="actionPending == 'update'">
                                            <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                        </div>
                                        <button *ngIf="!actionPending" mat-raised-button color="primary" class="float-right"
                                            [disabled]="!addNameText" (click)="updateSubmit()">Update</button>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="mode.length && mode === 'Move Report'">
                            <h1>Move Report</h1>
                            <div class="mat-elevation-z4 input-container">
                                <div class="p-7">
                                    <div>{{hintText}}:&nbsp;
                                        <div>
                                            <ng-container *ngFor="let path of pathArray">
                                                <strong>{{path}}&nbsp;>&nbsp;</strong>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <mat-form-field class="wpct-70">
                                            <mat-label><b>
                                                    Custom Report Name
                                                </b></mat-label>
                                            <input matInput type="text" [(ngModel)]="addNameText" autocomplete="off">
                                            <mat-hint>Enter name of the Report you would like to update to
                                            </mat-hint>
                                        </mat-form-field>
                                    </div>
                                    <div class="wpct-100 mt-10">
                                        <div class="float-right">
                                            <div class="float-right" *ngIf="actionPending == 'moveAndUpdate'">
                                                <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                            </div>
                                            <button *ngIf="!actionPending" mat-raised-button (click)="cancelUpdateAction()"
                                                style="margin-right: 10px;">Cancel</button>
                                            <button *ngIf="!actionPending" mat-raised-button color="primary"
                                                [disabled]="!addNameText"
                                                (click)="updateSubmit('moveAndUpdate')">Update</button>
                                        </div>
    
    
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
    
    
                </div>
            </div>
        </div>
    </div>
</div>
