<div mat-dialog-title>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
        <span>VTNS ADJUSTMENTS</span>
        <button mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color:white" class="material-icons">
                close
            </mat-icon>
        </button>
    </div>
</div>
<div mat-dialog-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-4">
        <div class="row m-0 text-center" *ngIf="dataSource?.data?.length > 0">
            <p class="col-6">Customer ID : {{modalData.charges.CNTRCT_CUST_ID}}</p>
            <p class="col-6">HQ Customer MCN : {{modalData.charges.HQ_MCN_NB}} </p>
            <p class="col-6">Sales Office/Bill Group : {{modalData.charges.SLS_OFFC_BL_GP}}</p>
            <p class="col-6"> Offer Id : {{modalData.charges.OFFR_ID}} </p>
            <p class="col-6">Offer Effective Date :{{modalData.charges.OFFR_EFF_DT}}</p>
            <p class="col-6">Activity Number : {{modalData.charges.OFFR_ACTN_ID}} </p>
        </div>
        <mat-form-field class="wpct-30">
            <mat-label class="mb-2"><b>Select Task to Add/Delete</b></mat-label>
            <mat-select [(value)]="selectedFunction" (selectionChange)="selectFunc($event)">
                <mat-option value="0">Select Functionality</mat-option>
                <mat-option value="1">Add A Blank Row</mat-option>
                <mat-option value="2">Delete The Rows</mat-option>
            </mat-select>
        </mat-form-field>
        <div class="example-container" *ngIf="!!isDataFetched">
            <table mat-table [dataSource]="topdataSource" class="example-container">
                <ng-container [matColumnDef]="col.key" *ngFor="let col of topcolumnsSchema; let i = index;">
                    <th mat-header-cell *matHeaderCellDef class="pr-2">{{ col.label }}</th>
                    <td mat-cell *matCellDef="let element" [matTooltip]="col.label" [ngClass]="['ADJMT_AT'].includes(col.key) ? 'text-right' : ''">
                        {{col.key == 'ADJMT_AT' ? (element[col.key] | currency) : element[col.key]}}</td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="topdisplayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: topdisplayedColumns"></tr>
                <tr class="mat-row text-center" *matNoDataRow>
                    <td [attr.colspan]="topdisplayedColumns.length" class="b-1">
                        <div *ngIf="!topdataSource?.length" style="text-align: center; padding: 10px 10;"
                            class="usr-roles-tab nodata-p">
                            <span style="margin:auto;">
                                <mat-icon class="mat-icon material-icons-outlined"
                                    style="vertical-align: bottom;font-weight: 400;">
                                    error_outline
                                </mat-icon>
                                <span style="font-weight: 500;">No Data Found</span>
                            </span>
                        </div>
                    </td>
                </tr>
            </table>
            <form [formGroup]="adjForm" #f="ngForm" novalidate>
                <table class="table table-responsive table-bordered bg-white container-fluid p-0"
                        formArrayName="rowData">
                    <thead>
                        <tr>
                            <th *ngFor="let head of columnsSchema" style="white-space:nowrap;">{{head.label}}</th>
                        </tr>
                    </thead>
                    <tr *ngFor="let data of rowData().controls; let i = index" [formGroupName]="i">
                        <td>
                            <span *ngIf="!data.isEdit">{{data.get('invoiceDate').value}}</span>
                            <span *ngIf="data.isEdit">
                            <mat-form-field>
                                <input matInput readonly [matDatepicker]="picker" formControlName="invoiceDate"
                                    name="expStart{{i}}">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                            <ng-container *ngIf="isSubmit && data.get('invoiceDate').invalid">
                                <span class="required">Invoice Date is required</span>
                            </ng-container>
                        </span>
                        </td>
                        <td>
                            <span *ngIf="!data.isEdit">{{data.get('mcn').value}}</span>
                            <span *ngIf="data.isEdit">
                            <mat-form-field>
                                <input matInput formControlName="mcn" name="action{{i}}" maxlength="9">
                            </mat-form-field>
                            <ng-container *ngIf="isSubmit && data.get('mcn').invalid">
                                <span class="required">MCN is required</span>
                            </ng-container>
                            </span>
                        </td>
                        <td>
                            <span *ngIf="!data.isEdit">{{data.get('billGroup').value}}</span>
                            <span *ngIf="data.isEdit">
                            <mat-form-field>
                                <input matInput formControlName="billGroup" name="action{{i}}"  maxlength="3">
                            </mat-form-field>
                            <ng-container *ngIf="isSubmit && data.get('billGroup').invalid">
                                <span class="required">Bill Group is required</span>
                            </ng-container>
                            </span>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('totalAmt').value | currency}}</span>
                            <span *ngIf="data.isEdit">
                            <mat-form-field>
                                <input matInput formControlName="totalAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                            <ng-container *ngIf="isSubmit && data.get('totalAmt').invalid">
                                <span class="required">Total Amount is required</span>
                            </ng-container>
                            </span>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('inboundDmstcAmt').value | currency}}</span>
                            <mat-form-field *ngIf="data.isEdit">
                                <input matInput formControlName="inboundDmstcAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('inboundIntrnlAmt').value | currency}}</span>
                            <mat-form-field *ngIf="data.isEdit">
                                <input matInput formControlName="inboundIntrnlAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('outboundDmstcAmt').value | currency}}</span>
                            <mat-form-field *ngIf="data.isEdit">
                                <input matInput formControlName="outboundDmstcAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('outboundIntrnlAmt').value | currency}}</span>
                            <mat-form-field *ngIf="data.isEdit">
                                <input matInput formControlName="outboundIntrnlAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                        </td>
                        <td class="text-right">
                            <span *ngIf="!data.isEdit">{{data.get('dcsAmt').value | currency}}</span>
                            <mat-form-field *ngIf="data.isEdit">
                                <input matInput formControlName="dcsAmt" name="action{{i}}" (keypress)="keyPressNumbersDecimal($event)">
                                <span matPrefix>$&nbsp;</span>
                            </mat-form-field>
                        </td>
                    </tr>

                    <tr class="mat-row text-center" *ngIf="!rowData().length">
                        <td [attr.colspan]="displayedColumns.length" class="b-1">
                            <div *ngIf="!datasource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<div mat-dialog-footer class="col-12 pb-2">
    <div fxLayout="row" fxLayoutAlign="space-around baseline" class="wpct-100 mt-10">
        <div fxFlex class="text-center" fxLayoutAlign="end center">
            <button mat-raised-button color="primary" class="mr-4" (click)="close()">close</button>
            <button mat-raised-button color="primary" [disabled]="!isUpdated" (click)="saveAdjustment()">Submit</button>
        </div>
    </div>
</div>