    <mat-card>
        <mat-card-header>
            <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                    <h2>Customer Contract Maintenance</h2>
                <div>
                    <button mat-raised-button color="accent" (click)="addCustomer()">Add</button>
                </div>
            </div>            
        </mat-card-header>

        <customer-search (fetchRecords)="customerData($event)"></customer-search>
        <mat-card-content class="pt-10">
            <div class="container-fluid">
                <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100" *ngIf="dataSource?.data?.length > 10">
                    <div fxFlex>
                        <mat-form-field>
                            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter"
                                [disabled]="!dataSource">
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100,200,300]"
                            class="wpct-100" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                </div>
                <div class="example-container" *ngIf="!!isDataFetched">
                    <table mat-table [dataSource]="dataSource" class="view-table-p container-fluid mat-elevation-z8"
                         matSort #sort="matSort">
                        <ng-container matColumnDef="CNTRCT_SRCE_TX">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract Type</th>
                            <td mat-cell *matCellDef="let element" matTooltip="Contract Type">
                                {{element.CNTRCT_SRCE_TX}} </td>
                        </ng-container>
                        <ng-container matColumnDef="CNTRCT_CUST_ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Id </th>
                            <td mat-cell *matCellDef="let element" matTooltip="Customer Id">
                                <a href="javascript:void(0);"
                                    (click)="getCustomerDetails(element)">{{element.CNTRCT_CUST_ID}}</a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="PRFR_CUST_NM">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
                            <td mat-cell *matCellDef="let element" matTooltip="Customer Name"> {{element.PRFR_CUST_NM}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="OFFR_TYPE_DESC_TX">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Service </th>
                            <td mat-cell *matCellDef="let element" matTooltip="Service"> {{element.OFFR_TYPE_DESC_TX}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="OFFR_ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Offer Id </th>
                            <td mat-cell *matCellDef="let element" matTooltip="Offer Id"> {{element.OFFR_ID}}</td>
                        </ng-container>
                        <ng-container matColumnDef="OFFR_EFF_DT1">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Offer Effective Date</th>
                            <td mat-cell *matCellDef="let element" matTooltip="Offer EffectiveDate">
                                {{element.OFFR_EFF_DT1}}
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="displayedColumns.length" class="b-1">
                                <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </mat-card-content>
        <div *ngIf="fetchingReport" class="pt-10">
            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
                <div fxFlex>
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
        </div>
    </mat-card>
