<div class="m-5" *ngIf="view !== 'manageReport'">
    <div [fxLayout]="isTablet() ? 'column' : 'row'" fxLayoutAlign="space-between center" class="parent-container"
        fxLayoutGap="10px" class="wpct-100">

        <div fxFlex="60" class="flex-container" *ngIf="!view">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Visible Custom Reports</h1>
                <div *ngIf="actionPending">
                    <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                </div>
            </div>

            <div class="mat-elevation-z4 list-container">

                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="tree">
                    <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                        <div class="mat-tree-node">
                            <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                fxLayoutGap="10px">
                                <ng-container *ngIf="node.type === 'folder'">
                                    <mat-icon class="mat-icon material-icons mr-10">
                                        folder_open
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <ng-container *ngIf="node.type === 'report'">
                                    <mat-icon class="mat-icon material-icons-outlined">
                                        assessment
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <button *ngIf="node.OPT_ID != 19" mat-icon-button class="ml-25 action-icons"
                                    [matMenuTriggerFor]="parentNodeMenu" #menuTrigger="matMenuTrigger"
                                    matTooltip="See more Actions">
                                    <mat-icon class="mat-icon material-icons">
                                        more_vert
                                    </mat-icon>
                                </button>
                                <mat-menu #parentNodeMenu="matMenu">
                                    <div (keydown.tab)="$event.stopPropagation()"
                                        (keydown.enter)="$event.stopPropagation()"
                                        (keydown.shift.tab)="$event.stopPropagation()">
                                        <ng-container *ngIf="node.type === 'report'">
                                            <button mat-menu-item class="action-icons" (click)="manageReport(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    settings
                                                </mat-icon>
                                                Manage Report
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="moveToOtherFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    drive_file_move_rtl
                                                </mat-icon>
                                                Move to Folder
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="deleteReportFromView(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    bookmark_remove
                                                </mat-icon>
                                                Delete from View
                                            </button>
                                        </ng-container>
                                        <ng-container *ngIf="node.type === 'folder'">
                                            <button mat-menu-item class="action-icons" (click)="deleteFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Folder
                                            </button>
                                        </ng-container>
                                    </div>
                                </mat-menu>
                            </div>
                        </div>
                    </mat-nested-tree-node>
                    <!-- This is the tree node template for expandable nodes -->
                    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                        <div class="mat-tree-node">

                            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                <mat-icon class="mat-icon-rtl-mirror">
                                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                </mat-icon>
                            </button>
                            <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                fxLayoutGap="10px">
                                <ng-container *ngIf="node.type === 'folder'">
                                    <mat-icon class="mat-icon material-icons mr-10">
                                        {{treeControl.isExpanded(node) ? 'folder_open' : 'folder'}}
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>
                                <ng-container *ngIf="node.type === 'report'">
                                    <mat-icon class="mat-icon material-icons-outlined">
                                        assessment
                                    </mat-icon>
                                    <span>{{node.OPT_NM_TX}}</span>
                                </ng-container>

                                <button *ngIf="node.OPT_ID != 19" mat-icon-button class="ml-25 action-icons"
                                    [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger"
                                    matTooltip="See more Actions">
                                    <mat-icon class="mat-icon material-icons">
                                        more_vert
                                    </mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <div (keydown.tab)="$event.stopPropagation()"
                                        (keydown.enter)="$event.stopPropagation()"
                                        (keydown.shift.tab)="$event.stopPropagation()">
                                        <ng-container *ngIf="node.type === 'report'">
                                            <button mat-menu-item class="action-icons" (click)="manageReport(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    manage_accounts
                                                </mat-icon>
                                                Manage Report
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="moveToOtherFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    drive_file_move_rtl
                                                </mat-icon>
                                                Move to Folder
                                            </button>
                                            <button mat-menu-item class="action-icons"
                                                (click)="deleteReportFromView(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    bookmark_remove
                                                </mat-icon>
                                                Delete from View
                                            </button>


                                        </ng-container>
                                        <ng-container *ngIf="node.type === 'folder'">
                                            <button mat-menu-item class="action-icons" (click)="deleteFolder(node)">
                                                <mat-icon class="mat-icon material-icons">
                                                    delete
                                                </mat-icon>
                                                Delete Folder
                                            </button>
                                        </ng-container>

                                    </div>
                                </mat-menu>
                            </div>
                        </div>
                        <div *ngIf="treeControl.isExpanded(node)" role="group">
                            <div class="set-border"></div>
                            <ng-container matTreeNodeOutlet></ng-container>
                        </div>
                    </mat-nested-tree-node>
                </mat-tree>
            </div>

        </div>
        <div fxFlex class="flex-container" *ngIf="!view">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Invisible Custom Reports</h1>
                <div *ngIf="loadingList">
                    <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                </div>
            </div>

            <div class="mat-elevation-z4 action-container">
                <mat-list role="list">
                    <ng-container *ngFor="let report of invisibleList">
                        <mat-list-item role="listitem">
                            <mat-icon class="mat-icon material-icons-outlined mr-10">
                                assessment
                            </mat-icon>
                            <span>{{report.BKMK_NM_TX}}</span>
                            <button mat-icon-button class="ml-25 action-icons" [matMenuTriggerFor]="invisibleReportMenu"
                                #menuTrigger="matMenuTrigger" matTooltip="See more Actions">
                                <mat-icon class="mat-icon material-icons">
                                    more_vert
                                </mat-icon>
                            </button>
                        </mat-list-item>
                        <mat-menu #invisibleReportMenu="matMenu">
                            <div (keydown.tab)="$event.stopPropagation()" (keydown.enter)="$event.stopPropagation()"
                                (keydown.shift.tab)="$event.stopPropagation()">
                                <button mat-menu-item class="action-icons" (click)="addToView(report)">
                                    <mat-icon class="mat-icon material-icons">
                                        bookmark_add
                                    </mat-icon>
                                    Add to View
                                </button>
                            </div>
                        </mat-menu>
                    </ng-container>

                </mat-list>
            </div>
        </div>

        <div fxFlex="60" class="flex-container" *ngIf="view && (view === 'addReportToView' || view === 'moveToFolder')">
            <h1 class="pl-5 pt-5">Select Folder</h1>
            <div class="mat-elevation-z4 list-container">
                <div class="p-5">
                    *Select folder location to {{view === 'addReportToView' ? 'add' : 'move'}} the report in.
                </div>
                <mat-radio-group color="primary" [(ngModel)]="selectFolder"
                    (ngModelChange)="selectedFolderChange($event)">

                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="tree">
                        <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                            <div class="mat-tree-node" *ngIf="node.type === 'folder'">
                                <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                    fxLayoutGap="10px">
                                    <ng-container>
                                        <mat-radio-button [value]="node"></mat-radio-button>
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            folder_open
                                        </mat-icon>
                                        <span>{{node.OPT_NM_TX}}</span>
                                    </ng-container>
                                </div>
                            </div>
                        </mat-nested-tree-node>
                        <!-- This is the tree node template for expandable nodes -->
                        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                            <div class="mat-tree-node" *ngIf="node.type === 'folder'"
                                [class.pl-40]="!hasSubfolders(node)">

                                <ng-container *ngIf="hasSubfolders(node)">
                                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                        <mat-icon class="mat-icon-rtl-mirror">
                                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                        </mat-icon>
                                    </button>
                                </ng-container>
                                <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                    fxLayoutGap="10px">
                                    <ng-container>
                                        <mat-radio-button [value]="node"></mat-radio-button>
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            {{!hasSubfolders(node) ? 'folder_open' : (treeControl.isExpanded(node) ?
                                            'folder_open' : 'folder')}}
                                        </mat-icon>
                                        <span>{{node.OPT_NM_TX}}</span>
                                    </ng-container>
                                </div>
                            </div>
                            <div *ngIf="treeControl.isExpanded(node)" role="group">
                                <div class="set-border"></div>
                                <ng-container matTreeNodeOutlet></ng-container>
                            </div>
                        </mat-nested-tree-node>
                    </mat-tree>
                </mat-radio-group>
            </div>
        </div>
        <div fxFlex class="flex-container" *ngIf="view && view === 'addReportToView'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Add Report into View</h1>
            </div>
            <div class="mat-elevation-z4 action-container">
                <p>
                    <mat-label><b>Report Name</b></mat-label>
                </p>
                <p>{{actionReportName}}</p>
                <p>
                    <mat-label><b>Adding report to path</b></mat-label>
                </p>
                <p>
                    <ng-container *ngIf="pathArray.length">
                        <ng-container *ngFor="let path of pathArray">
                            <strong>{{path}}&nbsp;>&nbsp;</strong>
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="!pathArray.length">
                        *Please select folder to add the report in.
                    </ng-container>
                </p>

                <div>
                    <div class="float-right">
                        <button mat-raised-button (click)="cancelAction()" style="margin-right: 10px;">Cancel</button>
                        <button mat-raised-button color="primary" (click)="addToViewSubmit()"
                            [disabled]="!selectFolder ">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div fxFlex class="flex-container" *ngIf="view && view === 'moveToFolder'">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                <h1 class="pl-5 pt-5">Move Report</h1>
            </div>
            <div class="mat-elevation-z4 action-container">
                <p>
                    <mat-label><b>Report Name</b></mat-label>
                </p>
                <p>{{actionReportName}}</p>
                <p>
                    <mat-label><b>Adding report to path</b></mat-label>
                </p>
                <p>
                    <ng-container *ngIf="pathArray.length">
                        <ng-container *ngFor="let path of pathArray">
                            <strong>{{path}}&nbsp;>&nbsp;</strong>
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="!pathArray.length">
                        *Please select folder to add the report in.
                    </ng-container>
                </p>

                <div>
                    <div class="float-right">
                        <button mat-raised-button (click)="cancelAction()" style="margin-right: 10px;">Cancel</button>
                        <button mat-raised-button color="primary" (click)="moveToFolderSubmit()"
                            [disabled]="!selectFolder ">Move</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="m-5" *ngIf="view === 'manageReport'">
    <div class="wpct-100">
        <h1 class="pl-5 pt-5">Report Management</h1>
        <div *ngIf="actionPending && actionPending == 'manageReportLoad'" class="wpct-90 p-10">
            <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
        </div>
        <div class="manage-report-container" *ngIf="!actionPending">
            <div class="wpct-100 mat-elevation-z4">
                <div class="p-10">
                    <div fxLayout="row wrap" fxLayout.xs="row" fxLayoutAlign="start center">
                        <div fxFlex="24">
                            <ng-container *ngIf="!hasManageReportAccess">
                                <p>
                                    <mat-label><b>Custom Report Name</b></mat-label>
                                </p>
                                <p>{{mrOwnerDetails.bkmkNmTx}}</p>
                            </ng-container>
                            <ng-container *ngIf="hasManageReportAccess">
                                <mat-form-field class="wpct-70">
                                    <mat-label><b>
                                            Custom Report Name
                                        </b></mat-label>
                                    <input matInput type="text" [(ngModel)]="reportNameTextVal" autocomplete="off">
                                </mat-form-field>
                            </ng-container>

                        </div>
                        <div fxFlex="24">
                            <p>
                                <mat-label><b>Owner</b></mat-label>
                            </p>
                            <p>{{mrOwnerDetails.firstNm | titlecase }} {{mrOwnerDetails.lastNm | titlecase }}
                                ({{mrOwnerDetails.ownerId}})</p>
                        </div>
                        <div fxFlex="24">
                            <p>
                                <mat-label><b>Creation Date</b></mat-label>
                            </p>
                            <p>{{mrOwnerDetails.creatDt}}</p>
                        </div>
                        <div fxFlex="24">
                            <p>
                                <mat-label><b>Last Modified Date</b></mat-label>
                            </p>
                            <p>{{mrOwnerDetails.creatDt}}</p>
                        </div>
                        <div fxFlex="24">
                            <p>
                                <mat-label><b>Current Logged in User</b></mat-label>
                            </p>
                            <p>{{userDetails.firstName | titlecase }} {{userDetails.LastName | titlecase }}
                                ({{userDetails.attuid ? userDetails.attuid : userDetails.attuid}})</p>
                        </div>
                        <div fxFlex="24">
                            <p>
                                <mat-label><b>Permission</b></mat-label>
                            </p>
                            <p [class.no-access]="!hasManageReportAccess">{{hasManageReportAccess ? 'Admin Access' : 'No
                                Access'}}</p>
                        </div>
                    </div>
                    <!-- <div fxLayout="row" fxLayoutAlign="start center">

                        <div fxFlex>
                        </div>
                        <div fxFlex>
                        </div>
                    </div> -->
                </div>

            </div>
            <ng-container *ngIf="!hasManageReportAccess">
                <div>
                    <div class="wpct-100 mat-elevation-z4  pt-30 pb-15">
                        <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
                            <span style="text-align: center;" class="wpct-100">
                                <span style="margin:auto; font-size: 20px;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">You do not have permission to manage this
                                        report.
                                    </span>
                                </span>
                            </span>

                        </div>
                        <p style="text-align: center;font-size: 16px;" class="m-15">
                            Report Management functions are reserved for users that have been granted permission to
                            modify
                            reports and/or share reports with other users.
                        </p>
                        <div class="wpct-100">
                            <div fxLayout="row" fxLayout="start center" class="wpct-100 pr-15">
                                <div fxFlex>
                                    <button style="float:right" mat-raised-button color="primary"
                                        (click)="cancelAction()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>

            <ng-container *ngIf="hasManageReportAccess">
                <div class="mat-elevation-z4 mt-10">
                    <div class="p-10">
                        <div class="wpct-100">
                            <h1>Report Sharing</h1>

                            <div class="wpct-100">
                                <mat-form-field class="example-chip-list" class="wpct-70">
                                    <mat-label><b>Users Access Granted to</b></mat-label>
                                    <mat-chip-list #chipList style="margin-bottom: 10px;">
                                        <mat-chip *ngFor="let user of accessGrantedList">
                                            {{user}}
                                            <mat-icon matChipRemove matTooltip="Remove user" (click)="remove(user)">
                                                delete</mat-icon>
                                        </mat-chip>
                                        <input placeholder="Search Users..." #userAccessInput
                                            [formControl]="userAccessControl" [matAutocomplete]="auto"
                                            [matChipInputFor]="chipList">
                                    </mat-chip-list>
                                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                                        <mat-option *ngFor="let user of filteredUsers | async" [value]="user">
                                            {{user}}
                                        </mat-option>
                                    </mat-autocomplete>
                                    <mat-hint>Search for users to grant access to this custom report.</mat-hint>
                                </mat-form-field>

                            </div>

                            <div class="wpct-100 mt-20">
                                <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
                                    <div *ngIf="actionPending">
                                        <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                    </div>
                                    <button *ngIf="!actionPending" mat-button (click)="cancelAction()">
                                        Cancel
                                    </button>
                                    <button *ngIf="!actionPending" style="margin-left: 10px;" mat-raised-button
                                        color="primary" (click)="deleteReport()">Delete Report
                                    </button>
                                    <button *ngIf="!actionPending" style="margin-left: 10px;"
                                        [disabled]="!reportNameTextVal.length" mat-raised-button color="primary"
                                        (click)="submitManageReport()">Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>