<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
            <span>Design Table</span>
            <button mat-icon-button [mat-dialog-close]="null">
                <mat-icon style="color:white" class="material-icons">
                    close
                </mat-icon>
            </button>
        </div>
    </div>
    <div mat-dialog-content>
        <div *ngIf="show" class="wpct-100">
            <mat-tab-group mat-align-tabs="start" animationDuration="0ms" [(selectedIndex)]="selectedTab">
                <mat-tab label="Edit Visible Columns">
                    <div>
                        <div fxLayout="row" fxLayoutAlign="space-between start" fxLayoutGap="40px">
                            <div fxFlex class="pb-5">
                                <div class="m-5 wpct-90">
                                    <h1>Hidden Columns</h1>
                                    <div class="list-container mat-elevation-z4">
                                        <div class="drop-list-group">
                                            <div class="list wpct-100">
                                                <div *ngFor="let col of hiddenColumns; let i = index;" class="wpct-100">
                                                    <div class="box">
                                                        <div fxLayout="row" fxLayoutAlign="space-between center"
                                                            class="pr-10 pl-10 pt-5 pb-5">
                                                            <span class="column-name">{{col.columnName}}</span>
                                                            <span class="column-select">
                                                                <mat-icon class="material-icon mat-icon"
                                                                    matTooltip="Show Column" (click)="showColumn(i)">
                                                                    add_box
                                                                </mat-icon>
                                                            </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div fxFlex class="pb-5">
                                <div class="m-5 wpct-90">
                                    <h1>Visible Columns </h1>
                                    <div class="list-container  mat-elevation-z4" cdkScrollable>
                                        <div class="drop-list-group" cdkDropListGroup>
                                            <div cdkDropList [cdkDropListData]="showedColumns"
                                                (cdkDropListDropped)="drop($event)" class="list wpct-100">
                                                <div *ngFor="let col of showedColumns; let i = index;" class="wpct-100">
                                                    <div cdkDrag [cdkDragData]="i" (cdkDragEntered)="entered($event)"
                                                        class="box drag-box">
                                                        <div class="drag-placeholder" *cdkDragPlaceholder></div>
                                                        <div fxLayout="row" fxLayoutAlign="space-between center"
                                                            class="pr-10 pl-10 pt-5 pb-5">
                                                            <div>
                                                                <mat-icon *ngIf="showedColumns.length > 1"
                                                                    class="material-icon mat-icon drag-box"
                                                                    style="cursor:move"
                                                                    matTooltip="Drag to Order Column">
                                                                    drag_indicator
                                                                </mat-icon>
                                                            </div>
                                                            <div class="column-name">{{col.columnName}}</div>
                                                            <div class="column-select">
                                                                <mat-icon class="material-icon mat-icon"
                                                                    *ngIf="showedColumns.length > 1"
                                                                    matTooltip="Hide Column" (click)="hideColumn(i)">
                                                                    delete
                                                                </mat-icon>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>


                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="40px">
                            <div fxFlex></div>
                            <div fxFlex>*Drag and drop columns to reorder</div>
                        </div>
                    </div>

                </mat-tab>
                <mat-tab label="Sort Data">
                    <div>
                        <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="15px">
                            <div fxFlex="40" class="pb-5">
                                <div class="m-5 wpct-90">
                                    <h1>Unsorted Columns</h1>
                                    <div class="list-container mat-elevation-z4">
                                        <div class="drop-list-group">
                                            <div class="list wpct-100">
                                                <div *ngFor="let col of unsortedColumns; let i = index;"
                                                    class="wpct-100">
                                                    <div class="box">
                                                        <div fxLayout="row" fxLayoutAlign="space-between center"
                                                            class="pr-10 pl-10 pt-5 pb-5">
                                                            <span class="column-name">{{col.columnName}}</span>
                                                            <span class="column-select">
                                                                <mat-icon class="material-icon mat-icon"
                                                                    matTooltip="Add Column to Sort"
                                                                    (click)="addToSort(i)">
                                                                    add_box
                                                                </mat-icon>
                                                            </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div fxFlex class="pb-5">
                                <div class="m-5 wpct-95">
                                    <h1>Sorted Columns </h1>
                                    <div class="list-container  mat-elevation-z4" cdkScrollable>
                                        <div class="drop-list-group" cdkDropListGroup>
                                            <div cdkDropList [cdkDropListData]="sortedColumns"
                                                (cdkDropListDropped)="dropSort($event)" class="list wpct-100">
                                                <div *ngFor="let col of sortedColumns; let i = index;" class="wpct-100">
                                                    <div cdkDrag [cdkDragData]="i" (cdkDragEntered)="entered($event)"
                                                        class="box drag-box">
                                                        <div class="drag-placeholder" *cdkDragPlaceholder></div>
                                                        <div fxLayout="row" fxLayoutAlign="start center"
                                                            class="pr-10 pl-10 pt-5 pb-5">
                                                            <span fxFlex="5">
                                                                <mat-icon *ngIf="sortedColumns.length > 1"
                                                                    class="material-icon mat-icon drag-box"
                                                                    style="cursor:move"
                                                                    matTooltip="Drag to Order Column">
                                                                    drag_indicator
                                                                </mat-icon>
                                                            </span>
                                                            <span fxFlex="45"
                                                                class="column-name pb-7">{{col.columnName}}</span>
                                                            <span fxFlex="45">
                                                                <mat-radio-group color="primary" aria-label="Sort Order" ngDefaultControl
                                                                    [(ngModel)]="col.order">
                                                                    <mat-radio-button value="ASC">A-Z</mat-radio-button>
                                                                    &nbsp;&nbsp;
                                                                    <mat-radio-button value="DESC">Z-A
                                                                    </mat-radio-button>
                                                                </mat-radio-group>
                                                            </span>
                                                            <span fxFlex="5" class="column-select">
                                                                <mat-icon class="material-icon mat-icon"
                                                                    matTooltip="Remove Column from Sort"
                                                                    (click)="removeFromSort(i)">
                                                                    delete
                                                                </mat-icon>
                                                            </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="15px">
                            <div fxFlex="40"></div>
                            <div fxFlex>*Drag and drop columns to reorder sorting sequence</div>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Filter Data" class="tab">
                    <div class="m-5">
                        <div fxLayout="row" fxLayoutAlign="end centre">
                            <button mat-button (click)="addFilter()">
                                <mat-icon class="material-icons">
                                    add
                                </mat-icon>
                                Add Filter
                            </button>
                        </div>
                        <div class="mat-elevation-z8 wpct-100">

                            <table mat-table #table [dataSource]="filterDataDatasource" class="wpct-100"
                                multiTemplateDataRows>
                                <ng-container matColumnDef="col">
                                    <th mat-header-cell *matHeaderCellDef> Column </th>
                                    <td mat-cell *matCellDef="let row, let i=dataIndex">
                                        <mat-form-field stlye="width: 80%" class="mt-5">
                                            <mat-select (selectionChange)="columnNameChanged(i,$event)"
                                            ngDefaultControl [(ngModel)]="row.columnName">
                                                <mat-option *ngFor="let opt of columnOptions" [value]="opt.bind"
                                                    [disabled]="opt.disableFilter">
                                                    {{opt.columnDisplay}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="ops">
                                    <th mat-header-cell *matHeaderCellDef> Operation </th>
                                    <td mat-cell *matCellDef="let row, let i=dataIndex">
                                        <mat-form-field stlye="width: 80%" class="mt-5">
                                            <mat-select ngDefaultControl [(ngModel)]="row.operation">
                                                <mat-option *ngFor="let opt of row.operationOptions"
                                                    [value]="opt.value">
                                                    {{opt.display}}
                                                </mat-option>
                                            </mat-select>

                                        </mat-form-field>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="val">
                                    <th mat-header-cell *matHeaderCellDef> Value </th>
                                    <td mat-cell *matCellDef="let row, let i=dataIndex">
                                        <ng-container *ngIf="isCalendarFilter(row.columnName); else inputField">
                                            <mat-form-field stlye="width: 85%" class="mt-5 pr-10">
                                                <input matInput [matDatepicker]="picker1" ngDefaultControl [(ngModel)]="row.filterValue"
                                                    autocomplete="off">
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1>
                                                </mat-datepicker>
                                            </mat-form-field>
                                            <ng-container *ngIf="row.operation == 'between'">
                                                <mat-form-field stlye="width: 85%" class="mt-5">
                                                    <input matInput [matDatepicker]="picker2"
                                                    ngDefaultControl [(ngModel)]="row.filterValue2" autocomplete="off">
                                                    <mat-datepicker-toggle matSuffix [for]="picker2">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker2>
                                                    </mat-datepicker>
                                                </mat-form-field>
                                            </ng-container>
                                        </ng-container>
                                        <ng-template #inputField>
                                            <mat-form-field stlye="width: 85%" class="mt-5">
                                                <input matInput type="text" ngDefaultControl [(ngModel)]="row.filterValue"
                                                    autocomplete="off">
                                            </mat-form-field>
                                            <ng-container *ngIf="row.operation == 'between'">
                                                <mat-form-field stlye="width: 85%" class="mt-5 ml-10">
                                                    <input matInput type="text" ngDefaultControl [(ngModel)]="row.filterValue2"
                                                        autocomplete="off">
                                                </mat-form-field>
                                            </ng-container>
                                        </ng-template>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                                    <td mat-cell *matCellDef="let row, let i=dataIndex">
                                        <div fxLayout="row" fxLayoutAlign="start centre">
                                            <span>
                                                <button mat-button matTooltip="Delete Filter" (click)="deleteFilter(i)">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                            </span>
                                            <span *ngIf="showSearchButton(i)">
                                                <button mat-button matTooltip="Search for Filter Data"
                                                    (click)="row.expanded = !row.expanded">
                                                    <mat-icon>find_in_page</mat-icon>
                                                </button>
                                            </span>
                                        </div>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="searchDetails">
                                    <td mat-cell *matCellDef="let row, let i=dataIndex"
                                        [attr.colspan]="columnDetailsTableColumns.length"
                                        [class.expanded]="row.expanded">
                                        <div class="pb-10">
                                            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="7px"
                                                class="wpct-100">

                                                <ng-container *ngIf="row.showLoader">
                                                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                                                </ng-container>
                                                <ng-container *ngIf="!row.showLoader">
                                                    <ng-container *ngIf="row.view == 'search'">
                                                        <mat-form-field fxFlex="50" stlye="width: 100%" class="mt-5">
                                                            <mat-label><b>Search Value</b></mat-label>
                                                            <input matInput type="text" ngDefaultControl [(ngModel)]="row.searchValue"
                                                                autocomplete="off">
                                                            <mat-hint>Maximum of 1000 records will be shown</mat-hint>
                                                        </mat-form-field>
                                                        <div fxFlex="50">
                                                            <div style="float:right">
                                                                <button mat-flat-button color="primary"
                                                                    (click)="row.expanded = !row.expanded">Cancel</button>
                                                                <button style="margin-left: 10px;" mat-flat-button
                                                                    color="primary" (click)="search(row,i)">
                                                                    Search
                                                                </button>
                                                            </div>

                                                        </div>

                                                    </ng-container>
                                                    <ng-container *ngIf="row.view == 'select'">
                                                        <mat-form-field fxFlex="50" stlye="width: 100%" class="mt-5">
                                                            <mat-label><b>Select Value</b></mat-label>
                                                            <mat-select ngDefaultControl [(ngModel)]="row.selectedValue">
                                                                <mat-option *ngFor="let opt of row.selectionList"
                                                                    [value]="opt">
                                                                    {{opt}}
                                                                </mat-option>
                                                            </mat-select>
                                                            <mat-hint *ngIf="row.selectionList.length">
                                                                {{row.selectionList.length}} results returned, Select
                                                                value
                                                                from
                                                                list</mat-hint>
                                                            <mat-hint *ngIf="!row.selectionList.length">0 result matches
                                                                search criteria</mat-hint>
                                                        </mat-form-field>
                                                        <div fxFlex="50">
                                                            <div style="float:right">
                                                                <button mat-flat-button color="primary"
                                                                    (click)="backToSearch(row,i)">Cancel</button>
                                                                <button style="margin-left: 10px;" mat-raised-button
                                                                    color="primary" [disabled]="!row.selectedValue"
                                                                    (click)="select(row,i)">Select</button>
                                                            </div>

                                                        </div>

                                                    </ng-container>
                                                </ng-container>

                                            </div>
                                        </div>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="columnDetailsTableColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: columnDetailsTableColumns;"
                                    [class.expanded]="row.expanded">
                                </tr>
                                <tr mat-row *matRowDef="let row; columns: ['searchDetails'];"
                                    [@searchExpand]="row.expanded? 'expanded' : 'collapsed'" class="search-row">
                                </tr>
                            </table>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
    <div mat-dialog-actions align="end">
        <button mat-raised-button color="primary" (click)="confirm()">Confirm</button>
    </div>
</div>