.pt-5
{
    padding-top: 5px !important;
}.pl-5
{
    padding-left: 5px !important;
}.pr-5{
    padding-right: 5px !important;

}
.mt-5{
    margin-top: 5px !important;
}
.m-5{
    margin: 5px !important;
}
.pb-5{
    padding-bottom: 5px !important;

}
.pt-5
{
    padding-top: 5px !important;
}.pl-5
{
    padding-left: 5px !important;
}.pr-5{
    padding-right: 5px !important;

}
.mt-5{
    margin-top: 5px !important;
}
.m-5{
    margin: 5px !important;
}
.margin-5, .m-5 {
    margin: 5px !important;
}
.padding-bottom-5, .pb-5 {
    padding-bottom: 5px !important;
}
.padding-left-5, .pl-5 {
    padding-left: 5px !important;
}
.padding-top-5, .pt-5 {
    padding-top: 5px !important;
}
.margin-5, .m-5 {
    margin: 5px !important;
}
.padding-bottom-5, .pb-5 {
    padding-bottom: 5px !important;
}
.padding-left-5, .pl-5 {
    padding-left: 5px !important;
}
.padding-top-5, .pt-5 {
    padding-top: 5px !important;
}
