@import "../../styles.scss";
@import "~@angular/material/theming";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./variables.scss";

@media print {
    .dont-print {
        display: none;
    }
}


body {
    font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
}

.print-container {
    display: "" !important;
    
}

th {
    text-align: left;
}

table {
    border-collapse: collapse !important;
    -webkit-border-horizontal-spacing: 0px !important;
    -webkit-border-vertical-spacing: 0px !important;
}

.ta-right {
    text-align: right;
}
.ta-left {
    text-align: right;
}

.fmc-summary-container {
    padding: 10px;
}

::ng-deep .fmc-select-options {
    margin-top: 30px !important;
}

:host ::ng-deep .mat-list-item-content {
    padding: 0 !important;
    font-size: 14px;
    margin-top: 0px !important;
}
.mat-list-item {
    margin-top: -12px !important;
}

.results-container {
    max-height: 220px;
    overflow-y: auto;
}

.chart {
    display: block !important;
}

.launch-icon {
    vertical-align: bottom;
    font-size: 22px;
    cursor: pointer;
    margin-left: 8px;
}

.chart-header {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.apexcharts-tooltip-text {
    display: none;
}

.apexcharts-ycrosshairs-hidden {
    display: none;
}
