@import "./variables.scss";

.mat-card-header-text {
    margin: 0 !important;
}

mat-card-header {
    font-size: 20px !important;
    font-weight: 500 !important;
}

mat-card-content {
    margin-top: 10px;
}

mat-form-field label {
    font-size: 15px !important;
    color: $text-gray;
}

mat-form-field.mat-form-field-should-float label {
    font-size: 20px !important;
    padding-bottom: 15px;
    color: $text-gray;
}

div > mat-label {
    // normal non mat form field labels
    font-size: 15px !important;
    color: $text-gray !important;
}

p > mat-label {
    font-size: 15px !important;
    color: rgba(92, 92, 92, 0.9) !important;
}

.mat-form-field-infix {
    padding-top: 10px !important;
}

mat-panel-title.mat-expansion-panel-header-title {
    color: white !important;
    font-weight: 500;
    font-size: 18px;
}

mat-expansion-panel.mat-expansion-panel {
    background-color: $att-cobalt !important;
}

.mat-expansion-panel-header {
    background-color: $att-cobalt !important;
}

.mat-expansion-panel-header {
    height: 40px !important;
}
.mat-expansion-panel-header.mat-expanded {
    height: 45px !important;
}

.mat-expansion-panel-content {
    background-color: white !important;
}

.mat-expansion-panel-body {
    padding: 5px 18px 16px !important;
}

mat-expansion-panel {
    margin-bottom: 10px !important;
}

::ng-deep .mat-expansion-indicator::after {
    border-style: solid;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    color: white !important;
}
.mat-tab-label-active {
    color: $att-cobalt;
    opacity: 1 !important;
}

.mat-drawer-inner-container {
    overflow-x: hidden !important;
}

th.mat-header-cell {
    font-weight: 500;
    color: black;
    font-size: 16px;
    padding-left: 12px !important;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 0.25px;
    border-right-style: solid;
    border-right-color: rgba(0, 0, 0, 0.12);
    border-left-width: 0.25px;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0.12);
}

.mat-header-row {
    background-color: rgba(189, 189, 189);
    height: 40px !important;
}
.mat-row {
    height: 40px !important;
}

.mat-cell {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.mat-footer-cell {
    font-weight: bold;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.mat-expansion-panel-header-description,
.mat-expansion-indicator::after {
    color: white !important;
}

.mat-expansion-indicator::after {
    // Styles expansion panel arrow style
    border-width: 0 4px 4px 0 !important;
}

.mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
    opacity: 1 !important;
    color: black;
}

.mat-sort-header-stem {
    display: none !important;
}

.mat-sort-header-pointer-left {
    display: none;
}

.mat-sort-header-pointer-right {
    display: none;
}

.mat-sort-header-pointer-middle {
    display: none;
}

[aria-sort="descending"] {
    .mat-sort-header-arrow {
        .mat-sort-header-indicator {
            transform: translateY(5px) !important;
            opacity: 1;
            &::before {
                font-family: "Material Icons";
                content: "\e313";
                color: black;
                position: absolute;
            }
        }
    }
}

[aria-sort="ascending"] {
    .mat-sort-header-arrow {
        .mat-sort-header-indicator {
            transform: translateY(3px) !important;
            opacity: 1;
            &::before {
                font-family: "Material Icons";
                content: "\e316";
                color: black;
                position: absolute;
            }
        }
    }
}

[aria-sort="none"] {
    .mat-sort-header-arrow {
        transform: translateY(25%) !important;
        .mat-sort-header-indicator {
            transform: translateY(0) !important;
            &::before {
                font-family: "Material Icons";
                content: "\e86f";
                transform: rotateY(0deg) rotate(90deg);
                color: black;
                position: absolute;
            }
        }
    }
}

.mat-hint {
    font-size: 14px !important;
    color: rgba(0, 0, 0, 0.8) !important;
}

.mat-tooltip {
    font-size: 14px !important;
}

.mat-menu-panel.side-nav-closed-menu {
    // margin-left: 60px !important;
    margin-top: -40px !important;
    position: absolute;
    left: 60px !important;
}

.mat-button-focus-overlay {
    background-color: transparent !important;
}

button.cdk-keyboard-focused {
    &:focus {
        outline: -webkit-focus-ring-color auto 1px;
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
    }
}

button.mat-raised-button.cdk-keyboard-focused:focus {
    outline: -webkit-focus-ring-color auto 1px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-offset: 4px !important;
}

.mat-datepicker-toggle {
    font-size: 20px !important;
}

.mat-dialog-container {
    padding: 0px !important;
}

.mat-dialog-content {
    margin: 0 12px !important;
    padding: 0 12px !important;
}
.mat-dialog-actions {
    margin: 0 12px 6px 12px !important;
    padding: 0 12px 6px 12px !important;
}
.mat-dialog-title {
    background-color: rgb(16, 24, 36) !important;

    color: white !important;
    padding: 12px 24px 12px 24px !important;
}

.mat-list-base .mat-list-item {
    height: 35px !important;
}
