// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

$accent: (
  50: #e0f3fb,
  100: #b3e2f4,
  200: #80cfed,
  300: #4dbce6,
  400: #26ade0,
  500: #009fdb,
  600: #0097d7,
  700: #008dd2,
  800: #0083cd,
  900: #0072c4,
  A100: #ecf6ff,
  A200: #b9deff,
  A400: #86c6ff,
  A700: #6dbaff,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  ),
);

$primary: (
  50: #e0ebf6,
  100: #b3cdea,
  200: #80abdc,
  300: #4d89cd,
  400: #2670c3,
  500: #0057b8,
  600: #004fb1,
  700: #0046a8,
  800: #003ca0,
  900: #002c91,
  A100: #bdcbff,
  A200: #8aa3ff,
  A400: #577cff,
  A700: #3d68ff,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  ),
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$theme-primary: mat-palette($primary);
$theme-accent: mat-palette($accent);

// The warn palette is optional (defaults to red).
$theme-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$theme: mat-light-theme($theme-primary, $theme-accent, $theme-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($theme);
