.splash {
    margin: 0;
    padding: 0;
    position: absolute; /* this is very important*/
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.loading-container {
    background-color: #3f4754;
    height: 100vh;
}

.att-logo-loading {
    height: 100vh !important;
    width: 300px !important;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.att-logo {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 44px;
    height: 44px;
    margin: 0 8px 0 20px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.loader div:nth-child(1) {
    animation-delay: -0.45s;
}
.loader div:nth-child(2) {
    animation-delay: -0.3s;
}
.loader div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
