<div class="p-2 text-center">
<!-- <div mat-dialog-title>
    <span>{{data.title}}</span>
    <button class="close" mat-icon-button  [mat-dialog-close]="null">
        <mat-icon style="color: #fff">close</mat-icon>
    </button>
</div> -->
<div mat-dialog-content>
    <p>{{data.title}}</p>
    <mat-form-field>
        <mat-select  [(ngModel)]="selectedValue">
            <mat-option *ngFor="let opt of data.data" [value]="opt" [matTooltip]="opt.label">{{opt.label}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>
<hr />
<div mat-dialog-actions align="center">
    <button mat-button (click)="cancel()">Cancel</button>
    <button color="primary" mat-raised-button (click)="ok()" cdkFocusInitial>Submit</button>
</div>
</div>