<ng-container *ngIf="menuExpanded; else menuClosed">
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="30px" class="item" tabindex="0"
        (keyup.enter)="itemClicked()" (click)="itemClicked()" [ngClass]="{'selected-menu': sideNavItem.isSelected}" [hidden]="sideNavItem.securityLevel.indexOf(AccessRole) == -1">
        <div fxFlex="5">
            <mat-icon class="mat-icon material-icon" [matTooltip]="getTooltip()" matTooltipClass="'tooltip'">
                {{sideNavItem.icon}}
            </mat-icon>
        </div>
        <div fxFlex *ngIf="menuExpanded">
            <div class="item-label parent-item">{{sideNavItem.label}}</div>
        </div>
        <div fxFlex="8" *ngIf="menuExpanded && sideNavItem.isGroup">
            <mat-icon class="mat-icon material-icon">
                <span class="material-icons">
                    {{sideNavItem.isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}
                </span>
            </mat-icon>
        </div>
    </div>

    <ng-container *ngIf="sideNavItem.isGroup && sideNavItem.children.length && sideNavItem.isOpen">
        <ng-container *ngFor="let sideChildNavItem of sideNavItem.children; let i = index">
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="30px" class="item child-item" tabindex="0"
                (keyup.enter)="childItemClicked(sideChildNavItem)" (click)="childItemClicked(sideChildNavItem)"
                [ngClass]="{'child-selected-menu': sideChildNavItem.selected}" [hidden]="sideChildNavItem.securityLevel.indexOf(AccessRole) == -1">
                <div fxFlex="5">
                </div>
                <div fxFlex *ngIf="menuExpanded">
                    <div class="item-label">{{sideChildNavItem.label}}</div>
                </div>
            </div>
        </ng-container>
    </ng-container>
</ng-container>
<ng-template #menuClosed>
    <div *ngIf="sideNavItem.isGroup; else notMatMenu">

        <div cdkFocus fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="30px" class="item" tabindex="0"
            (keyup.enter)="itemClicked();$event.stopPropagation()" (click)="itemClicked()" [hidden]="sideNavItem.securityLevel.indexOf(AccessRole) == -1"
            [ngClass]="{'selected-menu': sideNavItem.isSelected}" >
            <mat-icon class="mat-icon material-icon" [matTooltip]="getTooltip()" matTooltipClass="'tooltip'">
                {{sideNavItem.icon}}
            </mat-icon>
        </div>
        <div style="visibility: hidden;" [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger">
        </div>

        <mat-menu #menu="matMenu" class="side-nav-closed-menu">
            <div (keydown.tab)="$event.stopPropagation()" (keydown.enter)="$event.stopPropagation()"
                (keydown.shift.tab)="$event.stopPropagation()">
                <ng-container *ngIf="sideNavItem.isGroup && sideNavItem.children.length">
                    <ng-container *ngFor="let sideChildNavItem of sideNavItem.children; let i = index">
                        <button mat-menu-item  [hidden]="sideChildNavItem.securityLevel.indexOf(AccessRole) == -1"
                            (click)="childMenuTrigger.closeMenu();childItemClicked(sideChildNavItem);$event.stopPropagation()">
                            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="30px"
                                [ngClass]="{'child-selected-menu': sideChildNavItem.selected}">
                                <div class="item-label">{{sideChildNavItem.label}}</div>
                            </div>
                        </button>

                    </ng-container>
                </ng-container>
            </div>

        </mat-menu>
    </div>
    <ng-template #notMatMenu>
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="30px" class="item" (click)="itemClicked()"
            (keyup.enter)="itemClicked();$event.stopPropagation()" [ngClass]="{'selected-menu': sideNavItem.isSelected}" tabindex="0" [hidden]="sideNavItem.securityLevel.indexOf(AccessRole) == -1">
            <div fxFlex="5">
                <mat-icon class="mat-icon material-icon" [matTooltip]="getTooltip()" matTooltipClass="'tooltip'">
                    {{sideNavItem.icon}}
                </mat-icon>
            </div>
            <div fxFlex *ngIf="menuExpanded">
                <div class="item-label">{{sideNavItem.label}}</div>
            </div>
        </div>
    </ng-template>
</ng-template>