@import "../../../assets/styles/variables.scss";
.item {
    width: 100%;
    white-space: nowrap;
    cursor: pointer;
    color: rgb(0, 0, 0, 0.65);
    padding: 12px 15px;
    border: 15px;
    overflow: hidden;
}
.item-label {
    font-weight: 500;
    margin-bottom: 3px;
}

.closed-menu-item {
    overflow-x: hidden;
}

.selected-menu {
    font-weight: 500;
    color: $att-blue;
    border-left: $att-blue solid 5px;
    padding-left: 10px !important;
}

.child-selected-menu {
    font-weight: 500;
    color: $att-blue;
}
::ng-deep button:focus {
    outline: none !important;
}
.parent-item {
    font-weight: 600;
    color: #555;
}
.selected-menu .parent-item {
    font-weight: 600;
    color: #009fdb;
}