<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100 container-fluid">
            <h2>Customer Details</h2>
            <div>
                <!-- <button mat-icon-button color="primary" matTooltip="Print" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button> -->
                <button mat-raised-button color="accent" (click)="getPriorMonthData()" *ngIf="!priorMonth" [disabled]="fetchingReport">
                   Prior Month Data View
                </button>
                <button mat-raised-button color="accent" (click)="getDefaultData()" *ngIf="priorMonth" [disabled]="fetchingReport">
                    Default Data View
                 </button>
                <button mat-icon-button color="accent" matTooltip="Download" (click)="cprsDownload()" [disabled]="fetchingReport">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-icon-button color="accent" matTooltip="Previous" [routerLink]="['/search']" [disabled]="fetchingReport">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content class="pt-10" id="print-section">
        <div fxLayout="column" fxLayoutAlign="space-between" class="wpct-100 container-fluid">
            <p><b>Selection Level :</b> {{urlData.rdTrackType == 0 ? 'Parent' : 'Child'}} </p>
            <p><b>Customer Name :</b> {{urlData.PRFR_CUST_NM}}</p>
            <p><b>Customer ID :</b> {{urlData.CNTRCT_CUST_ID}}</p>
        </div>
        <div class="container-fluid" *ngIf="!!isDataFetched">
            <ng-container *ngFor="let commit of dataSource.data;let i = index;">
                <p *ngIf="commit.customerDetails.exprNd == 'Y'" style="font-size: 1.0em;color: RED;">** Expired **</p>
                <div class="example-container">
                    <table mat-table [dataSource]="[commit.customerDetails]" class="view-table-p container-fluid mat-elevation-z8">
                        <ng-container [matColumnDef]="col.key" *ngFor="let col of tab1;">
                            <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                            <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount','commitmentAmount','diff','monthsThrough','percentDiff'].includes(col.key) ? 'text-right' : ''">
                                <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'action'">
                                        <mat-icon (click)="rowExpand(commit,1)" *ngIf="!commit.expand">
                                            add_circle_outline</mat-icon>
                                        <mat-icon (click)="rowExpand(commit,1)" *ngIf="commit.expand">
                                            remove_circle_outline</mat-icon>
                                    </span>
                                    <span *ngSwitchCase="'offrId'"><a href="javascript:void(0)"
                                            (click)="getDropDown(element)">{{element[col.key]}}</a></span>
                                            <span *ngSwitchCase="'percentDiff'" [matTooltip]="col.label">{{(element[col.key]).toFixed()+'%'}}</span>
                                        <span *ngSwitchCase="['attainmentAmount','commitmentAmount','diff'].includes(col.key) ? col.key : ''" [matTooltip]="col.label">
                                                <span *ngIf="element['attnCatCd'] == 'PRE-DISCOUNT' && element['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                                        <span *ngIf="element.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                                        <span *ngIf="element.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                                        <span *ngIf="element.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                                        <span *ngIf="element.attnDsplCd != 'D' && element.attnDsplCd != 'P' && element.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                            <!-- {{commit.customerDetails[col.key]|currency}} -->
                                        </span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <span *ngSwitchCase="'group'" [matTooltip]="col.label"><a
                                            href="javascript:void(0)" (click)="componentGroupAdmin(element)">{{col.link}}</a> </span>
                                </ng-container>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="dc1"></tr>
                        <tr mat-row *matRowDef="let row; columns: dc1;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="dc1.length" class="b-1">
                                <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div *ngIf="commit.expand" style="margin-left:5%;">
                    <ng-container *ngFor="let comp of commit.attainmentDetails.attainmentComponentGroup">
                    <table mat-table [dataSource]="[comp]" class="view-table-p container-fluid mat-elevation-z8">
                        <ng-container [matColumnDef]="col.key" *ngFor="let col of tab2;">
                            <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                            <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount'].includes(col.key) ? 'text-right' : ''">
                                <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'action'">
                                        <mat-icon (click)="rowExpand(comp,2)" *ngIf="!comp.expand1">
                                            add_circle_outline</mat-icon>
                                        <mat-icon (click)="rowExpand(comp,2)" *ngIf="comp.expand1">
                                            remove_circle_outline</mat-icon>
                                    </span>
                                    <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">
                                        <span *ngIf="commit.customerDetails['attnCatCd'] == 'PRE-DISCOUNT' && commit.customerDetails['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd != 'D' && commit.customerDetails.attnDsplCd != 'P' && commit.customerDetails.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                        <!-- {{commit.attainmentDetails.attainmentComponentGroup[col.key] | currency}} -->
                                    </span>
                                    <span *ngSwitchDefault
                                        [matTooltip]="col.label">{{element[col.key]}}</span>
                                </ng-container>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="dc2"></tr>
                        <tr mat-row *matRowDef="let row; columns: dc2;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="dc2.length" class="b-1">
                                <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-left:5%;">
                        <table mat-table [dataSource]="comp.attainmentComponents"
                            class="view-table-p container-fluid mat-elevation-z8" *ngIf="comp.expand1">
                            <ng-container [matColumnDef]="col.key" *ngFor="let col of tab3;">
                                <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                                <!-- <ng-container *ngFor="let com of commit.attainmentDetails.attainmentComponents"> -->
                                <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount'].includes(col.key) ? 'text-right' : ''">
                                    <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">
                                        <span *ngIf="commit.customerDetails['attnCatCd'] == 'PRE-DISCOUNT' && commit.customerDetails['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                            <span *ngIf="commit.customerDetails.attnDsplCd != 'D' && commit.customerDetails.attnDsplCd != 'P' && commit.customerDetails.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                        <!-- {{element[col.key] | currency}} -->
                                    </span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                                </ng-container>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="dc3"></tr>
                            <tr mat-row *matRowDef="let row; columns: dc3;"></tr>
                            <tr class="mat-row text-center" *matNoDataRow>
                                <td [attr.colspan]="dc3.length" class="b-1">
                                    <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                        class="usr-roles-tab nodata-p">
                                        <span style="margin:auto;">
                                            <mat-icon class="mat-icon material-icons-outlined"
                                                style="vertical-align: bottom;font-weight: 400;">
                                                error_outline
                                            </mat-icon>
                                            <span style="font-weight: 500;">No Data Found</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </ng-container>

                </div>

                <div [id]="'chart_'+i">
                    <apx-chart [series]="graphData[i].series" [chart]="graphData[i].chart"
                        [plotOptions]="graphData[i].plotOptions" [dataLabels]="graphData[i].dataLabels" [fill]="graphData[i].fill"
                        [stroke]="graphData[i].stroke" [tooltip]="graphData[i].tooltip"  [xaxis]="graphData[i].xaxis">
                    </apx-chart>

                </div>
            </ng-container>
        </div>
    </mat-card-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
</mat-card>