<div class="monthly-account-report-container" (window:resize)="windowResized()">
  <mat-card>
    <mat-card-header>
      <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
        <h2>UB Contract Credit</h2>
        <div>
          <button mat-raised-button color="accent" (click)="back()">Back</button>
        </div>
      </div>
    </mat-card-header>
    <mat-card-content class="pt-10">
      <div *ngIf="!load">
        <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100 mt-10 mb-10">
          <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
        </div>
      </div>
      <ng-container *ngIf="load">
        <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">
          <p>
            (1). Enter your search criteria using any or all of the search
            fields. <br />
            (2). Implicit wildcard (*) automatically added to end of Search Text
            for Customer Name.<br />
            (3). Must enter entire value for Contract Tarrif Number,Customer
            Acount Number,Invoice Account Number and H Node SOC Country Code.<br />
            (4). Start Date and To Date are required search fields.All other
            fields are optional.
          </p>
          <br />

          <div class="flex-row-container">
            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Start Date</b></mat-label>
                <input matInput [matDatepicker]="picker1" formControlName="fromDate" />
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>To Date</b></mat-label>
                <input matInput [matDatepicker]="picker2" [max]="maxDateFromDate" [min]="minDateFromDate"
                  formControlName="toDate" />
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Contract Tariff Number</b></mat-label>
                <input matInput formControlName="contractTariff" />
              </mat-form-field>
            </div>
            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Customer Name</b></mat-label>
                <input matInput formControlName="customerName" />
              </mat-form-field>
            </div>
            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Service Type</b></mat-label>
                <mat-select formControlName="serviceType" disableOptionCentering>
                  <mat-option *ngFor="let item of serviceType" [value]="item">
                    {{ item }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Credit Billed Indicator</b></mat-label>
                <mat-select formControlName="creditBiller" multiple>
                  <mat-option *ngFor="let item of creditBiller" [value]="item">
                    {{ item }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Customer Account Number</b></mat-label>
                <input matInput formControlName="customerAccount" />
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Invoice Account Number</b></mat-label>
                <input matInput formControlName="invoiceAccount" />
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>Credit Amount</b></mat-label>
                <mat-select formControlName="creditAmount" disableOptionCentering
                  (selectionChange)="columnNameChanged($event)">
                  <mat-option *ngFor="let item of creditAmount" [value]="item">
                    {{ item }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="flex-row-item" *ngIf="!creditType">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <input matInput formControlName="creditAmount1" />
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <input matInput formControlName="creditAmount2" />
              </mat-form-field>
            </div>

            <div class="flex-row-item">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>H Node SOC Country Code</b></mat-label>
                <input matInput formControlName="countryCode" />
              </mat-form-field>
            </div>
            <div class="flex-row-item" *ngIf="creditType"></div>
          </div>

          <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">

            <button *ngIf="mode == 'search'" mat-raised-button color="primary" [disabled]="searchForm.invalid"
              (click)="fetchReport()">
              Submit
            </button>
            <button *ngIf="mode == 'view'" mat-raised-button color="primary" (click)="cancel()" type="button">
              Cancel
            </button>

          </div>
        </form>
      </ng-container>
    </mat-card-content>
  </mat-card>

  <mat-card class="mt-10" *ngIf="mode == 'view'">
    <mat-card-content class="pt-10">
      <lib-report-table [appId]="appId" [rptId]="reportId" [originalFilter]="orignalFilter" [userDetails]="user"
        [reportInfo]="reportInfo">
      </lib-report-table>
    </mat-card-content>
  </mat-card>
</div>