<!-- <div class="container-fluid"> -->
<mat-card class="review-update">
    <!-- <h2>Contract Review Update</h2>
<div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
    <div fxLayout="row" fxLayoutAlign="end center" class="m-10">
        <div class="mr-10">
            <button mat-button type="button" [routerLink]="['/review-work/review']">Back</button>
            <button mat-raised-button color="primary" (click)="update()">Submit</button>
        </div>
    </div>
</div> -->
    <div class="row m-0 mb-2">
        <div class="page-name col">
            <h2>Contract Review Update</h2>
        </div>&nbsp;
        <div class="col-2">
            <button mat-raised-button color="accent" [routerLink]="['/review-work/contract-review']">Back</button>&nbsp;
            <button mat-raised-button color="accent" (click)="update()">Submit</button>
        </div>
    </div>
<!-- <mat-card class="review-update">
    <mat-card-header>
        Contract Review Update
    </mat-card-header>
    <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
        <div fxLayout="row" fxLayoutAlign="end center" class="m-10">
            <div class="mr-10">
                <button mat-button type="button" [routerLink]="['/review-work/review']">Back</button>
                <button mat-raised-button color="primary" (click)="update()">Submit</button>
            </div>
        </div>
    </div> -->
    <div *ngIf="fetchingData" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingData" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div *ngIf="!fetchingData" style="overflow-y: auto; overflow-x: auto;" class="review-detail">
        <table mat-table [dataSource]="detailDataSource" matSort #sort="matSort" style="width: 100%;">
            <ng-container matColumnDef="contractSolutionNm">
                <th mat-header-cell *matHeaderCellDef> Contract Solution Number </th>
                <td mat-cell *matCellDef="let element"> {{element.contractSolutionNm}} </td>
            </ng-container>
            <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef>  Customer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
            </ng-container>
            <ng-container matColumnDef="parentContractCustId">
                <th mat-header-cell *matHeaderCellDef> Parent Customer ID </th>
                <td mat-cell *matCellDef="let element"> {{element.parentContractCustId}} </td>
            </ng-container>
            <ng-container matColumnDef="hqBlGpCd">
                <th mat-header-cell *matHeaderCellDef>  Bill Group Cd </th>
                <td mat-cell *matCellDef="let element"> {{element.hqBlGpCd}} </td>
            </ng-container>
            <ng-container matColumnDef="hqSlsOffcCd">
                <th mat-header-cell *matHeaderCellDef> Sales Office Cd </th>
                <td mat-cell *matCellDef="let element"> {{element.hqSlsOffcCd}} </td>
            </ng-container>
            <ng-container matColumnDef="blCycCd">
                <th mat-header-cell *matHeaderCellDef> Bill Cycle Nb </th>
                <td mat-cell *matCellDef="let element"> {{element.blCycCd}} </td>
            </ng-container>
            <ng-container matColumnDef="effStartDt">
                <th mat-header-cell *matHeaderCellDef> Customer Effective Date </th>
                <td mat-cell *matCellDef="let element"> {{element.effStartDt}} </td>
            </ng-container>
            <ng-container matColumnDef="offrEffDt">
                <th mat-header-cell *matHeaderCellDef> Offer Effective Date </th>
                <td mat-cell *matCellDef="let element"> {{element.offrEffDt}} </td>
            </ng-container>
            <ng-container matColumnDef="offerId">
                <th mat-header-cell *matHeaderCellDef> Offer Id </th>
                <td mat-cell *matCellDef="let element"> {{element.offerId}} </td>
            </ng-container>
            <ng-container matColumnDef="cntrctSrceTx">
                <th mat-header-cell *matHeaderCellDef> Service Type </th>
                <td mat-cell *matCellDef="let element"> {{element.cntrctSrceTx}} </td>
            </ng-container>
            <ng-container matColumnDef="postDiscNd">
                <th mat-header-cell *matHeaderCellDef> Post Disc Ind </th>
                <td mat-cell *matCellDef="let element"> {{element.postDiscNd}} </td>
            </ng-container>
            <ng-container matColumnDef="offrTermMoNb">
                <th mat-header-cell *matHeaderCellDef> Contract Term </th>
                <td mat-cell *matCellDef="let element">
                    <mat-form-field>
                        <input matInput [(ngModel)]="element.offrTermMoNb">
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="yrlyMarcNd">
                <th mat-header-cell *matHeaderCellDef> Yearly Marc Ind </th>
                <td mat-cell *matCellDef="let element"> {{element.yrlyMarcNd}} </td>
            </ng-container>
            <ng-container matColumnDef="rowUpdtUsrId">
                <th mat-header-cell *matHeaderCellDef> ATTUID </th>
                <td mat-cell *matCellDef="let element"> {{element.rowUpdtUsrId}} </td>
            </ng-container>

            <ng-container *ngIf="!detailDataSource.data.length">
                <ng-container matColumnDef="reviewNoDataFound">
                    <td mat-footer-cell *matFooterCellDef [attr.colspan]="reviewDetailsColumns.length">
                        <div style="text-align: center;" class="wpct-100">
                            <span style="margin:auto;">
                                <mat-icon class="mat-icon material-icons-outlined"
                                    style="vertical-align: bottom;font-weight: 400;">
                                    error_outline
                                </mat-icon>
                                <span style="font-weight: 500;">No Data Found</span>
                            </span>
                        </div>
                    </td>
                </ng-container>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="reviewDetailsColumns"></tr>
            <ng-container *ngIf="detailDataSource.data.length">
                <tr mat-row *matRowDef="let row; columns: reviewDetailsColumns;">
                </tr>
            </ng-container>
            <ng-container *ngIf="!detailDataSource.data.length">
                <tr mat-footer-row *matFooterRowDef="['reviewNoDataFound']"></tr>
            </ng-container>

        </table>
    </div>
    <!-- contractReviewMonthlyDataSource -->
    <div *ngIf="!fetchingData" style="overflow-y: auto; overflow-x: auto;" class="review-monthly mt-16">
        <table mat-table [dataSource]="contractReviewMonthlyDataSource" matSort #sort="matSort" style="width: 100%;">
            <ng-container matColumnDef="gcpRvnuRecId">
                <th mat-header-cell *matHeaderCellDef> Record ID </th>
                <td mat-cell *matCellDef="let element"> {{element.gcpRvnuRecId}} </td>
            </ng-container>
            <ng-container matColumnDef="marcVarId">
                <th mat-header-cell *matHeaderCellDef> Marc Variable </th>
                <td mat-cell *matCellDef="let element">
                    <ng-container *ngIf="element.gcpRvnuRecId else inputField">
                        {{element.marcVarId}}
                    </ng-container>
                    <ng-template #inputField>
                        <mat-form-field>
                            <input [disabled]="element.gcpRvnuRecId" matInput [(ngModel)]="element.marcVarId" maxlength="15">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="mnthlyRngId">
                <th mat-header-cell *matHeaderCellDef> Monthly Range </th>
                <td mat-cell *matCellDef="let element">
                    <ng-container *ngIf="element.gcpRvnuRecId else inputField">
                        {{element.mnthlyRngId}}
                    </ng-container>
                    <ng-template #inputField>
                        <mat-form-field>
                            <input [disabled]="element.gcpRvnuRecId" matInput [(ngModel)]="element.mnthlyRngId" maxlength="15">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="cmntAt">
                <th mat-header-cell *matHeaderCellDef> Marc Value </th>
                <td mat-cell *matCellDef="let element">
                    <mat-form-field>
                        <input matInput [(ngModel)]="element.cmntAt" maxlength="15" (keypress)="keyPressNumbersDecimal($event,element.cmntAt)">
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="rowUpdtUsrId">
                <th mat-header-cell *matHeaderCellDef> ATTUID </th>
                <td mat-cell *matCellDef="let element"> {{element.rowUpdtUsrId}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>
                    <button class="btn act-btns" mat-raised-button color="primary" (click)="add()">Add</button>
                </th>
                <td mat-cell *matCellDef="let element; let i = index">
                    <button class="btn act-btns" mat-raised-button color="secondary" (click)="delete(element, i)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
            </ng-container>
            

            <tr mat-header-row *matHeaderRowDef="monthlyColumns"></tr>
            <ng-container *ngIf="contractReviewMonthlyDataSource.data.length">
                <tr mat-row *matRowDef="let row; columns: monthlyColumns;">
                </tr>
            </ng-container>

        </table>
        <div *ngIf="!data.contractReviewMonthlyList.length" style="text-align: center;" class="wpct-100 p-10">
            <span *ngIf="!contractReviewMonthlyDataSource.data.length" style="margin:auto;">
                <mat-icon class="mat-icon material-icons-outlined"
                    style="vertical-align: bottom;font-weight: 400;">
                    error_outline
                </mat-icon>
                <span style="font-weight: 500;">No Data Found</span>
            </span>
        </div>
    </div>

    <!-- ContractReviewCustomerDetailsDataSource -->
    <div *ngIf="!fetchingData" style="overflow-y: auto; overflow-x: auto;" class="review-detail mt-16">
        <table mat-table [dataSource]="ContractReviewCustomerDetailsDataSource" matSort #sort="matSort" style="width: 100%;">
            <ng-container matColumnDef="cntrctCustId">
                <th mat-header-cell *matHeaderCellDef> Customer Id </th>
                <td mat-cell *matCellDef="let element"> {{element.cntrctCustId}} </td>
            </ng-container>
            <ng-container matColumnDef="blAcctId">
                <th mat-header-cell *matHeaderCellDef> Mapped Account Id </th>
                <td mat-cell *matCellDef="let element"> {{element.blAcctId}} </td>
            </ng-container>
            <ng-container matColumnDef="slsOffcCd">
                <th mat-header-cell *matHeaderCellDef> Mapped Sales Office Cd </th>
                <td mat-cell *matCellDef="let element"> {{element.slsOffcCd}} </td>
            </ng-container>
            <ng-container matColumnDef="blGpCd">
                <th mat-header-cell *matHeaderCellDef>Mapped Bill Gp Cd </th>
                <td mat-cell *matCellDef="let element"> {{element.blGpCd}} </td>
            </ng-container>

            <ng-container *ngIf="!ContractReviewCustomerDetailsDataSource.data.length">
                <ng-container matColumnDef="reviewCustNoDataFound">
                    <td mat-footer-cell *matFooterCellDef [attr.colspan]="reviewColumns.length">
                        <div style="text-align: center;" class="wpct-100">
                            <span style="margin:auto;">
                                <mat-icon class="mat-icon material-icons-outlined"
                                    style="vertical-align: bottom;font-weight: 400;">
                                    error_outline
                                </mat-icon>
                                <span style="font-weight: 500;">No Data Found</span>
                            </span>
                        </div>
                    </td>
                </ng-container>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="reviewColumns"></tr>
            <ng-container *ngIf="ContractReviewCustomerDetailsDataSource.data.length">
                <tr mat-row *matRowDef="let row; columns: reviewColumns;">
                </tr>
            </ng-container>
            <ng-container *ngIf="!ContractReviewCustomerDetailsDataSource.data.length">
                <tr mat-footer-row *matFooterRowDef="['reviewCustNoDataFound']"></tr>
            </ng-container>

        </table>
    </div>
</mat-card>
<div *ngIf="updatingData" class="update-loader pt-10">
    <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
        <div fxFlex>
            <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
        </div>
    </div>
</div>