
::ng-deep .review-update {
  // input {
  //   border-width: 2.5px;
  //   border-style: inset;
  //   border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  //   border-image: initial;
  // }
  th {
    white-space: nowrap;
  }
  .mat-form-field-infix {
    width: auto;
  }
}
.update-loader {
  opacity:    0.5; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}
