@import "../../../../assets/styles/variables.scss";

.mat-icon {
    color: rgba(0, 0, 0, 0.65);
}

.example-tree-invisible {
    display: none;
}

.tree {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.tree .mat-nested-tree-node div[role="group"] {
    margin-left: 40px;
}

.tree div[role="group"] > .mat-tree-node {
    margin-left: 40px;
}

.leaf-node > .mat-tree-node {
    padding-left: 40px;
}

.mat-icon {
    color: rgba(0, 0, 0, 0.65);
}

.mat-tree-node:hover {
    box-sizing: border-box;
    border-radius: 4px;
}
.action-icons {
    cursor: pointer;
}

.parent-container {
    width: 80%;
}

h1 {
    font-size: 17px !important;
    font-weight: 500;
}

.list-container {
    min-height: 55vh !important;
}

.url-link {
    margin-top: 2px;
    color: $att-blue;
    margin-left: -16px;
}

.report-icon {
    margin-right: 6px;
}
