<div fxLayout="row" fxFill class="snackbar-container">
    <div fxFlex="40px" class="icon-div" [ngStyle]="{'background-color': color }">
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div fxFlex>
                <mat-icon class="success-icon"><i class="material-icons">
                        {{icon}}
                    </i></mat-icon>
            </div>
        </div>
    </div>
    <div fxFlex>
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div class="inherit-max-height pl-10 pr-10 text-div">
                <!-- <span class="fw-500" *ngIf="preText">{{preText}}</span> -->
                {{data.message}}
            </div>
        </div>
    </div>
    <div fxFlex="30px">
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div fxFlex>
                <mat-icon class="cursor-pointer" (click)="closeSnackbar()">close</mat-icon>
            </div>
        </div>
    </div>
</div>