<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
  <div mat-dialog-title>
    <span>
      {{data.PRFR_CUST_NM}}
    </span>
    <button class="close btn-close" mat-icon-button  [mat-dialog-close]="null">
      <mat-icon style="color: #fff">close</mat-icon>
    </button>
  </div>
</div>
<div mat-dialog-content>
  <div *ngIf="!load" class="mt-20">
    <div fxFlex *ngIf="!load">
      <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
    </div>
  </div>
  <div class="svid-table-p" style="overflow-y: auto; width: 100%;" *ngIf="load">
        <table mat-table matSort #sort="matSort" [dataSource]="svidExpendDataSource"
            class="mat-elevation-z8 svid-table" style="width: inherit !important;">
            <ng-container matColumnDef="{{column}}"
                *ngFor="let column of svidExpendDisplayedColumns; let i = index">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{svidExpendDisplayedHeaders[i]}} </th>
                <td mat-cell *matCellDef="let element" matTooltip="{{svidExpendDisplayedHeaders[i]}}" [ngClass]="column == 'ATTN_AT' ? 'text-right' : ''">
                    <span *ngIf="column==='ATTN_AT'" >
                        {{element[column] | currency}}
                    </span>
                    <span *ngIf="column!=='ATTN_AT'" >
                        {{element[column]}}
                    </span>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="svidExpendDisplayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: svidExpendDisplayedColumns;"></tr>
        </table>
        <div *ngIf="!svidExpendDataSource?.length" style="text-align: center; padding: 10px 0;"
            class="wpct-100 nodata-p">
            <span style="margin:auto;">
                <mat-icon class="mat-icon material-icons-outlined"
                    style="vertical-align: bottom;font-weight: 400;">
                    error_outline
                </mat-icon>
                <span style="font-weight: 500;">No Data Found</span>
            </span>
        </div>
    </div>
</div>
<!-- <div mat-dialog-actions class="dialog-actions">
  <button mat-button (click)="cancelRole()" mat-dialog-close>Cancel</button>
  <button mat-raised-button color="primary" [mat-dialog-close]="updateLevel(selectedValue)">Update Level</button>
</div> -->