<mat-card>
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-card-header fxFlex="80">
            <mat-card-title>Service Mapping Review/Approval</mat-card-title>
        </mat-card-header>
        <div fxFlex fxLayout="row" fxLayoutAlign="end center">
            <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
                <div class="mr-10">
                    <button mat-raised-button color="accent" [disabled]="!selectedMapping"
                        (click)="submit()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <mat-card-content style="margin-top: 0">
        <div *ngIf="fetchingData" class="pt-10">
            <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
                <div fxFlex>
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
        </div>
        <div *ngIf="!fetchingData">
            <div class="mt-20">
                <div class="mat-elevation-z4 p-10">
                    <div *ngIf="!fetchingReport" fxLayout="row" fxLayoutAlign="space-around center" class="wpct-100">
                        <div fxFlex>
                            <mat-form-field>
                                <input matInput type="text" (keyup)="applyFilter($event)" placeholder="Filter"
                                    [disabled]="!reportDataSource">
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[15, 20, 25]"
                                showFirstLastButtons>
                            </mat-paginator>
                        </div>
                    </div>
                    <div style="overflow-y: auto; overflow-x: auto;" class="view-application-p">
                        <table mat-table [dataSource]="reportDataSource" style="width: 100%;">

                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef> Select </th>
                                <td mat-cell *matCellDef="let element">
                                    <mat-radio-button value="1" (change)="select($event, element)"></mat-radio-button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="PRFR_CUST_NM">
                                <th mat-header-cell *matHeaderCellDef> Customer Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.PRFR_CUST_NM}} </td>
                            </ng-container>

                            <ng-container matColumnDef="CNTRCT_CUST_ID">
                                <th mat-header-cell *matHeaderCellDef> Customer ID </th>
                                <td mat-cell *matCellDef="let element"> {{element.CNTRCT_CUST_ID}} </td>
                            </ng-container>
                            <ng-container matColumnDef="OFFR_ID">
                                <th mat-header-cell *matHeaderCellDef> Offer ID </th>
                                <td mat-cell *matCellDef="let element"> {{element.OFFR_ID}} </td>
                            </ng-container>
                            <ng-container matColumnDef="OFFR_EFF_DT">
                                <th mat-header-cell *matHeaderCellDef> Offer Effective Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.OFFR_EFF_DT}} </td>
                            </ng-container>
                            <ng-container matColumnDef="CUST_OFFR_STRT_DT">
                                <th mat-header-cell *matHeaderCellDef> Customer offer Start Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.CUST_OFFR_STRT_DT}} </td>
                            </ng-container>

                            <!-- <ng-container *ngIf="!reportDataSource.data.length">
                                <ng-container matColumnDef="reviewNoDataFound">
                                    <td mat-footer-cell *matFooterCellDef [attr.colspan]="dataColumns.length">
                                        <div style="text-align: center;" class="wpct-100">
                                            <span style="margin:auto;">
                                                <mat-icon class="mat-icon material-icons-outlined"
                                                    style="vertical-align: bottom;font-weight: 400;">
                                                    error_outline
                                                </mat-icon>
                                                <span style="font-weight: 500;">No Data Found</span>
                                            </span>
                                        </div>
                                    </td>
                                </ng-container>
                            </ng-container> -->

                            <tr mat-header-row *matHeaderRowDef="dataColumns"></tr>
                            <tr class="mat-row text-center" *matNoDataRow>
                                <td [attr.colspan]="dataColumns.length" class="b-1">
                                    <div *ngIf="!reportDataSource?.length" style="text-align: center; padding: 10px 10"
                                        class="usr-roles-tab nodata-p">
                                        <span style="margin: auto">
                                            <mat-icon class="mat-icon material-icons-outlined"
                                                style="vertical-align: bottom; font-weight: 400">
                                                error_outline
                                            </mat-icon>
                                            <span style="font-weight: 500">No Data Found</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <ng-container *ngIf="reportDataSource.data.length">
                                <tr mat-row *matRowDef="let row; columns: dataColumns;">
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="!reportDataSource.data.length">
                                <tr mat-footer-row *matFooterRowDef="['reviewNoDataFound']"></tr>
                            </ng-container>
                            

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>