<mat-card>
  <mat-card-header> CPID Search </mat-card-header>
  <!-- <div style="font-size :18px; font-weight: 500; padding-left: 15px; padding-top: 15px;">CPID Search</div>&nbsp; -->
  <mat-card-content class="mt-25">
    <ng-container>
      <div>
        <p style="font-weight: bold; text-align: left">
          Enter an MCN and click submit to retrieve a CPID
        </p>
      </div>
      <form [formGroup]="cpidForm" autocomplete="off" #formRef="ngForm">
        <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
          <div fxFlex="30">
            <mat-form-field class="wpct-100" [class.wpct-90]="isTablet()">
              <mat-label>MCN</mat-label>
              <input type="text" matInput formControlName="search" />
            </mat-form-field>
          </div>
          <div fxFlex="10" class="text-center">
            <button
              *ngIf="mode == 'search'"
              mat-raised-button
              color="primary"
              [disabled]="cpidForm.invalid"
              (click)="fetchData()"
            >
              Submit
            </button>
            <button
              *ngIf="mode == 'view'"
              mat-raised-button
              color="primary"
              (click)="cancel()"
            >
              Cancel
            </button>
          </div>
          <!-- </div> -->

          <!-- <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100"> -->
          <!-- <div fxLayout="row" fxLayoutAlign="end center" class="mr-10"> -->
          <!-- <div fxFlex ="20" class="mt-10"> -->
          <!-- <button mat-button type="button" [routerLink]="['dashboard']">Close</button> -->
          <!-- <button *ngIf="mode == 'search'" mat-raised-button color="primary"
                                    [disabled]="cpidForm.invalid" (click)="fetchData()">Submit</button>
                                <button *ngIf="mode == 'view'" mat-raised-button color="primary"
                                    (click)="cancel()">Cancel</button>
                            </div> -->
          <!-- </div> -->
        </div>
      </form>
    </ng-container>
  </mat-card-content>
  <!-- </mat-card-content>
    </mat-card> -->
  <mat-card-content class="mt-20">
    <!-- <mat-content> -->
    <div *ngIf="isSubmitted" class="mt-20">
      <div fxFlex *ngIf="isSubmitted">
        <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
      </div>
    </div>
    <!-- </mat-content>
    </mat-card> -->
    <!-- <mat-card >
        <mat-card-content class="pt-10"> -->
    <div
      class="mt-10 m-auto text-center"
      *ngIf="mode == 'view'"
      style="width: 60%"
    >
      <!-- <div *ngIf="!dataSource?.length" fxLayout="row" fxLayoutAlign="start center" class="pl-15 pr-5 mb-10" style="width: 72%;"> -->
      <!-- <div fxFlex>
                        <div style="float:right">
                            <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[15, 20, 25]"
                                showFirstLastButtons [ngStyle]="{'display':!printingMode? 'flex': 'none'}">
                            </mat-paginator>
                        </div>
                    </div> -->
      <div
        fxLayout="row"
        fxLayoutAlign="start end"
        class="wpct-100"
        *ngIf="!dataSource?.length"
      >
        <div fxFlex="30">
          <div style="float: left">
            <mat-form-field class="wpct-70">
              <input
                matInput
                type="text"
                (keyup)="doFilter($event.target.value)"
                placeholder="Filter"
                [disabled]="!dataSource"
              />
            </mat-form-field>
          </div>
        </div>
        <div fxFlex="70">
          <div style="float: right">
            <mat-paginator
              #paginator
              [pageSize]="pageSize"
              [pageSizeOptions]="[15, 20, 25]"
              class="wpct-100"
              showFirstLastButtons
              [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
            >
            </mat-paginator>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <div class="svid-table-p cpid-error-p">
        <table
          mat-table
          [dataSource]="dataSource"
          class="view-table-p container text-center"
        >
          <ng-container matColumnDef="mcn">
            <th mat-header-cell *matHeaderCellDef>MCN</th>
            <td mat-cell *matCellDef="let element" style="text-align: center">
              {{ element.CNTRCT_CUST_ID }}
            </td>
          </ng-container>

          <ng-container matColumnDef="cpid">
            <th mat-header-cell *matHeaderCellDef>CPID</th>
            <td mat-cell *matCellDef="let element" style="text-align: center">
              {{ element.ACCT_ID_11 }}
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumns; sticky: true"
          ></tr>

          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          <tr class="mat-row text-center" *matNoDataRow>
            <td [attr.colspan]="displayedColumns.length">
              <div
                *ngIf="!dataSource?.length"
                style="text-align: center; padding: 10px 10"
                class="usr-roles-tab nodata-p"
              >
                <span style="margin: auto">
                  <mat-icon
                    class="mat-icon material-icons-outlined"
                    style="vertical-align: bottom; font-weight: 400"
                  >
                    error_outline
                  </mat-icon>
                  <span style="font-weight: 500">No CPID found for MCN</span>
                </span>
              </div>
            </td>
          </tr>
        </table>
        <!-- <div *ngIf="!dataSource?.data.length" style="text-align: center; padding: 10px 0;"
                        class="usr-roles-tab nodata-p">
                        <span style="margin:auto;">
                            <mat-icon class="mat-icon material-icons-outlined"
                                style="vertical-align: bottom;font-weight: 400;">
                                error_outline
                            </mat-icon>
                            <span style="font-weight: 500;">No CPID found for MCN</span>
                        </span>
                    </div> -->
      </div>
    </div>
  </mat-card-content>
</mat-card>
