::ng-deep .mat-snack-bar-container {
    max-width: 62vw !important;
    padding: 0px !important;
    border-radius: 6px 4px 4px 6px !important;
    max-height: 100px !important;
    min-height: 35px !important;
    background-color: rgb(16, 24, 36) !important;
}

.snackbar-container {
    max-width: 62vw !important;
    padding: 0px !important;
    border-radius: 6px 4px 4px 6px !important;
    max-height: 100px !important;
    .cursor{
        cursor: pointer;
    }
}

.inherit-max-height {
    max-height: inherit;
}

.mat-icon {
    font-size: 20px;
}

.icon-div {
    border-radius: 6px 0 0 6px;
    width: 100%;
}

.text-div {
    width: 100%;
    color: white;
}

.error-icon {
    color: white;
}

.error-icon-small {
    vertical-align: middle;
    padding: 0 2px;
    cursor: pointer;
}

.fw-500 {
    font-weight: bold;
    color: white;
}
