<div fxLayout="row" fxFill class="snackbar-container">
    <div fxFlex="40px" class="icon-div" [ngStyle]="{'background-color': color }">
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div fxFlex>
                <button mat-icon-button (click)="showDetails()">
                    <mat-icon class="error-icon">
                        <i class="material-icons">
                            error_outline
                        </i>
                    </mat-icon>
                </button>
            </div>
        </div>
    </div>
    <div fxFlex (click)="showDetails()" class="cursor">
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div class="inherit-max-height pl-10 pr-10 text-div">
                An Error Occured, click on
                <mat-icon tabindex="0" (click)="showDetails()" class="material-icons error-icon-small">
                    error_outline
                </mat-icon>icon to see more details.
            </div>
        </div>
    </div>
    <div fxFlex="30px">
        <div fxLayout="row" fxLayoutAlign="start center" fxFill>
            <div fxFlex>
                <mat-icon style="cursor:pointer" (click)="closeSnackbar()">close</mat-icon>
            </div>
        </div>
    </div>
</div>