<div class="container-fluid">
    <mat-card class="">
        <div class="row m-0">
            <div class="col">
                <h1>AE Sales Summary Dashboard</h1>
            </div>
            <div class="col" style="text-align: right">
                <button mat-icon-button color="primary" matTooltip="Download" (click)="cprsDownload()">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-raised-button class="float-r" (click)="backSearch()" color="primary">Back</button>
            </div>
        </div>
        <mat-card-content class="pt-10">
            <div *ngIf="!load" class="mt-20">
                <div fxFlex *ngIf="!load">
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
            <div class="container-fluid">
                <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
                    <div fxFlex>
                        <mat-form-field>
                            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter" [disabled]="!aeSummaryDashboardResultDataSource">
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                </div>
                <div class="svid-table-p">
                <table mat-table matSort #sort="matSort" [dataSource]="aeSummaryDashboardResultDataSource" class="mat-elevation-z8 svid-table">
                    <ng-container matColumnDef="{{column}}" *ngFor="let column of aeSummaryDashboardColumns; let i = index">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{aeSummaryDashboardHeaders[i]}} </th>
                        <td mat-cell *matCellDef="let element" matTooltip= "{{aeSummaryDashboardHeaders[i]}}"
                        [ngClass]="['MO_THRU','ATTAINMENT_AMOUNT','COMMITMENT_AMOUNT','PERCENT_DIFF','TRGT_ATTN_AT','TRGT_PC_THRU'].includes(column) ? 'text-right' : ''">
                            <span *ngIf="column==='PRFR_CUST_NM' || column==='CNTRCT_CUST_ID' || column==='OFFR_ID'" class="">
                                <ng-container>
                                    <mat-list-item role="listitem">
                                        <a mat-list-item href="javascript:void(0)" (click)="goDashboard(element[column], aeSummaryDashboardHeaders[i])">
                                            {{element[column]}}
                                        </a>
                                    </mat-list-item>
                                </ng-container>
                            </span>
                            <span *ngIf="column==='ATTAINMENT_AMOUNT' || column==='COMMITMENT_AMOUNT' || column==='TRGT_ATTN_AT'" class="">
                                {{element[column] | currency}}
                            </span>
                            <span *ngIf="column==='PERCENT_DIFF' || column==='TRGT_PC_THRU'" class="">
                                {{getRound(element[column])}} %
                            </span>
                            <span *ngIf="column!=='PRFR_CUST_NM' && column!=='CNTRCT_CUST_ID' && column!=='OFFR_ID' && column!=='ATTAINMENT_AMOUNT' && column!=='COMMITMENT_AMOUNT' && column!=='TRGT_ATTN_AT' && column!=='PERCENT_DIFF' && column!=='TRGT_PC_THRU'" class="">
                                {{element[column]}}
                            </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="aeSummaryDashboardColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: aeSummaryDashboardColumns;"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="svidEnterpriseResultColumnsReplaced?.length" class="b-1">
                            <div *ngIf="!aeSummaryDashboardResultDataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            

            </div>
        </mat-card-content>
    </mat-card>
</div>