<div mat-dialog-title class="m-0 pb-1 pt-1">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
        <span>Service Mapping</span>
        <button mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color:white" class="material-icons">
                close
            </mat-icon>
        </button>
    </div>
</div>
<div mat-dialog-content style="max-height:75vh;">
    <div *ngIf="loading else tableData" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <ng-template #tableData>
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100" *ngIf="mappingdata?.data?.length > 10">
            <div fxFlex>
                <mat-form-field>
                    <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter"
                        [disabled]="!mappingdata">
                </mat-form-field>
            </div>
            <div fxFlex>
                <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100,200,300]" class="wpct-100"
                    showFirstLastButtons>
                </mat-paginator>
            </div>
        </div>
        <table mat-table [dataSource]="mappingdata" matSort #sort="matSort" class="example-container" [ngClass]="mappingdata?.data?.length <= 10 ? 'mt-2' : ''">
            <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema;let ind= index;">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="pr-2">
                    {{ col.label }}
                </th>
                <td mat-cell *matCellDef="let element" [ngClass]="['ACCT_ID'].includes(col.key) ? 'text-right' : ''">
                    <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
                        <div class="btn-edit" *ngSwitchCase="'isEdit'" style="display: flex;align-items: center;">
                            <!-- <mat-checkbox [(ngModel)]="element.checked" [checked]="element.checked"
                                (click)="selectRow(element,$event)"></mat-checkbox> -->
                            <button mat-icon-button color="primary" matTooltip="Edit Data" (click)="editTable(element,ind)">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" matTooltip="Copy Data" (click)="copyRow(element,ind)">
                                <mat-icon>file_copy</mat-icon>
                            </button>
                        </div>
                        <span *ngSwitchCase="'date'" [matTooltip]="col.label">
                            {{ element[col.key] | date: 'MM/dd/yyyy' }}
                        </span>
                        <span *ngSwitchDefault [matTooltip]="col.label">
                            {{ element[col.key] }}
                        </span>
                    </div>
                    <div [ngSwitch]="col.type" *ngIf="element.isEdit">
                        <ng-container class="btn-edit" *ngSwitchCase="'isEdit'" style="height: 42px;">
                            <!-- <mat-checkbox [(ngModel)]="element.checked" [checked]="element.checked"
                                (click)="selectRow(element,$event)"></mat-checkbox> -->
                            <button mat-icon-button color="primary" matTooltip="Edit Data" (click)="editTable(element,ind)" [disabled]="element.isEdit || element.copyData">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" matTooltip="Copy Data" (click)="copyRow(element,ind)" [disabled]="element.copyData">
                                <mat-icon>file_copy</mat-icon>
                            </button>
                        </ng-container>
                        <ng-container *ngSwitchCase="'date'" style="height: 42px;">
                            <mat-form-field class="form-input" *ngIf="element.copyData" [ngClass]="col.key == 'OFFR_EFF_DT' ? 'widthDrop' :''">
                                <!-- <mat-label>Choose a date</mat-label> -->
                                <input matInput [matDatepicker]="picker" [(ngModel)]="element[col.key]" />
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                            <span *ngIf="!element.copyData">{{element[col.key]}}</span>
                        </ng-container>
                        <ng-container *ngSwitchCase="'select'" style="height: 42px;">
                            <mat-form-field class="form-input" *ngIf="element.copyData" [ngClass]="['MAP_RQST_STAT_CD','MAP_RQST_TYPE_CD'].includes(col.key) ? 'widthDrop' :''">
                                <mat-select [(ngModel)]="element[col.key]" required="true"
                                    (selectionChange)="setOldaValue(element, $event,col.key)">
                                    <span *ngIf="col.key !='SUB_GP_DESC_TX' && col.key !='MAP_RQST_STAT_CD'">
                                        <mat-option *ngFor="let opt of col.options" [value]="opt.value">{{opt.label}}
                                        </mat-option>
                                    </span>
                                    <span *ngIf="col.key =='MAP_RQST_STAT_CD'">
                                        <mat-option *ngFor="let opt of col.options.slice(0,1)" [value]="opt.value">{{opt.label}}
                                        </mat-option>
                                    </span>
                                    <span *ngIf="col.key == 'SUB_GP_DESC_TX'">
                                        <mat-option *ngFor="let opt of element.options" [value]="opt">{{opt}}</mat-option>
                                    </span>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field class="form-input" *ngIf="!element.copyData && col.key == 'MAP_RQST_STAT_CD'" [ngClass]="col.key == 'MAP_RQST_STAT_CD' ? 'widthDrop' :''">
                                <mat-select [(ngModel)]="element[col.key]" required="true"
                                    (selectionChange)="setOldaValue(element, $event,'MAP_RQST_STAT_CD')">
                                    <mat-option *ngFor="let opt of col.options" [value]="opt.value">{{opt.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span *ngIf="!element.copyData && col.key != 'MAP_RQST_STAT_CD'">{{element[col.key]}}</span>
                        </ng-container>
                        <ng-container *ngSwitchDefault style="height: 42px;">
                            <mat-form-field class="form-input" *ngIf="element.copyData" [ngClass]="col.key == 'ROW_CREAT_USR_ID' ? 'widthDrop' :''">
                                <input [type]="col.type" matInput [(ngModel)]="element[col.key]"
                                    [disabled]="col.key == 'CNTRCT_CUST_ID' || col.key == 'OFFR_ID' || col.key == 'PRFR_CUST_NM' || col.key == 'ROW_CREAT_USR_ID'" />
                            </mat-form-field>
                            <span *ngIf="!element.copyData">{{element[col.key]}}</span>
                        </ng-container>
                    </div>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            <tr class="mat-row text-center" *matNoDataRow>
                <td [attr.colspan]="displayedColumns.length">
                    <div *ngIf="!mappingdata?.data?.length" style="text-align: center; padding: 10px 10;"
                        class="usr-roles-tab nodata-p">
                        <span style="margin:auto;">
                            <mat-icon class="mat-icon material-icons-outlined"
                                style="vertical-align: bottom;font-weight: 400;">
                                error_outline
                            </mat-icon>
                            <span style="font-weight: 500;">No Data Found</span>
                        </span>
                    </div>
                </td>
            </tr>
        </table>
    </ng-template>
</div>
<div mat-dialog-footer class="col-12 pb-2">
    <div fxLayout="row" fxLayoutAlign="space-around baseline" class="wpct-100 mt-10">
        <div fxFlex class="wpct-60 pl-3">
            <mat-form-field>
                <mat-label><b>Apply To Activity*</b></mat-label>
                <!-- <mat-select>
                    <mat-option *ngFor="let opt of applyToActivityOptions" [value]="opt">{{opt}}</mat-option>
                </mat-select> -->
                <mat-select [(ngModel)]="applyToActDrop" multiple>
                    <mat-option *ngFor="let opt of applyToActivityOptions" [value]="opt" (click)="openClick()">{{opt}}</mat-option>
                  </mat-select>
                  <mat-hint style="color: red !important" [hidden]="applyToActDrop">This field is required.</mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex class="text-center" fxLayoutAlign="end center">
            <!-- <button mat-raised-button color="secondary" [disabled]="!isUpdated" class="mr-4">Reset</button> -->
            <button mat-raised-button color="primary" class="mr-4" [disabled]= "!mappingdata?.data?.length" (click)="download()">Download</button>
            <button mat-raised-button color="primary" [disabled]="!isUpdated" (click)="saveMappingEdit()">Submit</button>
        </div>
    </div>
</div>