<mat-card>
  <mat-card-header>
    <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
      <h2>Id Adminstration Assignment</h2>
      <div>
        <button mat-raised-button color="accent" (click)="goBack()">
          Back
        </button>
      </div>
    </div>
  </mat-card-header>
  <mat-card-content class="pt-10">
    <ng-container>
      <form [formGroup]="businessForm" autocomplete="off" #formRef="ngForm">
        <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
          <div fxFlex="33">
            <mat-form-field class="wpct-75">
              <mat-label><b>Preferred Customer Name</b></mat-label>
              <input matInput formControlName="customerName" #input />
            </mat-form-field>
          </div>

          <div fxFlex="33">
            <mat-form-field class="wpct-70">
              <mat-label><b>Contract Customer ID</b></mat-label>
              <input matInput formControlName="customerID" #input />
            </mat-form-field>
          </div>

          <div fxFlex="33">
            <mat-form-field class="wpct-75">
              <mat-label><b>Contract Source ID</b></mat-label>
              <mat-select formControlName="sourceID" disableOptionCentering>
                <mat-option *ngFor="let item of sourceIdOptions" [value]="item">
                  {{ item }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
          <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
            <div class="mr-10">
              <button *ngIf="mode === 'view'" mat-raised-button color="primary" (click)="addAssignment()"
                [disabled]="!businessForm.valid">
                Add Assignment
              </button>
              <button *ngIf="mode === 'search'" mat-raised-button color="primary" (click)="addAssignment()"
                [disabled]="selectedAssignments?.length === 0">
                Add Assignment
              </button>
            </div>
            <div class="mr-10">
              <button *ngIf="mode === 'view'" mat-raised-button color="primary" (click)="searchReport()">
                Search
              </button>
              <button *ngIf="mode === 'search'" mat-raised-button color="primary" (click)="cancelSearch()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </ng-container>
  </mat-card-content>

  <!-- <mat-card class="mt-10"> -->
  <mat-card-content class="pt-10">
    <div *ngIf="fetchingReport; else dataview" class="pt-10">
      <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
        <div fxFlex>
          <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
        </div>
      </div>
    </div>
    <ng-template #dataview>
      <ng-container *ngIf="mode === 'view'">
        <div>
          <b>Current Assignments for {{ userFullName }}:</b>
        </div>
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
          <div fxFlex>
            <mat-form-field>
              <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter"
                [disabled]="!dataSource" />
            </mat-form-field>
          </div>
          <div fxFlex>
            <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[10, 50, 100, 200]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>
        <div style="overflow-y: auto; overflow-x: auto">
          <table mat-table [dataSource]="dataSource" class="assignment-table" style="width: 100%">
            <ng-container matColumnDef="PRFR_CUST_NM">
              <th mat-header-cell *matHeaderCellDef>Preferred Customer Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.PRFR_CUST_NM }}
              </td>
            </ng-container>

            <ng-container matColumnDef="CNTRCT_CUST_ID">
              <th mat-header-cell *matHeaderCellDef>Contract Customer ID</th>
              <td mat-cell *matCellDef="let element">
                {{ element.CNTRCT_CUST_ID }}
              </td>
            </ng-container>

            <ng-container matColumnDef="CNTRCT_SRCE_ID">
              <th mat-header-cell *matHeaderCellDef>Contract Source ID</th>
              <td mat-cell *matCellDef="let element">
                {{ element.CNTRCT_SRCE_ID }}
              </td>
            </ng-container>
            <ng-container matColumnDef="delete">
              <th mat-header-cell *matHeaderCellDef>Delete</th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button *ngIf="element.DELETABLE === 'TRUE'" class="btn act-btns" mat-raised-button color="secondary"
                  (click)="delete(element, i)">
                  <mat-icon>delete</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            <tr class="mat-row text-center" *matNoDataRow>
              <td [attr.colspan]="displayedColumns.length" class="b-1">
                <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10"
                  class="usr-roles-tab nodata-p">
                  <span style="margin: auto">
                    <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom; font-weight: 400">
                      error_outline
                    </mat-icon>
                    <span style="font-weight: 500">No Data Found</span>
                  </span>
                </div>
              </td>
            </tr>
          </table>
          <!-- <div *ngIf="!dataSource?.data.length" style="text-align: center; padding: 10px 0" class="wpct-100 nodata-p">
            <span style="margin: auto">
              <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom; font-weight: 400">
                error_outline
              </mat-icon>

              <span style="font-weight: 500">No Data Found</span>
            </span>
          </div> -->
        </div>
      </ng-container>

      <!-- Data Searched -->
      <ng-container *ngIf="mode === 'search'">
        <div>
          <b>Searched Customers, Add to {{ userFullName }}:</b>
        </div>
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
          <div fxFlex>
            <mat-form-field>
              <input matInput type="text" (keyup)="doFilterSearchData($event.target.value)" placeholder="Filter"
                [disabled]="!dataSource" />
            </mat-form-field>
          </div>
          <div fxFlex>
            <mat-paginator #paginator2 [pageSize]="pageSize" [pageSizeOptions]="[10, 50, 100, 200]"
              showFirstLastButtons></mat-paginator>
          </div>
        </div>
        <div style="overflow-y: auto; overflow-x: auto">
          <table mat-table [dataSource]="searchedDataSource" class="assignment-table" style="width: 100%">
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let element; let i = index">
                <!-- <button *ngIf="element.DELETABLE === 'TRUE'" class="btn act-btns" mat-raised-button
                                        color="secondary" (click)="delete(element, i)">
                                        <mat-icon>delete</mat-icon>
                                    </button> -->
                <mat-checkbox (change)="validateForm()" [(ngModel)]="element.isSelected">
                </mat-checkbox>
              </td>
            </ng-container>

            <ng-container matColumnDef="customerName">
              <th mat-header-cell *matHeaderCellDef>Preferred Customer Name</th>
              <td mat-cell *matCellDef="let element">
                {{ element.customerName }}
              </td>
            </ng-container>

            <ng-container matColumnDef="customerId">
              <th mat-header-cell *matHeaderCellDef>Contract Customer ID</th>
              <td mat-cell *matCellDef="let element">
                {{ element.customerId }}
              </td>
            </ng-container>

            <ng-container matColumnDef="sourceId">
              <th mat-header-cell *matHeaderCellDef>Contract Source ID</th>
              <td mat-cell *matCellDef="let element">{{ element.sourceId }}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="searchDataColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: searchDataColumns"></tr>
          </table>
          <div *ngIf="!searchedDataSource.data.length" style="text-align: center" class="wpct-100 p-10">
            <span *ngIf="!searchedDataSource.data.length" style="margin: auto">
              <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom; font-weight: 400">
                error_outline
              </mat-icon>
              <span style="font-weight: 500">No Data Found</span>
            </span>
          </div>
        </div>
      </ng-container>
    </ng-template>
  </mat-card-content>
  <!-- </mat-card> -->
</mat-card>