<div style="font-size :18px; font-weight: 500; padding-left: 15px; padding-top: 15px;">Profile Management</div>&nbsp;

<div (window:resize)="windowResized()">
     <mat-card>
        <mat-card-content class="pt-10">
            <!-- <div *ngIf="!load">
                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100 mt-10 mb-10">
                    <mat-spinner [diameter]="30" style="margin:auto"></mat-spinner>
                </div>
            </div> -->
            <ng-container *ngIf="load">
            <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm"> 
                
                <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>User Type</b></mat-label>
                            <mat-select formControlName="userType" disableOptionCentering (keyup)="applyFilter($event)" #input>
                                <mat-option *ngFor="let item of userTypeOptions" [value]="item">
                                    {{item}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>First Name</b></mat-label>
                            <input matInput formControlName="firstName" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>Last Name</b></mat-label>
                            <input matInput formControlName="lastName" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>ATTUID</b></mat-label>
                            <input matInput formControlName="attUid" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>Title</b></mat-label>
                            <input matInput formControlName="title" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>Email</b></mat-label>
                            <input matInput formControlName="email" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>

                    <div fxFlex="25">
                        <mat-form-field class="wpct-75" [class.wpct-90]="isTablet()">
                            <mat-label><b>Tel #</b></mat-label>
                            <input matInput formControlName="tel" (keyup)="applyFilter($event)" #input>
                        </mat-form-field>
                    </div>
                </div>


                <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
                    <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
                        <!-- <div class="mr-10">
                            <button mat-raised-button color="primary" [routerLink]="['Home']">New Service Mapping</button>
                        </div> -->
                        <div class="mr-10">
                            <button   mat-raised-button color="primary"  [disabled]="searchForm.invalid"  (click)="fetchReport()">Search</button>
                        </div>
                        <div class="mr-10">
                            <button *ngIf="mode == 'view'" mat-raised-button color="primary" type="button" (click)="cancel()">Reset</button>
                        </div>
                        <div class="mr-10">
                            <button mat-raised-button color="primary" [routerLink]="['Home']">Close</button>
                        </div>
                        
                    </div>
                </div>
            
            </form>
        </ng-container>
        <div *ngIf="fetchReport" class="pt-10">
            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
                <div fxFlex>
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
        </div>
           
    </mat-card-content>
</mat-card>&nbsp;
<!-- <mat-card  class="mt-10" *ngIf="mode == 'view' && dataFetched">
    <mat-card-content class="pt-10">
        Report data displays!!!
    </mat-card-content>
</mat-card> -->
<mat-card class="mt-10" class="view-table-app" *ngIf="mode == 'view'">
    <table mat-table [dataSource]="reportDataSource" matSort #sort="matSort" style="width: 100%;">
        <ng-container  matColumnDef="{{column}}" *ngFor="let column of reportDetailsColumns; let i = index">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnsData[column]}} </th>
            <td mat-cell *matCellDef="let element">
                {{element[column]}}
            </td>
        </ng-container>
        
         <ng-container matColumnDef="actionsColumn"> 
            <th mat-header-cell  *matHeaderCellDef>Action</th> 
            <td mat-cell *matCellDef="let element; let i=index">
                <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100"> 
                    <button *ngIf="!element.isEdit" mat-button
                        color="primary" matTooltip="Edit Data" matTooltipPosition="right"
                        (click)="editDetails(element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button *ngIf="!element.isEdit" mat-button color="primary" matTooltip="Delete Data"
                        (click)="deleteRow(i, element)">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Save Data"
                        (click)="updateRow(element)">
                        <mat-icon>save</mat-icon>
                    </button>
                    <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Cancel"
                        (click)="cancelRow(element, i)">
                        <mat-icon>cancel</mat-icon>
                    </button>
                </div>                       
            </td>
        </ng-container>
        

        
        <tr mat-header-row *matHeaderRowDef="reportDetailsColumns"></tr>
        <ng-container *ngIf="reportDataSource.data.length">
            <tr mat-row *matRowDef="let row; columns: reportDetailsColumns;">
            </tr>
            <!-- <tr mat-footer-row *matFooterRowDef="reportDetailsColumns"></tr> -->
        </ng-container>
        <!-- <ng-container *ngIf="!reportDataSource.data.length">
            <tr mat-footer-row *matFooterRowDef="['billerNoDataFound']"></tr>
        </ng-container> -->

    </table>
    <div *ngIf="!reportDataSource?.length" style="text-align: center; padding: 10px 0;"
        class="usr-roles-tab nodata-p">
        <span style="margin:auto;">
            <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom;font-weight: 400;">
                error_outline
            </mat-icon>
        <span style="font-weight: 500;">No Data Found</span>
        </span>
    </div>
</mat-card>
</div>

