<mat-card class="mt-5" *ngIf="mode == 'search'" style="margin-top: 0 !important">
    <div *ngIf="localCookie.securityLevel !== '5'">
    <mat-card-header *ngIf="!isSvidConsolidation && localCookie.securityLevel !== '2'">
        Search Criteria  
    </mat-card-header>
    <mat-card-header *ngIf="isSvidConsolidation">
        Search Criteria SVID Consolidation Report
    </mat-card-header>
    <mat-card-content class="pt-10">
        <div *ngIf="!isSvidConsolidation" [ngStyle]="{'margin-top': (localCookie.securityLevel === '2') ? '-40px' : '0px'}">
            <form [formGroup]="searchForm" autocomplete="off">
                <div fxLayout="row" fxLayoutAlign="start center" *ngIf="localCookie.securityLevel !== '2'">
                    <div fxFlex="50">
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search Type</b></mat-label>
                            <mat-select formControlName="searchType">
                                <mat-option *ngFor="let item of searchTypes" [value]="item.value">
                                    {{item.display}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxFlex="50">
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search Text</b></mat-label>
                            <input matInput formControlName="searchText" #input>
                        </mat-form-field>
                    </div>
                </div>
                <div class="mat-elevation-z2 mt-30" style="box-shadow: none">
                    <h2 style="font-weight: 500;">Data Representation</h2>
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
                        <div fxFlex="50">
                            <mat-form-field class="wpct-70">
                                <mat-label><b>Graph Type</b></mat-label>
                                <mat-select formControlName="graphType" (selectionChange)="searchCustomer($event.value)">
                                    <mat-option *ngFor="let item of graphTypes" [value]="item.value">
                                        {{item.display}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div fxFlex="50">
                            <mat-form-field class="wpct-70">
                                <mat-label><b>Track Type</b></mat-label>
                                <mat-select formControlName="trackType" (selectionChange)="searchCustomer($event.value)">
                                    <mat-option *ngFor="let item of trackTypes" [value]="item.value">
                                        {{item.display}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div>
                        <div fxFlex="50">
                            <mat-form-field class="wpct-70">
                                <mat-label><b>Group Type</b></mat-label>
                                <mat-select formControlName="groupType" (selectionChange)="searchCustomer($event.value)">
                                    <mat-option *ngFor="let item of groupTypes" [value]="item.value">
                                        {{item.display}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div fxFlex="50">
                            <mat-form-field class="wpct-70">
                                <mat-label><b>Commitment Type</b></mat-label>
                                <mat-select formControlName="commType" (selectionChange)="searchCustomer($event.value)">
                                    <mat-option *ngFor="let item of commTypes" [value]="item.value">
                                        {{item.display}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div>
                        <div fxFlex="50" *ngIf="localCookie.securityLevel === '2'">
                            <mat-form-field class="wpct-70">
                                <mat-label><b>Level of Commitments </b></mat-label>
                                <mat-select formControlName="levelComm">
                                    <mat-option *ngFor="let item of levelComms" [value]="item.value">
                                        {{item.display}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100 mt-10">
                    <div fxFlex>
                        <div *ngIf="!isSvidConsolidation">
                            <span *ngIf="localCookie.securityLevel !== '2'">
                                <button
                                    mat-raised-button
                                    type="button"
                                    color="primary"
                                    class="ml-10"
                                    style="float: right; margin-left: 10px"
                                    matTooltip="Reset"
                                    (click)="cancel()"
                                    [disabled]="fetchData"
                                >
                                    Reset
                                </button>
                                <button type="submit" mat-raised-button color="primary" class="mr-10" [disabled]="searchForm.invalid"
                                     style="float: right; margin-left: 10px;" (click)="searchCustomer()">Submit</button>
                            </span>
                            <span *ngIf="localCookie.securityLevel !== '4'">
                                <button
                                    mat-raised-button
                                    type="button"
                                    color="primary"
                                    style="float: right; margin-left: 10px;"
                                    matTooltip="SVID Consolidation Report"
                                    (click)="svidSearchView()"
                                >
                                    SVID Consolidation Report
                                </button>
                            </span>
                            <span *ngIf="localCookie.securityLevel === '2'">
                                <button
                                    mat-raised-button
                                    type="button"
                                    color="primary"
                                    style="float: right; margin-left: 10px;"
                                    matTooltip="SVID Consolidation Report"
                                    (click)="aeSummaryDashboardView()"
                                >
                                    AE Summary Dashboard
                                </button>
                            </span>
                            <span *ngIf="localCookie.securityLevel === '1' || localCookie.securityLevel === '2' || localCookie.securityLevel === '6'">
                                <button
                                    mat-raised-button
                                    type="button"
                                    color="primary"
                                    style="float: right; margin-left: 10px;"
                                    matTooltip="SVID Consolidation Report"
                                    (click)="svidServiceMapView()"
                                >
                                    SVID Enterprise Service Mapping
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div *ngIf="isSvidConsolidation">
            <p style="margin-top: -10px">Please select the type of search and enter a search criteria.</p>
            <form [formGroup]="svidSearchForm" autocomplete="off" #formRef="ngForm">
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex="50">
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search Type</b></mat-label>
                            <mat-select formControlName="svidSearchType">
                                <mat-option *ngFor="let item of svidSearchTypes" [value]="item.display">
                                    {{item.display}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxFlex="50">
                        <mat-form-field class="wpct-70">
                            <mat-label><b>Search Text</b></mat-label>
                            <input matInput formControlName="svidSearchText">
                            <mat-hint>This field is required</mat-hint>
                        </mat-form-field>
                    </div>
                </div>
                <!-- <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                    <h2>ICT Error Report</h2>
                  <div>
                    <button mat-raised-button color="accent" (click)="back()">Back</button>
                  </div> -->
                <div *ngIf="isSvidConsolidation" style="overflow: auto">
                    <button
                        mat-raised-button
                        type="button"
                        color="primary"
                        class="ml-10"
                        style="float: right; margin-left: 10px"
                        matTooltip="Back"
                        (click)="backSearch()"
                    >
                        Back
                    </button>
                    <button mat-raised-button type="submit" color="primary" class="mr-10" [disabled]="svidSearchForm.invalid"
                                (click)="svidSearchCustomer()" style="float: right; margin-left: 10px;">Submit</button>
                </div>
            </form>
        </div>
        <div>
            <div *ngIf="searchingCustomer" class="pt-10">
                <div fxLayout="row" fxLayoutAlign="center center" *ngIf="searchingCustomer" class="wpct-100">
                    <div fxFlex>
                        <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                    </div>
                </div>
            </div>
            <div *ngIf="customerResult != null && customerDataLoading" class="pt-10">
                <mat-card class="mat-elevation-z4 results-card">
                    <mat-card-header>
                        <mat-card-subtitle>
                            <span style="color:black">
                                {{customerResult.length}} result(s) matched the search profile
                                criteria.
                                <!-- {{customerResult.length}} result(s) matched the search profile
                                criteria shown as {{searchForm.get('viewType')?.value}} (# of Invoices). -->
                            </span>
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="list-container results-container">
                            <mat-list role="list">
                                <ng-container *ngFor="let link of customerResult">
                                    <mat-list-item role="listitem">
                                        <span *ngIf="!isSvidConsolidation">
                                            <a mat-list-item href="javascript:void(0)" (click)="navigateTo(link)">
                                                <!-- f2 - Search Type Name, f3 - Inovice CT -->
                                                {{link.CNTRCT_CUST_ID}} {{link.PRFR_CUST_NM}} ({{link.CNTRCT_SRCE_TX}})
                                            </a>
                                        </span>
                                        <span *ngIf="isSvidConsolidation">
                                            <a mat-list-item href="javascript:void(0)" *ngIf="svidSearchForm.get('svidSearchType').value === 'SVID Name'" (click)="getSvidTableResult(link)">
                                                <!-- f2 - Search Type Name, f3 - Inovice CT -->
                                                {{link.ACCT_GP_NM}} ({{link.ACCT_GP_ID}})
                                            </a>
                                            <a mat-list-item href="javascript:void(0)" *ngIf="svidSearchForm.get('svidSearchType').value === 'SVID'" (click)="getSvidTableResult(link)">
                                                {{link.ACCT_GP_ID}}
                                            </a>
                                            <a mat-list-item href="javascript:void(0)" *ngIf="svidSearchForm.get('svidSearchType').value === 'SAART PID'" (click)="getSvidTableResult(link)">
                                                {{link.SLS_POS_ID}}
                                            </a>
                                        </span>
                                    </mat-list-item>
                                </ng-container>

                            </mat-list>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
    </div>
</mat-card>