<!-- <div *ngIf="checkingAuth">
    
</div> -->
<div *ngIf="!checkingAuth">
    <mat-toolbar class="header mat-elevation-z8">
        <mat-toolbar-row>
            <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="0.5px" style="width: 100%;">
                <div [fxFlex]="isTabletMode() ? '15': '10'">
                    <img class="att-logo-header" src="./assets/logos/att-logo-white.png" alt="ATT Logo" />
                </div>
                <div fxFlex>
                    <span class="app-name ml-10">Commitment Performance Reporting</span>
                </div>
                <div fxFlex="30">
                    <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="10px">
                        <button mat-icon-button (click)="navigateToFeedback()" matTooltip="Submit Feedback">
                            <mat-icon class="menu-icon material-icons-outlined">
                                forum
                            </mat-icon>
                        </button>
                        <button mat-icon-button (click)="navigateToDwweb()" matTooltip="Back to ABS DW Web">
                            <mat-icon class="menu-icon">
                                home
                            </mat-icon>
                        </button>
                        <img class="user-profile-icon" class="mr-10" src="./assets/icons/User_icon.svg">
                        {{user}}
                    </div>

                </div>
            </div>

        </mat-toolbar-row>
    </mat-toolbar>
    <div *ngIf="accessGranted">
        <div>
            <mat-drawer-container class="side-nav-container" autosize>
                <mat-drawer #drawer [mode]="isTabletMode() ? 'over' : 'side'" disableClose="true" opened id="sidenav"
                    [class.menu-menu-opened]="isMenuOpen" [class.menu-closed]="!isMenuOpen"
                    [ngClass]="{'tablet-mode' : isTabletMode()}">
                    <!-- <div fxLayout="column" fxLayoutAlign="space-between stretch"> -->
                    <div class="expand-menu-container" [ngClass]="{'ta-right': isMenuOpen}">
                        <mat-icon tabindex="0" class="menu-icon" [ngClass]="{'menu-open' : !isMenuOpen}"
                            (click)="sideMenuToggle()" (keyup.enter)="sideMenuToggle()"
                            matTooltip="{{!isMenuOpen ? 'Expand' : 'Collapse'}}">
                            keyboard_double_arrow_left
                        </mat-icon>
                    </div>
                    <ng-container *ngFor="let sideNavItem of navigationOptions;let i = index">
                        <div style="overflow-y: auto; min-width: 325px;">
                            <side-nav-menu-item [sideNavItem]="sideNavItem" [menuExpanded]="isMenuOpen">
                            </side-nav-menu-item>
                        </div>

                    </ng-container>

                </mat-drawer>
                <mat-drawer-content (click)="contentClicked()">
                    <main>
                        <div class="sidenav-content" fxLayout="column">
                            <router-outlet></router-outlet>
                            <div class="footer" fxFlexOffset="auto">
                                <div fxFlex="60" class="intellectual-property-text">
                                    ©2022 AT&T Intellectual Property. All rights reserved.
                                </div>
                                <div fxFlex="40" class="intellectual-property-text">
                                    <div fxLayout="row">
                                        <div fxFlex="43">
                                            <span style="padding-right:3px;">Common API :</span>
                                            <span>{{commonApiVersion}}</span>
                                        </div>
                                        <div fxFlex="35">
                                            <span style="padding-right:3px;">CPRS API :</span>
                                            <span>{{cprsApiVersion}}</span>
                                        </div>
                                        <div [fxFlex]="isTabletMode() ? '20': '25'">
                                            <span style="padding-right:3px;">Angular :</span>
                                            <span>{{version}}</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </main>
                </mat-drawer-content>

            </mat-drawer-container>
        </div>

    </div>
    <div *ngIf="!accessGranted" class="access-denied-container">
        <div class="sidenav-content">
            <mat-card class="mt-5">
                <mat-card-content class="pt-10">
                    <div fxLayout="row wrap" fxLayoutAlign="center center" class="wpct-100">
                        <div fxLayout="column" fxLayoutAlign="center center" class="wpct-100">
                            <div fxFlex class="mat-card-header">
                                ABS Data Warehouse Web
                            </div>
                            <div fxFlex style="margin-top: 5px;">
                                <mat-divider></mat-divider>
                            </div>

                            <div fxFlex class="section-header">
                                <span style="vertical-align: bottom;" class="material-icons">
                                    dangerous
                                </span>
                                Authorization Failed.
                            </div>
                            <div fxFlex style="margin-top: 10px;">
                                <p class="access-denied-text">Sorry, your user ID is not authorized to view this page.
                                </p>
                            </div>
                            <div fxFlex style="margin-top: 10px;">
                                In order get access to this page, you must first request access to <br> <a target="_blank"
                                    href="https://www.e-access.att.com/upstart-az/UPSTART/UPSTART.cgi">ABSWEB (PROD) - Commitment Performance Reporting (CPRS)<mat-icon
                                        class="material-icons" style="vertical-align: bottom">launch</mat-icon></a> upstart role.
                            </div>
                            <div fxFlex style="margin-top: 10px;">
                                1. Click on Request on top level navigation bar.<br>
                                2. Search "ABSWEB (PROD) - Commitment Performance Reporting (CPRS)"<br>
                                3. Click Add to Cart.<br>
                                4. Click Checkout at bottom right corner<br>
                                5. Submit your Request
                            </div>

                        </div>

                    </div>

                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>