@import "../../assets/styles/variables.scss";

.att-logo-header {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    padding-top: 8px;
    margin-left: -20px;
    vertical-align: baseline !important;
}
.side-nav-container {
    width: 100%;
    height: calc(100vh - 68px);
}
.access-denied-container {
    width: 100%;
    height: calc(100vh - 68px);
}
.access-denied-content {
    background-color: #e4e4e4;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
}

.access-denied-text {
    color: red;
    font-weight: 500;
    font-size: 14px;
}

.menu-icon {
    cursor: pointer;
    font-size: 24px;
}

.expand-menu-container {
    padding: 0 15px;
    margin: 5px 0;
}

.sidenav-content {
    background-color: #e4e4e4;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
}

#sidenav.menu-closed {
    width: 55px !important;
}

#sidenav.menu-opened {
    width: unset;
}

main {
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
}

.user-profile-icon {
    float: right;
}

.menu-open {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.tablet-mode {
    z-index: 2;
}

::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
    display: none;
}

@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    main {
        margin-left: 55px;
    }

    #sidenav {
        z-index: 2;
    }
}

.footer {
    min-height: 30px;
    border-top-style: inset;
    border-top-color: #c4c4c48a;
    border-top-width: 3px;
    margin-top: 10px;
}

.intellectual-property-text {
    color: #939393;
    font-size: 10px;
    padding-left: 5px;
}

.app-name {
    font-weight: 500;
    font-size: 24px;
}

.user-name {
    font-size: 18px;
}

.layout-container {
    padding: 10px;
}

.mat-card-header {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.section-header {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.mat-card {
    margin-top: 10px;
}

.loading-auth-container {
    background-color: #3f4754;
    height: 100vh;
}

.att-logo-loading {
    height: 100vh !important;
    width: 300px !important;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.att-logo {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.blink-image {
    -webkit-animation: blink normal 1.5s infinite ease-in-out; /* Webkit */
    animation: blink normal 1.5s infinite ease-in-out; /* Opera and prob css3 final iteration */
}

// ::ng-deep .mat-progress-spinner circle,
// .mat-spinner circle {
//     stroke: white !important;
// }

.white-spinner::ng-deep circle {
    stroke: #ffffff !important;
}
