<mat-card>
  <mat-card-header> ICT Error Worklist </mat-card-header>
  <div *ngIf="!load" class="mt-20">
    <div fxFlex *ngIf="!load">
      <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
    </div>
  </div>
  <mat-card-content class="pt-10" *ngIf="svidEnterpriseDataSource">
    <div class="container-fluid">
      <ng-container *ngIf="load">
        <!-- <div *ngIf="!svidEnterpriseDataSource?.length" fxLayout="row" fxLayoutAlign="start center"
            class="pl-15 pr-5 mb-10">
            <div fxFlex>
              <div style="float:right">
                <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons
                  [ngStyle]="{'display':!printingMode? 'flex': 'none'}">
                </mat-paginator>
              </div>
            </div>
          </div> -->
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
          <div fxFlex>
            <div style="float: left">
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  (keyup)="doFilter($event.target.value)"
                  placeholder="Filter"
                  [disabled]="!svidEnterpriseDataSource"
                />
              </mat-form-field>
            </div>
          </div>
          <div fxFlex>
            <div style="float: right">
              <mat-paginator
                #paginator
                [pageSize]="pageSize"
                [pageSizeOptions]="[100, 200, 300]"
                showFirstLastButtons
                [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
              >
              </mat-paginator>
            </div>
          </div>
        </div>
        <div class="svid-table-p scroll-table ict-error-p">
          <table
            mat-table
            matSort
            #sort="matSort"
            [dataSource]="svidEnterpriseDataSource"
            class="mat-elevation-z8 svid-table d-block"
          >
            <ng-container
              matColumnDef="{{ column }}"
              *ngFor="
                let column of svidEnterpriseDisplayedColumns;
                let i = index
              "
            >
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ svidEnterpriseDisplayHeaders[i] }}
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                matTooltip="{{
                  svidEnterpriseDisplayHeaders[i] == 'Issue Resolved'
                    ? 'Check if Issue Resolved'
                    : svidEnterpriseDisplayHeaders[i]
                }}" [ngClass]="['ICT_REC_ID','BL_CYC_NB',
                      'OFFR_TERM_MO_NB','CMNT_1_AT','CMNT_2_AT','CMNT_3_AT',  'CMNT_4_AT',  'CMNT_5_AT',  'CMNT_6_AT',  'CMNT_7_AT',
                        'CMNT_8_AT',  'CMNT_9_AT',  'CMNT_10_AT',  'CMNT_11_AT',  'CMNT_12_AT',  'CMNT_13_AT',  'CMNT_14_AT'].includes(column) ? 'text-right' : ''"
              >
                <span *ngIf="column === 'radioId'" class="p-10">
                  <ng-container>
                    <mat-checkbox
                      (click)="$event.stopPropagation()"
                      (change)="checkBoxSelected(element, $event)"
                      [checked]="selection.isSelected(element)"
                    >
                    </mat-checkbox>
                  </ng-container>
                </span>
                <span *ngIf="['CMNT_1_AT','CMNT_2_AT','CMNT_3_AT',  'CMNT_4_AT',  'CMNT_5_AT',  'CMNT_6_AT',  'CMNT_7_AT',  'CMNT_8_AT',  'CMNT_9_AT',  'CMNT_10_AT',  'CMNT_11_AT',  'CMNT_12_AT',  'CMNT_13_AT',  'CMNT_14_AT'].includes(column) ? false : true">{{ element[column] }}</span>
                <span *ngIf="['CMNT_1_AT','CMNT_2_AT','CMNT_3_AT',  'CMNT_4_AT',  'CMNT_5_AT',  'CMNT_6_AT',  'CMNT_7_AT',  'CMNT_8_AT',  'CMNT_9_AT',  'CMNT_10_AT',  'CMNT_11_AT',  'CMNT_12_AT',  'CMNT_13_AT',  'CMNT_14_AT'].includes(column) ? true : false">{{ element[column] | currency}}</span>
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="svidEnterpriseDisplayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="
                let row;
                columns: svidEnterpriseDisplayedColumns;
               
              "
            ></tr>
            <tr class="mat-row text-center" *matNoDataRow>
              <td
                [attr.colspan]="svidEnterpriseDisplayedColumns.length"
                class="b-1"
              >
                <div
                  *ngIf="!svidEnterpriseDataSource?.length"
                  style="text-align: center; padding: 10px 10"
                  class="usr-roles-tab nodata-p"
                >
                  <span style="margin: auto">
                    <mat-icon
                      class="mat-icon material-icons-outlined"
                      style="vertical-align: bottom; font-weight: 400"
                    >
                      error_outline
                    </mat-icon>
                    <span style="font-weight: 500">No Data Found</span>
                  </span>
                </div>
              </td>
            </tr>
          </table>
          <!-- <div *ngIf="!svidEnterpriseDataSource?.data.length" style="text-align: center; padding: 10px 0"
              class="wpct-100 nodata-p">
              <span style="margin: auto">
                <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom; font-weight: 400">
                  error_outline
                </mat-icon>
                <span style="font-weight: 500;">No Data Found</span>
              </span>
            </div> -->
        </div>
        <div class="margin-top-30">
          <div class="float-r">
            <button
              mat-raised-button
              color="primary"
              [disabled]="isSubmit"
              (click)="deleteRow(i, element)"
            >
              Submit
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </mat-card-content>
</mat-card>
