<div cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div mat-dialog-title cdkDragHandle>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
            <span>Error Details</span>
            <button mat-icon-button [mat-dialog-close]="null" matTooltip="Close">
                <mat-icon style="color:white" class="material-icons">
                    close
                </mat-icon>
            </button>
        </div>
    </div>
    <div mat-dialog-content>
        <p>
            An error occurred on this page.We apologize for the inconvenience.
        </p>
        <p>
            Please use the <b>Send Error Details</b> button above or go to Customer Support using our
            <a class="feedback-link" target="_blank" href="/feedback?from={{app}}">Feedback
                Form<mat-icon class="material-icons" style="vertical-align: bottom; font-size: 22px;">
                    launch</mat-icon>
            </a> to
            supply feedback.
            <br>
            This problem will be investigated as soon as possible.
        </p>
        <mat-expansion-panel expanded="false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Error Information

                </mat-panel-title>

            </mat-expansion-panel-header>
            <div class="error-info-container">
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex>
                        <p>
                            <mat-label><b>Error Type</b></mat-label>
                        </p>
                        <p>{{errorDetails?.exceptionType ? errorDetails.exceptionType :'—'}}</p>
                    </div>
                    <div fxFlex>
                        <p>
                            <mat-label><b>API Path</b></mat-label>
                        </p>
                        <p>{{errorDetails?.path ? errorDetails.path : '—'}}</p>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex>
                        <p>
                            <mat-label><b>Error Message</b></mat-label>
                        </p>
                        <p>{{errorDetails?.message ? errorDetails.message : '—'}}</p>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex>
                        <p>
                            <mat-label><b>Date Time</b></mat-label>
                        </p>
                        <p>{{now | date:'medium'}}</p>
                    </div>
                    <div fxFlex>
                        <p>
                            <mat-label><b>Browser</b></mat-label>
                        </p>
                        <p>{{browser}}</p>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>

    </div>
    <div mat-dialog-actions align="end">
        <button mat-raised-button color="primary" (click) ="sendErrorDetails()">Send Error Details</button>
    </div>
</div>