.table th {
  font-weight: 500;
  color: black;
  font-size: 16px;
  padding-left: 12px !important;
}
.table thead tr {
  background-color: #bdbdbd;
    height: 40px !important;
}
.page-name {
    font-size :18px;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 15px;
}
.example-container {
    display: block;
    // max-height: 500px;
    // max-width: 86vw;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    // min-height: 150px;
  }
  
  // table {
  //   overflow-y: auto;
  //   max-height: 500px;
  // }
  ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(0,0,0,0) !important;
  }
  ::ng-deep button:focus {
    outline: none !important;
  }
  .invalid-feedback {
    display: block;
  }
  .required {
    color:#f44336
  }
  .check-act {
    position: relative;
    top:-5px;
    left:-3px;
  }
  .form-input {
    height: 42px;
  }
  .widthDrop {
    width:140px;
  }
  .rowHeight {
    height: 42px;
    display: flex;
    align-items: flex-end;
  }
  .btm-table {
    overflow-y: auto;
    max-height: 500px;
  }
  .btm-table tbody tr td {
      padding: 0px 0.5rem;
      vertical-align: inherit;
  }