<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
            <h2 class="m-0">Service {{pageName}}</h2>
            <div>
                <!-- <button mat-raised-button color="accent"
                    [routerLink]="['/customer-contract/customer-contract-maintenance']">Back</button> -->
                    <button mat-icon-button color="accent" matTooltip="Previous" [routerLink]="['/customer-contract/customer-contract-maintenance']">
                        <mat-icon>arrow_back</mat-icon>
                    </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content>
        <div class="container-fluid p-0">
            <!-- <mat-form-field class="wpct-30">
                <mat-label><b>Select Task to Add/Copy</b></mat-label>
                <mat-select [(value)]="selectedTask" (selectionChange)="selectTask($event )" [disabled]="taskChange">
                    <mat-option value="0">Select Task</mat-option>
                    <mat-option value="1">Add A Blank Row - Custom Service</mat-option>
                    <mat-option value="2">Add A Blank Row - Activity</mat-option>
                    <mat-option value="3">Copy A Row - Custom Service</mat-option>
                    <mat-option value="4">Copy A Row - Activity</mat-option>
                    <mat-option value="5">Terminate A Service</mat-option>
                    <mat-option value="6">UnTerminate A Service</mat-option>
                </mat-select>
            </mat-form-field> -->
            <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                <h2 class="text-primary">Customer Details</h2>
                <div class="pt-1">
                    <button mat-icon-button color="primary" matTooltip="Add A Blank Row - Custom Service" [disabled]="taskChange || customerInputs.mode == 'add'" (click)="selectTask(1)">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button mat-icon-button color="primary" matTooltip="Copy A Row - Custom Service" [disabled]="taskChange || customerInputs.mode == 'add'" (click)="selectTask(3)">
                        <mat-icon>file_copy</mat-icon>
                    </button>
                    <button mat-icon-button color="primary" matTooltip="Terminate A Service" [disabled]="taskChange || customerInputs.mode == 'add'" (click)="selectTask(5)" *ngIf="this.topGrid && this.topGrid?.data?.length > 0 && !this.topGrid?.data[0]['CUST_OFFR_END_DT']">
                        <img src="./assets/icons/terminate_service.svg" [ngStyle]="{opacity: (taskChange || customerInputs.mode == 'add') ?  '0.5' : '1' }"/>
                    </button>
                </div>
            </div>
            <form [formGroup]="topGridForm" #f="ngForm" novalidate>
                <table mat-table [dataSource]="topGrid" class="example-container">
                    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema; let i = index;">
                        <th mat-header-cell *matHeaderCellDef class="pr-2">{{ col.label }}</th>
                        <td mat-cell *matCellDef="let element" [ngClass]="['BL_CYC_NB','OFFR_TERM_MO_NB'].includes(col.key) ? 'text-right' : ''">
                            <div [ngSwitch]="col.key" *ngIf="!element.isEdit">
                                <div class="btn-edit text-center" *ngSwitchCase="'isEdit'">
                                    <button mat-icon-button color="primary" matTooltip="Edit Data"
                                        (click)="inEditTopTable(element)">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </div>
                                <span *ngSwitchCase="'CUST_OFFR_END_DT'">
                                    <!-- <mat-form-field *ngIf="terminate" >
                                            <input type="date" matInput (change)="setExpActivity($event)"
                                                [formControlName]="col.key" [name]="element[col.key]" />
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field> -->
                                    <mat-form-field class="form-input" *ngIf="terminate">
                                        <input matInput readonly [matDatepicker]="picker"
                                            (change)="setExpActivity($event)" [formControlName]="col.key"
                                            [name]="element[col.key]">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                    <span *ngIf="!terminate" [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].errors"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'PRFR_CUST_NM'">
                                    <mat-form-field class="form-input" *ngIf="inEdit" >
                                        <input matInput [formControlName]="col.key" [name]="col.key"
                                            [maxlength]="col.maxLength" />
                                    </mat-form-field>
                                    <span *ngIf="!inEdit" [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'BL_CYC_NB'">
                                    <mat-form-field class="form-input" *ngIf="inEdit">
                                        <mat-select [formControlName]="col.key" [value]="element[col.key]"
                                            required="true">
                                            <mat-option *ngFor="let bc of billCycle" [value]="bc">{{bc}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                    <span *ngIf="!inEdit" [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'OFFR_TERM_MO_NB'">
                                    <mat-form-field class="form-input" *ngIf="inEdit" >
                                        <input type="text" matInput [formControlName]="col.key" [name]="col.key"
                                            [maxlength]="col.maxLength" />
                                    </mat-form-field>
                                    <span *ngIf="!inEdit" [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}} </span>
                            </div>
                            <div [ngSwitch]="col.type" *ngIf="element.isEdit" class="rowHeight">
                                <div class="btn-edit text-center" *ngSwitchCase="'isEdit'">
                                    <!-- <mat-checkbox [formControl]="element.checked" [checked]="element.checked">
                                    </mat-checkbox> -->
                                    <button mat-icon-button color="primary" matTooltip="Edit Data"
                                        (click)="inEditTopTable(element)" [hidden]="newTopGridTask">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    <button mat-icon-button color="primary" matTooltip="Clear Data"
                                        [hidden]="!newTopGridTask" (click)="clearRowData('topGrid',i)">
                                        <mat-icon>clear</mat-icon>
                                    </button>
                                </div>
                                <span *ngSwitchCase="'date'">
                                    <!-- <mat-form-field class="form-input"  *ngIf="col.key !='EFF_STRT_DT' && col.key !='CUST_OFFR_SCHED_END_DT' 
                                && col.key != 'CUST_OFFR_END_DT' && col.key != 'DSCNCT_DT'">
                                            <input [type]="col.type" matInput [name]="element[col.key]"
                                                [formControlName]="col.key" [maxlength]="col.maxLength"/>
                                        </mat-form-field> -->

                                    <mat-form-field class="form-input" *ngIf="col.key !='EFF_STRT_DT' && col.key !='CUST_OFFR_SCHED_END_DT' 
                                        && col.key != 'CUST_OFFR_END_DT' && col.key != 'DSCNCT_DT'">
                                        <input matInput readonly [matDatepicker]="picker" [name]="element[col.key]"
                                            [formControlName]="col.key" [maxlength]="col.maxLength">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                    <span *ngIf="col.key == 'EFF_STRT_DT' || col.key =='CUST_OFFR_SCHED_END_DT'
                                            || col.key == 'CUST_OFFR_END_DT' || col.key == 'DSCNCT_DT'">
                                        {{element[col.key]}}
                                    </span>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchCase="'select'">
                                    <mat-form-field class="form-input" >
                                        <mat-select [formControlName]="col.key" [(value)]="element[col.key]"
                                            *ngIf="col.key == 'BL_CYC_NB'">
                                            <mat-option *ngFor="let bc of billCycle" [value]="bc">{{bc}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-select *ngIf="col.key == 'OFFR_TYPE_DESC_TX'" [formControlName]="col.key"
                                            [(value)]="element[col.key]">
                                            <mat-option *ngFor="let service of services" [value]="service">
                                                {{service}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                                <span *ngSwitchDefault>
                                    <mat-form-field class="form-input">
                                        <input [type]="col.type" matInput [name]="element[col.key]"
                                            [formControlName]="col.key" [maxlength]="col.maxLength"
                                            (keypress)="col.method($event)" />
                                    </mat-form-field>
                                    <div *ngIf="submitted && topGridForm.controls[col.key].invalid"
                                        class="invalid-feedback">
                                        <div *ngIf="topGridForm.controls[col.key].errors.required">{{col.label}} is
                                            required</div>
                                    </div>
                                </span>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="displayedColumns.length" class="b-1">
                            <div *ngIf="!topGrid?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div *ngIf="fetchingReport" class="pt-10">
            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
                <div fxFlex>
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
                <h2 class="text-primary mt-3">Account & Mapping Details</h2>
                <div class="pt-3">
                    <button mat-icon-button color="primary" matTooltip="Add A Blank Row - Activity" [disabled]="taskChange" (click)="selectTask(2)">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button mat-icon-button color="primary" matTooltip="Copy A Row - Activity" [disabled]="taskChange || customerInputs.mode == 'add'" (click)="selectTask(4)">
                        <img src="./assets/icons/copy_row.svg" [ngStyle]="{opacity: (taskChange || customerInputs.mode == 'add') ?  '0.5' : '1' }"/>
                    </button>
                    <button mat-icon-button color="primary" matTooltip="UnTerminate A Service" [disabled]="taskChange || customerInputs.mode == 'add'" (click)="selectTask(6)" *ngIf="this.topGrid && this.topGrid?.data?.length > 0 && !this.topGrid?.data[0]['CUST_OFFR_END_DT']">
                        <img src="./assets/icons/unterminate_service.svg" [ngStyle]="{opacity: (taskChange || customerInputs.mode == 'add') ?  '0.5' : '1' }"/>
                    </button>
                </div>
            </div>
            <form [formGroup]="actGridForm1" novalidate>
                <table class="table table-responsive table-bordered bg-white container-fluid p-0 btm-table"
                    formArrayName="PersonalData">
                    <thead style="position: sticky;top: 0;z-index: 9999;">
                        <tr>
                            <th *ngFor="let head of columnsSchema1" style="white-space:nowrap;">{{head.label}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of PersonalData().controls; let i = index" [formGroupName]="i">
                            <td class="text-center">
                                <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
                                    <div fxFlex class="check-act">
                                        <input type="checkbox" formControlName="checked"
                                            [checked]="data.get('checked').value" (change)="selectCheckBox(data)"/>
                                        <!-- <mat-checkbox formControlName="checked" [checked]="data.get('checked').value"></mat-checkbox> -->
                                    </div>
                                    <div fxFlex>
                                        <button mat-icon-button color="primary" matTooltip="Edit Data"
                                            (click)="inEditActTable(data,i)"
                                            [hidden]="data.get('OFFR_ACTN_ID').value == 'System Generated'">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </div>
                                    <div fxFlex>
                                        <button mat-icon-button color="primary" matTooltip="Delete Data"
                                            (click)="deleteActivity(data)"
                                            [hidden]="data.get('OFFR_ACTN_ID').value == 'System Generated'">
                                            <mat-icon>delete_outline</mat-icon>
                                        </button>
                                    </div>
                                    <div fxFlex>
                                        <button mat-icon-button color="primary" matTooltip="Clear Data"
                                            [hidden]="!newTopGridTask" (click)="clearRowData('actGrid',i)">
                                            <mat-icon>clear</mat-icon>
                                        </button>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <!-- <span *ngIf="data.get('OFFR_ACTN_ID').value != 'System Generated'">
                                        <a href="javascript:void(0);" (click)="getMapping(data)">Mapping</a></span>
                                    <span *ngIf="data.get('OFFR_ACTN_ID').value == 'System Generated'">Mapping</span> -->
                                <span
                                    *ngIf="data.get('VTNS_CHILD_IND').value == 'N' && data.get('ACTN_TYPE_ID').value == 'CM'">
                                    <a href="javascript:void(0);" (click)="getMapping(data)">Mapping</a></span>
                                <span
                                    *ngIf="data.get('VTNS_CHILD_IND').value != 'N' || data.get('ACTN_TYPE_ID').value != 'CM'">Mapping</span>
                            </td>
                            <td>
                                <span
                                    *ngIf="(data.get('ACTN_TYPE_ID').value == 'CR' || data.get('ACTN_TYPE_ID').value == 'DR') && (customerInputs.sourceId == 'O' || customerInputs.sourceId == 'V')">
                                    <a href="javascript:void(0);" (click)="getCharges(data)">Charges</a></span>
                                <span
                                    *ngIf="(data.get('ACTN_TYPE_ID').value == 'CR' || data.get('ACTN_TYPE_ID').value == 'DR') && (customerInputs.sourceId != 'O' && customerInputs.sourceId != 'V')">
                                    Charges</span>
                                <span
                                    *ngIf="(data.get('ACTN_TYPE_ID').value != 'CR' && data.get('ACTN_TYPE_ID').value != 'DR')">Charges</span>

                            </td>
                            <td class="text-right">
                                <span *ngIf="!data.edit">{{data.get('OFFR_ACTN_ID').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit">
                                    <input matInput formControlName="OFFR_ACTN_ID" name="action{{i}}">
                                </mat-form-field>
                            </td>
                            <td>
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('ACTN_DESC_SHRT_TX').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <mat-select [(value)]="data.get('ACTN_DESC_SHRT_TX').value"
                                        formControlName="ACTN_DESC_SHRT_TX" name="actType{{i}}"
                                        (selectionChange)="getActTypeDesc($event,data,i);">
                                        <mat-option *ngFor="let activity of activityTpe" [value]="activity">
                                            {{activity}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('ACTN_DESC_SHRT_TX').invalid">
                                    <span class="required">Activity Type is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('ACTN_DESC_TX').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <mat-select [(value)]="data.get('ACTN_DESC_TX').value"
                                        formControlName="ACTN_DESC_TX" name="actDesc{{i}}"
                                        (selectionChange)="getUnitCode($event,data,i);">
                                        <mat-option *ngFor="let desc of data.get('activityTypeDesc').value"
                                            [value]="desc">{{desc}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('ACTN_DESC_TX').invalid">
                                    <span class="required">Activity Type Description is required</span>
                                </ng-container>
                            </td>
                            <td class="text-right">
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{(data.get('CMNT_AT').value)
                                    | currency}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <input matInput required="true" formControlName="CMNT_AT" name="amount{{i}}"
                                        maxlength="12" (keypress)="keyPressNumbersDecimal($event)">
                                        <span matPrefix>$&nbsp;</span>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('CMNT_AT').invalid">
                                    <span class="required">Amount is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('CMNT_UNIT_TX').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <mat-select [(value)]="data.get('CMNT_UNIT_TX').value"
                                        formControlName="CMNT_UNIT_TX" name="unit{{i}}">
                                        <mat-option *ngFor="let code of data.get('unitCode').value" [value]="code">
                                            {{code}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('CMNT_UNIT_TX').invalid">
                                    <span class="required">Unit Code is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('TRK_RVNU_TYPE_TX').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <mat-select [(value)]="data.get('TRK_RVNU_TYPE_TX').value"
                                        formControlName="TRK_RVNU_TYPE_TX" name="prePost{{i}}">
                                        <mat-option *ngFor="let pre of prePostDiscount" [value]="pre">{{pre}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('TRK_RVNU_TYPE_TX').invalid">
                                    <span class="required">Pre/Post Discount is required</span>
                                </ng-container>
                            </td>

                            <td class="text-right">
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('OFFR_ACTN_STRT_MO').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <input matInput formControlName="OFFR_ACTN_STRT_MO" name="actStart{{i}}"
                                        maxlength="3" (keypress)="keyPressNumbers($event)">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('OFFR_ACTN_STRT_MO').invalid">
                                    <span class="required">Activity Start Month is required</span>
                                </ng-container>
                            </td>
                            <td class="text-right">
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('OFFR_ACTN_SCHED_STRT_MO').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <input matInput formControlName="OFFR_ACTN_SCHED_STRT_MO" name="actEnd{{i}}"
                                        maxlength="3" (keypress)="keyPressNumbers($event)">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('OFFR_ACTN_SCHED_STRT_MO').invalid">
                                    <span class="required">Activity End Month is required</span>
                                </ng-container>
                            </td>
                            <td class="text-right">
                                <span
                                    *ngIf="!newActGridTask && !copyCustomer && !data.edit">{{data.get('OFFR_ACTN_MSR_PRD_CD').value}}</span>
                                <mat-form-field class="form-input" *ngIf="newActGridTask || copyCustomer || data.edit">
                                    <input matInput formControlName="OFFR_ACTN_MSR_PRD_CD" name="msrPer{{i}}">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('OFFR_ACTN_MSR_PRD_CD').invalid">
                                    <span class="required">Measure Period is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!newActGridTask && !copyCustomer && !data.edit">{{data.get('ACTN_SCHED_DT').value}}</span>
                                <mat-form-field class="form-input" *ngIf="newActGridTask || copyCustomer || data.edit">
                                    <input matInput formControlName="ACTN_SCHED_DT" name="actDue{{i}}">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('ACTN_SCHED_DT').invalid">
                                    <span class="required">Activity Due month is required</span>
                                </ng-container>
                            </td>

                            <td>
                                <span
                                    *ngIf="!newActGridTask && !copyCustomer && !terminate && !data.edit">{{data.get('OFFR_ACTN_EXP_STRT_DT').value}}</span>
                                <!-- <mat-form-field class="form-input" *ngIf="newActGridTask || copyCustomer || terminate || data.edit">
                                        <input type="date" matInput formControlName="OFFR_ACTN_EXP_STRT_DT"
                                            name="expStart{{i}}">
                                    </mat-form-field> -->
                                <mat-form-field class="form-input" *ngIf="newActGridTask || copyCustomer || terminate || data.edit">
                                    <input matInput readonly [matDatepicker]="picker"
                                        formControlName="OFFR_ACTN_EXP_STRT_DT" name="expStart{{i}}">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('OFFR_ACTN_EXP_STRT_DT').invalid">
                                    <span class="required">Expiration Start Date is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!newActGridTask && !copyCustomer && !unTerminate && !data.edit">{{data.get('OFFR_ACTN_EXP_END_DT').value}}</span>
                                <mat-form-field class="form-input" *ngIf="newActGridTask || copyCustomer && !unTerminate && data.edit">
                                    <input matInput formControlName="OFFR_ACTN_EXP_END_DT" name="expEnd{{i}}">
                                </mat-form-field>
                                <mat-form-field class="form-input" *ngIf="unTerminate && !data.edit">
                                    <input matInput readonly [matDatepicker]="picker"
                                        min="{{data.get('OFFR_ACTN_EXP_STRT_DT').value | ISODate}}"
                                        formControlName="OFFR_ACTN_EXP_END_DT" name="expEnd{{i}}">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <mat-form-field class="form-input" *ngIf="unTerminate && data.edit">
                                    <input matInput readonly [matDatepicker]="picker"
                                        min="{{data.get('OFFR_ACTN_EXP_STRT_DT').value | ISODate}}"
                                        formControlName="OFFR_ACTN_EXP_END_DT" name="expEnd{{i}}">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('OFFR_ACTN_EXP_END_DT').invalid">
                                    <span class="required">Expiration End Date is required</span>
                                </ng-container>
                            </td>
                            <td>
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('TARF_REF_NM').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <input matInput #input formControlName="TARF_REF_NM" name="ctRef{{i}}"
                                        maxlength="20" (keypress)="keyPressNumbersDecimal($event)" (paste)="onPaste($event,'ref')">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('TARF_REF_NM').invalid">
                                    <span class="required">CT Reference is required</span>
                                </ng-container>
                            </td>
                            <td class="text-right">
                                <span
                                    *ngIf="!data.edit && !newActGridTask && !copyCustomer">{{data.get('TARF_REF_PG_NB').value}}</span>
                                <mat-form-field class="form-input" *ngIf="data.edit || newActGridTask || copyCustomer">
                                    <input matInput #input formControlName="TARF_REF_PG_NB" name="ctRefPag{{i}}"
                                        maxlength="20" (keypress)="keyPressNumbers($event)" (paste)="onPaste($event,'page')">
                                </mat-form-field>
                                <ng-container *ngIf="submitted && data.get('TARF_REF_PG_NB').invalid">
                                    <span class="required">CT Reference Page is required</span>
                                </ng-container>
                            </td>
                        </tr>
                        <tr class="mat-row text-center" *ngIf="!PersonalData().length">
                            <td [attr.colspan]="columnsSchema1.length" class="b-1">
                                <div *ngIf="!topGrid?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>

        </div>
        <div class="text-right mt-4">
            <button mat-raised-button color="accent" class="mr-4" [disabled]="!isUpdated"
                (click)="serviceEdit()">Submit</button>
            <!-- <button mat-raised-button color="accent" [disabled]="!isUpdated">Reset</button> -->
        </div>
    </mat-card-content>
</mat-card>