<!-- <h3><b>Application Reports</b></h3> -->
<div style="font-size :18px; font-weight: 500; padding-left: 15px; padding-top: 15px;">Application Reports</div>&nbsp;
<div class="container-fluid">
    <mat-card>
        <mat-card-content>
            <div class="row">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']" matTooltip="Account Assignment">
                            Account Assignment
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Active Contract Report">
                            Active Contract Report
                        </a>

                        <a [routerLink]="['/home']"
                            matTooltip="Active Revenue Report">
                            Active Revenue Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Activities Tracked (Details)">
                            Activities Tracked (Details)
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Activities Tracked (Summary)">
                            Activities Tracked (Summary)
                        </a>

                    </div>
                </div>
                <hr class="dotted">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']" matTooltip="Adjustments (One net)">
                            Adjustments (One net)
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Audit Tracking Report">
                            Audit Tracking Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="BTB Features">
                            BTB Features
                        </a>

                        <a [routerLink]="['/home']"
                            matTooltip="BTB Mapping">
                            BTB Mapping
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Build Adjustments">
                            Build Adjustments
                        </a>

                    </div>
                </div>
                <hr class="dotted">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']"
                            matTooltip="Calculated NARC Activities">
                            Calculated NARC Activities
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Cogor Total MARC Eligible Revenue Report">
                            Cogor Total MARC Eligible Revenue Report
                        </a>

                        <a [routerLink]="['/home']"
                            matTooltip="Contract Tariff/Promos">
                            Contract Tariff/Promos
                        </a>

                        <a [routerLink]="['/home']"
                            matTooltip="Customer Actions">
                            Customer Actions
                        </a>

                        <a [routerLink]="['/home']"
                            matTooltip="Customer Activity History">
                            Customer Activity History

                        </a>
                    </div>
                </div>
            </div>
        </mat-card-content>
    </mat-card>&nbsp;
    <mat-card>
        <mat-card-content>
            <div class="row">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']" matTooltip="Customer Billed Revenue ABN, DCS, ON">
                            Customer Billed Revenue ABN, DCS, ON
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Customer Billed Revenue GBP">
                            Customer Billed Revenue GBP
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Customer Charge History">
                            Customer Charge History
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Detailed Element Revenue by BTN">
                            Detailed Element Revenue by BTN
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Detailed Element Revenue by Contract">
                            Detailed Element Revenue by Contract
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Forcast Credit">
                            Forcast Credit
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Foreign Account Cross Reference">
                            Foreign Account Cross Reference
                        </a>

                    </div>
                </div>
                <hr class="dashed">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']" matTooltip="ICT Error Report">
                            ICT Error Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="MOW - Contributing PSC (Non UB)">
                            MOW - Contributing PSC (Non UB)
                        </a>

                        <a [routerLink]="['/home']" matTooltip="MOW - Number of Account by Contract Cust ID">
                            MOW - Number of Account by Contract Cust ID
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Mapped Account Report">
                            Mapped Account Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Mapped Account Revenue Report AFR">
                            Mapped Account Revenue Report AFR
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Mapped Account Revenue Report IBR">
                            Mapped Account Revenue Report IBR
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Onenet Credit Activity Report">
                            Onenet Credit Activity Report
                        </a>
                    </div>
                </div>
                <hr class="dashed">
                <div class="col">
                    <div fxLayout="column" fxLayoutAlign="start start" class="space">
                        <a [routerLink]="['/home']" matTooltip="Onenet Teleconference Revenue">
                            Onenet Teleconference Revenue
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Product Service NO Match Report">
                            Product Service NO Match Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="SDN/Onenet Compliance Credits">
                            SDN/Onenet Compliance Credits
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Scheduled Activities">
                            Scheduled Activities
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Shortfall Termination">
                            Shortfall Termination
                        </a>

                        <a [routerLink]="['/home']" matTooltip="Summary Attainment Report">
                            Summary Attainment Report
                        </a>

                        <a [routerLink]="['/home']" matTooltip="UB Contract Association Report">
                            UB Contract Association Report
                        </a>
                    </div>
                </div>
            </div>
        </mat-card-content>
    </mat-card>&nbsp;
</div>