<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        {{data.type === typeEnum.Alert? 'Alert' : 'Confirm'}}
    </div>
    <div mat-dialog-content>
        <div [innerHtml]="data.content"></div>
    </div>
    <div mat-dialog-actions align="end">
        <button mat-button *ngIf="data.type === typeEnum.Confirm" (click)="cancel()">Cancel</button>
        <button color="primary" mat-raised-button (click)="ok()" cdkFocusInitial>OK</button>
    </div>
</div>