.app-permision-table{
    //width: 50%;
    tr{
        border-bottom: 2px solid #ccc;
    }
    td:first-child{
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }
//    td{
//         padding: 10px 0;
//     }
    .mat-form-field-wrapper {
        padding-bottom: 0;
    }
}
.dialog-actions{
    float: right;
    margin-top: 10px!important;
}

.mat-raised-button.mat-button-disabled{
    background-color: rgba(0, 0, 0, 0.26) !important;
    color: rgba(0, 0, 0, 0.26) !important;
}

button:focus{
    outline: none !important;
    bottom: 5px;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(0,0,0,0) !important;
    }