<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
            <span>Add Link</span>
            <button mat-icon-button (click)="close()" matTooltip="Close">
                <mat-icon style="color:white" class="material-icons">
                    close
                </mat-icon>
            </button>
        </div>
    </div>
    <div mat-dialog-content>
        <div *ngIf="show" class="wpct-100 pb-12">
            <div fxLayout="row" fxLayoutAlign="start center">
                <div [fxLayout]="isTablet() ? 'column' : 'row'" fxLayoutAlign="space-between center"
                    class="wpct-100 mb-10" fxLayoutGap="10px">
                    <div fxFlex class="flex-container">
                        <h1>Select Locations </h1>
                        <div class="mat-elevation-z4 list-container">
                            <div class="p-5">
                                *Select location from the list to add new location or select location to
                                save link in.
                            </div>
                            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
                                <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leaf-node">
                                    <div class="mat-tree-node" *ngIf="node.type === 'folder'">
                                        <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                            fxLayoutGap="10px">
                                            <mat-icon class="mat-icon material-icons mr-10">
                                                folder_open
                                            </mat-icon>
                                            <span>{{node.OPT_NM_TX}}</span>
                                            <button mat-icon-button class="ml-25 action-icons"
                                                [matMenuTriggerFor]="parentNodeMenu" #menuTrigger="matMenuTrigger"
                                                matTooltip="See more Actions">
                                                <mat-icon class="mat-icon material-icons">
                                                    more_vert
                                                </mat-icon>
                                            </button>
                                            <mat-menu #parentNodeMenu="matMenu">
                                                <div (keydown.tab)="$event.stopPropagation()"
                                                    (keydown.enter)="$event.stopPropagation()"
                                                    (keydown.shift.tab)="$event.stopPropagation()">
                                                    <button mat-menu-item matTooltip="Create new folder"
                                                        (click)="addFolder(node)">
                                                        <mat-icon class="mat-icon material-icons">
                                                            create_new_folder
                                                        </mat-icon>
                                                        Add Folder
                                                    </button>
                                                    <button mat-menu-item class="action-icons" (click)="addLink(node)"
                                                        matTooltip="Add Report in this folder">
                                                        <mat-icon class="mat-icon material-icons">
                                                            post_add
                                                        </mat-icon>
                                                        Add Link
                                                    </button>
                                                </div>
                                            </mat-menu>
                                        </div>
                                    </div>
                                </mat-nested-tree-node>
                                <!-- This is the tree node template for expandable nodes -->
                                <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                                    <div class="mat-tree-node" *ngIf="node.type === 'folder'"
                                        [class.pl-40]="!hasSubfolders(node)">

                                        <ng-container *ngIf="hasSubfolders(node)">
                                            <button mat-icon-button matTreeNodeToggle
                                                [attr.aria-label]="'Toggle ' + node.name">
                                                <mat-icon class="mat-icon-rtl-mirror">
                                                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                                </mat-icon>
                                            </button>
                                        </ng-container>
                                        <mat-icon class="mat-icon material-icons mr-10">
                                            {{!hasSubfolders(node) ? 'folder_open' : (treeControl.isExpanded(node) ?
                                            'folder_open' : 'folder')}}
                                        </mat-icon>
                                        <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                            fxLayoutGap="10px">
                                            <span>{{node.OPT_NM_TX}}</span>
                                            <button mat-icon-button class="ml-25 action-icons"
                                                [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger"
                                                matTooltip="See more Actions">
                                                <mat-icon class="mat-icon material-icons">
                                                    more_vert
                                                </mat-icon>
                                            </button>
                                            <mat-menu #menu="matMenu">
                                                <div (keydown.tab)="$event.stopPropagation()"
                                                    (keydown.enter)="$event.stopPropagation()"
                                                    (keydown.shift.tab)="$event.stopPropagation()">
                                                    <button mat-menu-item matTooltip="Create new folder"
                                                        (click)="addFolder(node)">
                                                        <mat-icon class="mat-icon material-icons">
                                                            create_new_folder
                                                        </mat-icon>
                                                        Add Folder
                                                    </button>
                                                    <button mat-menu-item class="action-icons" (click)="addLink(node)"
                                                        matTooltip="Add Report in this folder">
                                                        <mat-icon class="mat-icon material-icons">
                                                            add_link
                                                        </mat-icon>
                                                        Add Link
                                                    </button>
                                                </div>
                                            </mat-menu>
                                        </div>
                                    </div>
                                    <div *ngIf="treeControl.isExpanded(node)" role="group">
                                        <div class="set-border"></div>
                                        <ng-container matTreeNodeOutlet></ng-container>
                                    </div>
                                </mat-nested-tree-node>
                            </mat-tree>

                        </div>

                    </div>
                    <div fxFlex class="flex-container">
                        <ng-container *ngIf="mode">
                            <h1>Add {{mode}} </h1>
                            <div class="mat-elevation-z4 input-container">
                                <div class="p-7">
                                    <div>{{hintText}}:&nbsp;
                                        <div>
                                            <ng-container *ngFor="let path of pathArray">
                                                <strong>{{path}}&nbsp;>&nbsp;</strong>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <ng-container *ngIf="mode == 'Folder'">
                                            <mat-form-field class="wpct-80" autocomplete="off">
                                                <mat-label><b> Folder Name</b></mat-label>
                                                <input matInput type="text" [(ngModel)]="addLinkText"
                                                    autocomplete="off">
                                                <mat-hint>Enter name of the {{mode | lowercase}} you would like to add
                                                </mat-hint>
                                            </mat-form-field>
                                        </ng-container>
                                        <ng-container *ngIf="mode == 'Link'">
                                            <mat-form-field class="wpct-80 mt-10">
                                                <mat-label><b> Link Name</b></mat-label>
                                                <input matInput type="text" [(ngModel)]="addLinkText"
                                                    autocomplete="off">
                                                <mat-hint>Example: DW Web </mat-hint>
                                            </mat-form-field>
                                            <mat-form-field class="wpct-80 mt-10">
                                                <mat-label><b> URL </b></mat-label>
                                                <input matInput type="text" [(ngModel)]="addLinkUrl" autocomplete="off">
                                                <mat-hint>Example: http://dwweb.ims.att.com </mat-hint>
                                            </mat-form-field>
                                        </ng-container>

                                    </div>
                                    <div class="wpct-100 mt-10">
                                        <div class="float-right" *ngIf="actionPending">
                                            <mat-spinner [diameter]="25" style="margin: auto;"></mat-spinner>
                                        </div>
                                        <button *ngIf="!actionPending && mode === 'Folder'" mat-raised-button
                                            color="primary" class="float-right" [disabled]="!addLinkText"
                                            (click)="addFolderSubmit()">Add</button>
                                        <button *ngIf="!actionPending && mode === 'Link'" mat-raised-button
                                            color="primary" class="float-right" [disabled]="!addLinkText || !addLinkUrl"
                                            (click)="addLinkSubmit()">Add</button>
                                    </div>
                                </div>
                            </div>
                        </ng-container>

                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="!show" class="wpct-100 pb-12">
            <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
        </div>
    </div>
</div>