.example-tree-invisible {
    display: none;
}

.example-tree,
.example-tree {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.example-tree .mat-nested-tree-node div[role="group"] {
    margin-left: 40px;
}

.example-tree div[role="group"] > .mat-tree-node {
    margin-left: 40px;
}

.leaf-node > .mat-tree-node {
    padding-left: 40px;
}

.mat-icon {
    color: rgba(0, 0, 0, 0.65);
}

.mat-tree-node:hover {
    box-sizing: border-box;
    border-radius: 4px;
}
.action-icons {
    cursor: pointer;
}

.parent-container {
    width: 80%;
}

h1 {
    font-size: 17px !important;
    font-weight: 500;
}

.list-container {
    min-height: 42vh !important;
    max-height: 42vh !important;
    overflow-y: auto !important;
    padding: 5px;
}

.input-container {
    min-height: 42vh !important;
    max-height: 42vh !important;
    overflow-y: auto !important;
    padding: 5px;
}

@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .list-container {
        min-height: unset !important;
        max-height: 50vh !important;
        min-width: 100% !important;
        overflow-y: auto !important;
        padding: 5px;
    }

    .input-container {
        min-height: unset !important;
        max-height: 30vh !important;
        min-width: 100% !important;
        overflow-y: auto !important;
        padding: 5px;
    }

    .flex-container {
        min-width: 100% !important;
    }
}
