<mat-card>
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <mat-card-header>
      <mat-card-title>Contract Review Worklist</mat-card-title>
    </mat-card-header>
    <!-- <h1 class="page-name col"> Contract Review Worklist</h1>&nbsp; -->
    <div>
      <button
        mat-raised-button
        color="accent"
        [disabled]="!selectedRow"
        (click)="submit()"
      >
        Submit
      </button>
    </div>
  </div>
  <mat-card-content style="margin-top: 0">
    <div *ngIf="fetchingData" class="pt-10">
      <div
        fxLayout="row"
        fxLayoutAlign="center center"
        *ngIf="fetchingData"
        class="wpct-100"
      >
        <div fxFlex>
          <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
        </div>
      </div>
    </div>
    <div *ngIf="!fetchingData">
      <div class="mt-20">
        <div class="mat-elevation-z4 ml-7 mr-7">
          <div
            *ngIf="reportDataSource.data.length > 5"
            fxLayout="row"
            fxLayoutAlign="start center"
            class="pl-15 pr-5 mb-10"
          >
            <div fxFlex>
              <mat-paginator
                #paginator
                [pageSize]="pageSize"
                [pageSizeOptions]="[5, 10, 15, 20]"
                showFirstLastButtons
                [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
              >
              </mat-paginator>
            </div>
          </div>
          <div
            style="overflow-y: auto; overflow-x: auto"
            class="view-application-p"
          >
            <table
              mat-table
              [dataSource]="reportDataSource"
              style="width: 100%"
            >
              <ng-container matColumnDef="checkToApprove">
                <th mat-header-cell *matHeaderCellDef>Check to Approve</th>
                <td mat-cell *matCellDef="let element">
                  <mat-radio-button
                    value="0"
                    (change)="checkToApprove($event, element)"
                  ></mat-radio-button>
                </td>
              </ng-container>
              <ng-container matColumnDef="checkToIdentifyError">
                <th mat-header-cell *matHeaderCellDef>
                  Check to Identify Error
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-radio-button
                    value="1"
                    (change)="checkToIdentifyError($event, element)"
                  ></mat-radio-button>
                </td>
              </ng-container>
              <ng-container matColumnDef="contractType">
                <th mat-header-cell *matHeaderCellDef>Contract Type</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.contractType }}
                </td>
              </ng-container>
              <ng-container matColumnDef="contractSolutionNm">
                <th mat-header-cell *matHeaderCellDef>
                  Contract Solution Number
                </th>
                <td mat-cell *matCellDef="let element">
                  <a
                    href="javascript:void(0)"
                    (click)="reviewSelected(element)"
                    >{{ element.contractSolutionNm }}</a
                  >
                </td>
              </ng-container>
              <ng-container matColumnDef="contractEvent">
                <th mat-header-cell *matHeaderCellDef>Contract Event</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.contractEvent }}
                </td>
              </ng-container>
              <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef>Customer Name</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.customerName }}
                </td>
              </ng-container>
              <ng-container matColumnDef="offerId">
                <th mat-header-cell *matHeaderCellDef>Offer ID</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.offerId }}
                </td>
              </ng-container>
              <ng-container matColumnDef="replaceOfferId">
                <th mat-header-cell *matHeaderCellDef>Replaced Offer Id</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.replaceOfferId }}
                </td>
              </ng-container>
              <ng-container matColumnDef="offerEffectiveDate">
                <th mat-header-cell *matHeaderCellDef>Offer Effective Date</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.offerEffectiveDate }}
                </td>
              </ng-container>

              <ng-container *ngIf="!reportDataSource.data.length">
                <ng-container matColumnDef="reviewNoDataFound">
                  <td
                    mat-footer-cell
                    *matFooterCellDef
                    [attr.colspan]="appDetailsColumns.length"
                  >
                    <div style="text-align: center" class="wpct-100">
                      <span style="margin: auto">
                        <mat-icon
                          class="mat-icon material-icons-outlined"
                          style="vertical-align: bottom; font-weight: 400"
                        >
                          error_outline
                        </mat-icon>
                        <span style="font-weight: 500">No Data Found</span>
                      </span>
                    </div>
                  </td>
                </ng-container>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="appDetailsColumns"></tr>
              <ng-container *ngIf="reportDataSource.data.length">
                <tr
                  mat-row
                  *matRowDef="let row; columns: appDetailsColumns"
                ></tr>
              </ng-container>
              <ng-container *ngIf="!reportDataSource.data.length">
                <tr
                  mat-footer-row
                  *matFooterRowDef="['reviewNoDataFound']"
                ></tr>
              </ng-container>
            </table>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
