<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
            <h2>{{urlData.pgName}}</h2>
            <div>
                <!-- <button mat-icon-button color="primary" matTooltip="Print" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button> -->
                <button mat-icon-button color="primary" matTooltip="Download" (click)="cprsDownload()" [disabled]="fetchingReport">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-icon-button color="primary" matTooltip="Previous" (click)="goBack()" [disabled]="fetchingReport">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content class="pt-10" id="print-section">
        <div class="container-fluid">
            <div class="row m-0 mb-4 dt-div" *ngIf="!!isDataFetched">
                <p *ngFor="let obj of tableData" class="col-6 dt-cell mb-0"><b>{{obj.key}}</b><b><span *ngIf="obj.key"> : </span></b>{{obj.value}}</p>
            </div>
            <div class="example-container" *ngIf="!!isDataFetched">
                <table mat-table [dataSource]="dataSource" class="view-table-p container-fluid mat-elevation-z8"
                    *ngIf="urlData.slcTrackingType == 'informational_tracking'">
                    <ng-container [matColumnDef]="col.key" *ngFor="let col of tab2;">
                        <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                        <td mat-cell *matCellDef="let element" [ngClass]="['CURR_USG_MI_ET','CURR_USG_MSG_CT','CURR_RVNU'].includes(col.key) ? 'text-right' :''">
                            <ng-container [ngSwitch]="col.key">
                                <span *ngSwitchCase="'ACTN_DESC_TX'" [matTooltip]="col.label">
                                    <b><span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                        {{element[col.key]}}</b>
                                </span>
                                <span *ngSwitchCase="'TRK_RVNU_TYPE_CD'" [matTooltip]="col.label">
                                    <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                    <span *ngIf="element.TRK_RVNU_TYPE_CD == 'Y' || element.TRK_RVNU_TYPE_CD == 'N'">PRE-DISCOUNT</span>
                                    <span *ngIf="element.TRK_RVNU_TYPE_CD == 'A'">POST-DISCOUNT</span>
                                </span>                                 
                                <span
                                    *ngSwitchCase="['CURR_RVNU','CURR_USG_MI_ET','CURR_USG_MSG_CT'].includes(col.key) ? col.key :''" [matTooltip]="col.label">
                                    <a href="javascript:void(0);" (click)="getDropDown(element,col.key)">
                                        <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed(2)}}</span>
                                    </a>
                                </span>
                                <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                            </ng-container>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="dc2;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: dc2;"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="dc2.length" class="b-1">
                            <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
                <table mat-table [dataSource]="dataSource" class="view-table-p container-fluid mat-elevation-z8"
                    *ngIf="urlData.slcTrackingType == 'prior_period_summary_tracking' || urlData.slcTrackingType == 'commitment_tracking'">
                    <ng-container [matColumnDef]="col.key" *ngFor="let col of tab1;">
                        <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                        <td mat-cell *matCellDef="let element" [ngClass]="['ATTAINMENT_AMOUNT','COMMITMENT_AMOUNT','DIFF','PERCENT_DIFF'].includes(col.key) ? 'text-right' :''">
                            <ng-container [ngSwitch]="col.key">
                                <span *ngSwitchCase="'ACTN_DESC_TX'" [matTooltip]="col.label">
                                    <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">*</span>
                                    <a href="javascript:void(0);" (click)="getDropDown(element,col.key)">{{element[col.key]}}</a>
                                </span>
                                <span *ngSwitchCase="'ATTAINMENT_AMOUNT'" [matTooltip]="col.label">
                                    <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed(2)}}</span>
                                </span>
                                <span *ngSwitchCase="'COMMITMENT_AMOUNT'" [matTooltip]="col.label">
                                    <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{(element[col.key].toFixed()) | currency}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed()}}</span>
                                </span>
                                <span *ngSwitchCase="'DIFF'" [matTooltip]="col.label">
                                    <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed(2)}}</span>
                                </span>
                                <span *ngSwitchCase="'CURR_ATTAINMENT_AMOUNT'" [matTooltip]="col.label">
                                    <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed()}}%</span>
                                    <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                    <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed()}}</span>
                                </span>
                                <span *ngSwitchCase="'PERCENT_DIFF'" [matTooltip]="col.label">{{(element[col.key] | number : '1.0-0')}}{{'%'}}</span>
                                <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                            </ng-container>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="dc1;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: dc1;"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="dc1.length" class="b-1">
                            <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="mt-4" *ngIf="urlData.slcTrackingType == 'informational_tracking'">*Revenue Displayed
                includes Post Discount Revenue </p>
        </div>
    </mat-card-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
</mat-card>