<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Commitment Performance Reporting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="./assets/styles/fonts.css" type="text/css" rel="stylesheet">
  <link href="./assets/styles/material-icons.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/splash-screen-style.css"> -->
</head>

<body class="mat-typography">
  <div id="splash-screen" class="splash">
    <div class="loading-container">
      <div class="att-logo-loading">
        <img class="att-logo" src="./assets/logos/att-logo-white.png" alt="ATT Logo" />
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>