@import "assets/styles/custom-theme.scss";
@import "assets/styles/variables.scss";
@import "assets/styles/custom-material-style.scss"; //All Angular material custom styles present here
@import "assets/styles/style-variables.scss";
@import "assets/styles/font.scss";

/* You can add global styles to this file, and also import other style files */ // @font-face {
//     font-family: ATTAleck;
//     src: url('assets/font/ATTAleckSans_Md.ttf') format("truetype");
// }
html,
body {
    height: 100%;
    overflow-y: hidden;
    margin: 0;
}
// * {

//     font-family: ATTAleck;
// }

* {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
}

@media print {
    * {
        font-size: 16px;
    }
}

.header {
    background-color: $att-blue !important;
    color: white !important;
    padding-bottom: 0 !important;
    border-bottom: 5px $dark-background-header;
}

a {
    color: $att-blue !important;
}
th.mat-header-cell {
    white-space: nowrap !important;
}
.b-1 {
    border: 1px solid rgba(0,0,0,0.12);
}
.apexcharts-toolbar .exportCSV, 
.apexcharts-toolbar .exportSVG{
    display: none;
}
.mat-tooltip{
    margin: 0px 0 0px -10px !important;
}
// .mat-dialog-container {
//     max-width: 100%;
//     max-height: 100% !important;
//     resize: both;
//   }