<div class="monthly-account-report-container" (window:resize)="windowResized()">
    <mat-card>
        <div fxLayout="row" fxLayoutAlign="space-between center">
            <mat-card-header>
                <mat-card-title>Reference Data Maintenance</mat-card-title>
            </mat-card-header>

            <div fxFlex>
                <div style="float:right">
                    <button class="btn act-btns mr-10" mat-raised-button color="accent" [disabled]="isSubmitted"
                        (click)="addDialog()">Add</button>
                    <!-- <button class="btn act-btns" mat-raised-button color="accent" [disabled]="isSubmitted"
                        (click)="edit()">Edit</button>
                    <button class="btn act-btns" mat-raised-button color="accent" [disabled]="isSubmitted"
                        (click)="delete()">Delete</button> -->
                </div>
            </div>

        </div>
        <mat-card-content class="mt-25">
            <!-- <div *ngIf="!load">
                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100 mt-10 mb-10">
                    <mat-spinner [diameter]="30" style="margin:auto"></mat-spinner>
                </div>
            </div> -->
            <ng-container>
                <form [formGroup]="referenceForm" autocomplete="off" #formRef="ngForm">
                    <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">

                        <div fxFlex="25">
                            <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                                <mat-select formControlName="option" disableOptionCentering panelClass="select-options">
                                    <mat-option *ngFor="let option of options" [value]="option" (click)="onSelect()">
                                        {{option}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>


                    </div>
                </form>

            </ng-container>

        </mat-card-content>
    </mat-card>

    <mat-card class="mt-10">
        <mat-card-content class="pt-10">
            <div *ngIf="isSubmitted" class="mt-20">
                <div fxFlex *ngIf="isSubmitted">
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
            <div class="mt-10 m-auto text-center" *ngIf="mode == 'view'" style="width: 100%;">
                <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
                    <div fxFlex>
                        <div style="float:left">
                            <mat-form-field>
                                <input matInput type="text" [(ngModel)]="filter" (keyup)="doFilter($event.target.value)"
                                    placeholder="Filter" [disabled]="!dataSource" autocomplete="off">
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxFlex>
                        <div style="float:right">
                            <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]"
                                showFirstLastButtons [ngStyle]="{'display':!printingMode? 'flex': 'none'}">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
                <div class="svid-table-p scroll-table cpid-error-p">

                    <table mat-table matSort #sort="matSort" [dataSource]="dataSource" style="width: 100%;">
                        <ng-container matColumnDef="{{column}}"
                            *ngFor="let column of reportDetailsColumns; let i = index">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnsData[i]}} </th>
                            <td mat-cell *matCellDef="let element" [ngClass]="['adjustmentReasonId'].includes(column) ? 'text-right' : ''"
                                matTooltip="{{columnsData[i] == 'Action' ? '' : columnsData[i]}}" style="text-align: left;">
                                <div *ngIf="column==='action'" fxLayout="row" fxLayoutAlign="end center"
                                    class="wpct-100">
                                    <ng-container>
                                        <button *ngIf="!element.isEdit" mat-button color="primary"
                                            matTooltip="Edit Data" matTooltipPosition="right" (click)="editRow(element)"
                                            [disabled]="isSubmitted">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                        <button *ngIf="!element.isEdit" mat-button color="primary"
                                            matTooltip="Delete Data" (click)="deleteRow(i, element)"
                                            [disabled]="isSubmitted">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                        <!-- <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Save Data"
                                            (click)="updateRow(element)" [disabled]="isSubmitted">
                                            <mat-icon>save</mat-icon>
                                        </button> -->
                                        <!-- <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Cancel"
                                            (click)="cancelRow(element)" [disabled]="isSubmitted">
                                            <mat-icon>cancel</mat-icon>
                                        </button> -->
                                    </ng-container>

                                </div>
                                <!-- <span *ngIf="column==='check'" class="p-10">
                                    <ng-container>
                                        <mat-checkbox (click)="$event.stopPropagation()"
                                            (change)="checkBoxSelected(element,$event)"
                                            [checked]="(selection.isSelected(element) || element.mode==='add')">
                                        </mat-checkbox>
                                    </ng-container>
                                </span> -->
                                <span>{{element[column]}}</span>
                                <!-- <span
                                    *ngIf="element.isEdit && (column ==='adjustmentReasonDescription' || column ==='status' || (column ==='activityType') || column ==='activityDescription' || column ==='activitySubType' || column ==='activityUnit')">
                                    <mat-form-field>
                                        <input matInput maxlength="30" required [(ngModel)]="element[column]"
                                            name="column" />
                                    </mat-form-field>
                                </span> -->
                                <!-- <span *ngIf="!element.isEdit && column ==='highLevelActivityType'">
                                    <mat-form-field appearance="fill">
                                        <mat-select [(ngModel)]="element[column]" disableOptionCentering
                                            panelClass="select-options">
                                            <mat-option *ngFor="let highLevelActivityType of highLevelActivityTypes"
                                                [value]="highLevelActivityType">{{highLevelActivityType}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </span> -->
                                <!-- <span
                                    *ngIf="element.isEdit  && (column !=='adjustmentReasonDescription' && column !=='status' && (column !=='activityType' && column !=='activityDescription' && column !=='highLevelActivityType' && column !=='activitySubType' && column !=='activityUnit'))">{{element[column]}}</span> -->
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="reportDetailsColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: reportDetailsColumns"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="reportDetailsColumns.length">
                                <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin: auto">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom; font-weight: 400">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- <div *ngIf="!dataSource?.data.length" style="text-align: center; padding: 10px 0;"
                        class="wpct-100 nodata-p">
                        <span style="margin:auto;">
                            <mat-icon class="mat-icon material-icons-outlined"
                                style="vertical-align: bottom;font-weight: 400;">
                                error_outline
                            </mat-icon>
                            <span style="font-weight: 500;">No Data Found</span>
                        </span>
                    </div> -->

                    <!-- <div class="margin-top-30">
                        <div class="float-r">
                            <button mat-raised-button [disabled]="addEditDelArray.length === 0" color="primary"
                                (click)="submit()">
                                Submit
                            </button>&nbsp;
                            <button mat-raised-button [disabled]="addEditDelArray.length === 0" color="primary"
                                (click)="cancel()">
                                Clear
                            </button>
                        </div>
                    </div> -->
                </div>

            </div>
        </mat-card-content>
    </mat-card>
</div>