.cpid-error-p {
    max-height: 66vh;
    overflow-y: auto;
    }
    .scroll-table {
    max-width: 100%;
    width: 100%;
    overflow: auto;
    }
    .scroll-table th:first-child, .scroll-table td:first-child{
    width:50px;
    }
    th.mat-header-cell {
    font-size: 15px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    text-align: center;
    }

    .usr-roles-tab{
        width: 100%;
        }
        .usr-roles-tab td:last-child{
        width: 115px;
        }
        .nodata-p{
        text-align: center;
        padding: 10px 0;
        border: 1px solid #ccc;
        margin-top: -1px;
        border-top: 0px;
        }
    

    .btn-container{
        padding-top: 10px;
    }
    .mat-raised-button{
        margin-right: 10px;
    }
    .text-btn{
        position: relative;
        .btn{
            position: absolute;
            right: -10px;
            top: 0;
        }
    }