<div class="cogar-total-report-container" (window:resize)="windowResized()">
    <mat-card>
      <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
          <h2>Cogar Total MARC Eligible Revenue Report</h2>
          <div>
            <button mat-raised-button color="accent" (click)="back()">Back</button>
          </div>
        </div>
      </mat-card-header>
      <mat-card-content class="pt-10">
        
        <ng-container *ngIf="load">
          <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">
            <p>
                (1). Enter 1 Enterprise ID OR up to 5 SVID's separated by commas. Exact values must be entered. <br />
                (2). Select a date range using Journal Date(Start Date) and Journal Date(To Date) search fields.<br />
                (3). The date range must 12 months or less, and selected dates should not be older than 3 years.
            </p> 
            <br />
    
            <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
                
                <div fxFlex="25">
                    <mat-form-field class="wpct-75">
                        <mat-label><b>SVID</b></mat-label>
                        <input matInput maxlength="34" formControlName="svid" disableOptionCentering>
                    </mat-form-field>
                </div>

                <div fxFlex="25">
                    <mat-form-field class="wpct-75">
                        <mat-label><b>Enterprise ID</b></mat-label>
                        <input matInput maxlength="18" formControlName="enterpriseID" disableOptionCentering>
                    </mat-form-field>
                </div>

                <div fxFlex="25">
                <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                  <mat-label><b>Journal Date(Start Date)</b></mat-label>
                  <input matInput [matDatepicker]="picker1" [min]="startMinDate" [max]="startMaxDate" 
                 (dateChange)="onSelect()" formControlName="startDate" />
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
  
              <div fxFlex="25">
                <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                  <mat-label><b>Journal Date(To Date)</b></mat-label>
                  <input matInput [matDatepicker]="picker2" [min]="startDate" [max]="endMaxDate"
                    formControlName="endDate" />
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
              </div>

              <div fxFlex>
               
                  <button *ngIf="mode == 'search'" mat-raised-button color="primary" [disabled]="searchForm.invalid"
                   
                  (click)="sendMail()">
                    Download
                  </button>
                  <button *ngIf="mode == 'view'" mat-raised-button color="primary" (click)="cancel()" type="button">
                    Reset
                  </button>
              
              </div>
            </div>
          </form>
        </ng-container>
        <div *ngIf="!load || downloading">
          <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100 mt-10 mb-10">
            <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <mat-card class="mt-5" *ngIf="showErrorMessage.length && !downloading && mode == 'search'">
      <mat-card-content>
          <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100 pl-7">
              <span style="font-weight: 500; font-size: 17px;">
                  {{showErrorMessage}}
              </span>
          </div>
      </mat-card-content>
  </mat-card>
  </div>