<div *ngIf="!isSvidResult && !isCheckMapReqRes">
  <mat-card>
    <mat-card-header> SVID/Enterprise Service Mapping </mat-card-header>
    <div
      *ngIf="isDashboardSearch == 'true' || isCheckMapReqRes === false"
      class="bach-search"
    >
      <button *ngIf="['1' || '2'].includes(accessRole)"
        mat-raised-button
        color="accent"
        class="ml-10"
        style="float: right; margin-left: 10px"
        matTooltip="Back"
        (click)="backSearch()"
      >
        Back
      </button>
    </div>
    <div class="checkmap-link" *ngIf="['1' || '2'].includes(accessRole)"
    >
      <span>
        <a mat-list-item href="javascript:void(0)" (click)="getMapReqResult()"
          >Check Mapping Request Status</a
        >
      </span>
    </div>
    <customer-search
      [searchData]="searchData"
      [isDashboard]="isDashboardSearch"
      (fetchRecords)="customerData($event)"
    ></customer-search>
    <mat-card-content class="pt-10">
      <div *ngIf="!load" class="mt-20">
        <div fxFlex *ngIf="!load">
          <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
        </div>
      </div>
      <ng-container *ngIf="reportData?.length || isSubmit">
        <div class="container-fluid">
          <div
            *ngIf="!svidEnterpriseDataSource?.length"
            fxLayout="row"
            fxLayoutAlign="start center"
            class="pl-15 pr-5 mb-10"
          >
            <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
              <div fxFlex>
                <div style="float: left">
                  <mat-form-field>
                    <input
                      matInput
                      type="text"
                      (keyup)="doFilter($event.target.value)"
                      placeholder="Filter"
                      [disabled]="!svidEnterpriseDataSource"
                    />
                  </mat-form-field>
                </div>
              </div>
              <div fxFlex>
                <div style="float: right">
                  <mat-paginator
                    #paginator
                    [pageSize]="pageSize"
                    [pageSizeOptions]="[100, 200, 300]"
                    showFirstLastButtons
                    [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
                  >
                  </mat-paginator>
                </div>
              </div>
            </div>
          </div>
          <p>Please select the appropriate entry.</p>

          <div class="svid-table-p">
            <table
              mat-table
              matSort
              #sort="matSort"
              [dataSource]="svidEnterpriseDataSource"
              class="mat-elevation-z8 svid-table"
            >
              <ng-container
                matColumnDef="{{ column }}"
                *ngFor="
                  let column of svidEnterpriseDisplayedColumns;
                  let i = index
                "
              >
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                  {{ svidEnterpriseDisplayHeaders[i] }}
                </th>
                <td
                  mat-cell
                  *matCellDef="let element"
                  matTooltip="{{ svidEnterpriseDisplayHeaders[i] }}"
                >
                  <span *ngIf="column === 'radioId'" class="p-10">
                    <ng-container>
                      <mat-radio-button
                        (click)="$event.stopPropagation()"
                        (change)="checkBoxSelected(element)"
                        [checked]="selection.isSelected(element)"
                      >
                      </mat-radio-button>
                    </ng-container>
                  </span>
                  {{ element[column] }}
                </td>
              </ng-container>
              <tr
                mat-header-row
                *matHeaderRowDef="svidEnterpriseDisplayedColumns; sticky: true"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: svidEnterpriseDisplayedColumns"
              ></tr>
              <tr class="mat-row text-center" *matNoDataRow>
                <td
                  [attr.colspan]="svidEnterpriseDisplayedColumns.length"
                  
                >
                  <div
                    *ngIf="!svidEnterpriseDataSource?.length"
                    style="text-align: center; padding: 10px 10"
                    class="usr-roles-tab nodata-p"
                  >
                    <span style="margin: auto">
                      <mat-icon
                        class="mat-icon material-icons-outlined"
                        style="vertical-align: bottom; font-weight: 400"
                      >
                        error_outline
                      </mat-icon>
                      <span style="font-weight: 500">No Data Found</span>
                    </span>
                  </div>
                </td>
              </tr>
            </table>
            <!-- <div
              *ngIf="!svidEnterpriseDataSource?.data.length"
              style="text-align: center; padding: 10px 0"
              class="wpct-100 nodata-p"
            >
              <span style="margin: auto">
                <mat-icon
                  class="mat-icon material-icons-outlined"
                  style="vertical-align: bottom; font-weight: 400"
                >
                  error_outline
                </mat-icon>
                <span style="font-weight: 500">No Data Found</span>
              </span>
            </div> -->
          </div>
          <div class="margin-top-30">
            <mat-button-toggle-group name="fontStyle" aria-label="Font Style"  value="svid">
              <mat-button-toggle
                [disabled]="!reportData?.length && !selectedRow"
                (change)="getSvidEnptrMode($event.value)"
                value="svid"
                >SVID</mat-button-toggle
              >
              <mat-button-toggle
                [disabled]="!reportData?.length"
                (change)="getSvidEnptrMode($event.value)"
                value="enterprise"
                >Enterprise
              </mat-button-toggle>
            </mat-button-toggle-group>
            <div class="float-r">
              <button
                mat-raised-button
                color="primary"
                [disabled]="!mode || !selectedRow"
                (click)="getSvidEntpRowData()"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </mat-card-content>
  </mat-card>
</div>

<div *ngIf="isCheckMapReqRes">
  <service-mapping-request-status
    (isCheckMapReqRes)="getIsBack($event)"
    [webUserId]="webUserId"
  ></service-mapping-request-status>
</div>
<div *ngIf="isSvidResult">
  <svid-enterprise-result
    [searchMode]="mode"
    [webUserId]="webUserId"
    [isDashboard]="isDashboardSearch"
    [svidEnterpriseResultData]="svidEnterpriseResultData"
    [customerId]="customerId"
    (isBack)="getIsBack($event)"
    [selectedRowObj]="selectedRowObj"
  ></svid-enterprise-result>
</div>
