.svid-table-p {
  max-height: 300px;
  overflow-y: auto;
}
.svid-table{
    width: 100%;
}
.svid-table th:first-child, .svid-table td:first-child{
    width:60px
}
.nodata-p{
    text-align: center;
    padding: 10px 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-top: 0px;
}
.mat-button-toggle{
    background-color: #fafafa;
}
.mat-button-toggle-checked {
    background-color: darkorange;
}
.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard{
    height: 42px;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-button .mat-button-toggle-label-content {
    line-height: 42px;
}
.float-r{
    float: right;
}
th.mat-header-cell {
    font-size: 15px;
    padding-left: 6px !important;
    padding-right: 6px !important;
}
.bach-search{
    z-index: 99999;
    position: relative;
    top: -20px;
}
.checkmap-link{
    margin-top: 20px;
    font-size: 20px;
    display: inline-block;
}