<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
            <h2>{{urlData.pgName}}</h2>
            <div>
                <!-- <button mat-icon-button color="primary" matTooltip="Print" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button> -->
                <button mat-icon-button color="primary" matTooltip="Download" (click)="cprsDownload()" [disabled]="fetchingReport"
                 *ngIf="urlData.slcTrackingType !='prior_period_cbl_trending' && urlData.slcTrackingType !='cbl_rpt'">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-icon-button color="primary" matTooltip="Previous" (click)="goBack()" [disabled]="fetchingReport">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content class="pt-10" id="print-section">
        <div class="container-fluid">
            <div class="row m-0 mb-4 dt-div" *ngIf="!!isDataFetched">
                <p *ngFor="let obj of tableData" class="col-6 dt-cell mb-0"><b>{{obj.key}}</b><b><span *ngIf="obj.key"> : </span></b>{{obj.value}}</p>
            </div>
            <div class="example-container" *ngIf="!!isDataFetched">
                <table mat-table [dataSource]="dataSource" class="view-table-p container-fluid mat-elevation-z8"
                    *ngIf="urlData.slcTrackingType !='prior_period_cbl_trending' && urlData.slcTrackingType !='cbl_rpt'">
                    <ng-container [matColumnDef]="col.key" *ngFor="let col of tab1;">
                        <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                        <td mat-cell *matCellDef="let element" [ngClass]="['GP_NM','SUB_GP_DESC_TX'].includes(col.key) ? '' :'text-right'">
                            <ng-container [ngSwitch]="col.key">
                                <span *ngIf="urlData.slcTrackingType !='prior_period_account_component_cross_reference_tracking' && urlData.slcTrackingType !='prior_period_group_trending' &&
                                 urlData.slcTrackingType !='prior_period_account_component_cross_reference_trending' && urlData.slcTrackingType !='acct_comp_cross_ref_tracking' &&
                                  urlData.slcTrackingType !='acct_comp_cross_ref_trending'">
                                    <span *ngSwitchCase="['GP_NM','SUB_GP_DESC_TX'].includes(col.key) ? col.key :''" [matTooltip]="col.label">
                                        <a href="javascript:void(0);" (click)="getDropDown(element)">
                                            <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                            {{element[col.key]}}</a>
                                    </span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">
                                        <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed(2)}}</span>
                                </span>
                                    </span>
                                <span *ngIf="urlData.slcTrackingType =='prior_period_group_trending'">
                                    <span *ngSwitchCase="'GP_NM'" [matTooltip]="col.label"> <a href="javascript:void(0);" (click)="getDropDown(element)">{{element[col.key]}}</a></span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key] | currency}}</span>
                                </span>
                                <span *ngIf="urlData.slcTrackingType =='prior_period_account_component_cross_reference_tracking' || urlData.slcTrackingType == 'acct_comp_cross_ref_tracking' || urlData.slcTrackingType == 'group_tracking'">
                                    <span *ngIf="element['ATTN_CAT_CD'] == 'PRE-DISCOUNT' && element['POST_DISC_ND'] == 'Y'">{{'*'}}</span>
                                    <span *ngSwitchCase="['ATTAINMENT_AMOUNT'].includes(col.key) ? col.key :''" [matTooltip]="col.label">
                                        <span *ngIf="element.ATTN_DSPL_CD == 'D'">{{element[col.key] | currency}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                        <span *ngIf="element.ATTN_DSPL_CD == 'U'">{{element[col.key]}}</span>
                                        <span *ngIf="element.ATTN_DSPL_CD != 'D' && element.ATTN_DSPL_CD != 'P' && element.ATTN_DSL_CD != 'U'">{{element[col.key].toFixed(2)}}</span>
                                </span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                                </span>
                                <span *ngIf="urlData.slcTrackingType =='prior_period_account_component_cross_reference_trending' || urlData.slcTrackingType == 'acct_comp_cross_ref_trending'">
                                    <span  *ngSwitchCase="['SUB_GP_DESC_TX','BL_ACCT_ID'].includes(col.key) ? col.key :''" [matTooltip]="col.label">{{element[col.key]}}</span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]  | currency}}</span>
                                </span>
                            </ng-container>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="dc1;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: dc1;"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="dc1.length" class="b-1">
                            <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
                <h4><a href="javascript:void(0);" (click)="sendMail();" *ngIf="urlData.slcTrackingType =='prior_period_cbl_trending' || urlData.slcTrackingType =='cbl_rpt'">Click
                        Here to Download the Contents </a></h4>
                <p class="mt-4" *ngIf="urlData.igChoice == 'rvn'">*Revenue Displayed
                    includes Post Discount Revenue </p>
            </div>
        </div>
    </mat-card-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
</mat-card>