<div class="monthly-account-report-container" (window:resize)="windowResized()">
  <mat-card>
    <mat-card-header>
      <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
        <h2>ICT Error Report</h2>
        <div>
          <button mat-raised-button color="accent" (click)="back()">Back</button>
        </div>
      </div>
    </mat-card-header>
    <mat-card-content class="pt-10">
      <div *ngIf="!load">
        <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100 mt-10 mb-10">
          <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
        </div>
      </div>
      <ng-container *ngIf="load">
        <form [formGroup]="searchForm" autocomplete="off" #formRef="ngForm">
          <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
            <div fxFlex="25">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>From Date</b></mat-label>
                <input matInput [matDatepicker]="picker1" formControlName="fromDate" />
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>

            <div fxFlex="25">
              <mat-form-field class="wpct-70" [class.wpct-90]="isTablet()">
                <mat-label><b>To Date</b></mat-label>
                <input matInput [matDatepicker]="picker2" [max]="maxDateFromDate" [min]="minDateFromDate"
                  formControlName="toDate" />
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
            </div>
            <div fxFlex>
              <div class="mr-10">
                <button *ngIf="mode == 'search'" mat-raised-button color="primary" [disabled]="searchForm.invalid"
                  (click)="fetchReport()">
                  Submit
                </button>
                <button *ngIf="mode == 'view'" mat-raised-button color="primary" (click)="cancel()" type="button">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </ng-container>
    </mat-card-content>
  </mat-card>

  <div *ngIf="mode == 'view'" class="pt-10">
    <lib-report-table [appId]="appId" [rptId]="reportId" [originalFilter]="orignalFilter" [userDetails]="user"
      [reportInfo]="reportInfo">
    </lib-report-table>
  </div>
</div>