<div mat-dialog-title>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
        <span>Customer Details</span>
        <button mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color:white" class="material-icons">
                close
            </mat-icon>
        </button>
    </div>
</div>
<div mat-dialog-content>
<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100 container-fluid">
            <h2>Customer Details</h2>
            <div>
                <!-- <button mat-icon-button color="primary" matTooltip="Print" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button> -->                
                <button mat-icon-button color="primary" matTooltip="Download" (click)="cprsDownload()">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-icon-button color="primary" matTooltip="Previous" [routerLink]="['/search']">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content class="pt-10" id="print-section">
        <div fxLayout="column" fxLayoutAlign="space-between" class="wpct-100 container-fluid">
            <p><b>Selection Level :</b> Parent </p>
            <p><b>Customer Name :</b> {{urlData.PRFR_CUST_NM}}</p>
            <p><b>Customer ID :</b> {{urlData.CNTRCT_CUST_ID}}</p>
        </div>
        <div class="container-fluid" *ngIf="!!isDataFetched">
            <ng-container *ngFor="let commit of dataSource.data;let i = index;">
                <div class="example-container">
                    <table mat-table [dataSource]="[commit]" class="view-table-p container-fluid mat-elevation-z8">
                        <ng-container [matColumnDef]="col.key" *ngFor="let col of tab1;">
                            <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                            <td mat-cell *matCellDef="let element">
                                <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'action'">
                                        <mat-icon (click)="rowExpand(commit,1)" *ngIf="!commit.expand">
                                            add_circle_outline</mat-icon>
                                        <mat-icon (click)="rowExpand(commit,1)" *ngIf="commit.expand">
                                            remove_circle_outline</mat-icon>
                                    </span>
                                    <span *ngSwitchCase="'offrId'"><a href="javascript:void(0)"
                                            (click)="getDropDown(commit.customerDetails)">{{commit.customerDetails[col.key]}}</a></span>
                                        <span *ngSwitchCase="['attainmentAmount','commitmentAmount','diff'].includes(col.key) ? col.key : ''" [matTooltip]="col.label">{{commit.customerDetails[col.key]|currency}}</span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{commit.customerDetails[col.key]}}</span>
                                    <span *ngSwitchCase="'group'" [matTooltip]="col.label"><a
                                            href="javascript:void(0)">{{col.link}}</a> </span>
                                </ng-container>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="dc1"></tr>
                        <tr mat-row *matRowDef="let row; columns: dc1;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="dc1.length" class="b-1">
                                <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div *ngIf="commit.expand" style="margin-left:5%;">
                    <table mat-table [dataSource]="[commit]" class="view-table-p container-fluid mat-elevation-z8">
                        <ng-container [matColumnDef]="col.key" *ngFor="let col of tab2;">
                            <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                            <td mat-cell *matCellDef="let element">
                                <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'action'">
                                        <mat-icon (click)="rowExpand(commit,2)" *ngIf="!commit.expand1">
                                            add_circle_outline</mat-icon>
                                        <mat-icon (click)="rowExpand(commit,2)" *ngIf="commit.expand1">
                                            remove_circle_outline</mat-icon>
                                    </span>
                                    <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">{{commit.attainmentDetails.attainmentComponentGroup[col.key] | currency}}</span>
                                    <span *ngSwitchDefault
                                        [matTooltip]="col.label">{{commit.attainmentDetails.attainmentComponentGroup[col.key]}}</span>
                                </ng-container>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="dc2"></tr>
                        <tr mat-row *matRowDef="let row; columns: dc2;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="dc2.length" class="b-1">
                                <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-left:5%;">
                        <table mat-table [dataSource]="commit.attainmentDetails.attainmentComponents"
                            class="view-table-p container-fluid mat-elevation-z8" *ngIf="commit.expand1">
                            <ng-container [matColumnDef]="col.key" *ngFor="let col of tab3;">
                                <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                                <!-- <ng-container *ngFor="let com of commit.attainmentDetails.attainmentComponents"> -->
                                <td mat-cell *matCellDef="let element">
                                    <ng-container [ngSwitch]="col.key">
                                    <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">{{element[col.key] | currency}}</span>
                                    <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                                </ng-container>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="dc3"></tr>
                            <tr mat-row *matRowDef="let row; columns: dc3;"></tr>
                            <tr class="mat-row text-center" *matNoDataRow>
                                <td [attr.colspan]="dc3.length" class="b-1">
                                    <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                        class="usr-roles-tab nodata-p">
                                        <span style="margin:auto;">
                                            <mat-icon class="mat-icon material-icons-outlined"
                                                style="vertical-align: bottom;font-weight: 400;">
                                                error_outline
                                            </mat-icon>
                                            <span style="font-weight: 500;">No Data Found</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="chart">
                    <apx-chart [series]="graphData[i].series" [chart]="graphData[i].chart"
                        [plotOptions]="graphData[i].plotOptions" [dataLabels]="graphData[i].dataLabels" [fill]="graphData[i].fill"
                        [stroke]="graphData[i].stroke" [tooltip]="graphData[i].tooltip"  [xaxis]="graphData[i].xaxis">
                    </apx-chart>

                </div>
            </ng-container>
        </div>
    </mat-card-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
</mat-card>
</div>
