<mat-card>
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <mat-card-header>
      <mat-card-title>New UB Service for Standalone Commitment</mat-card-title>
    </mat-card-header>

    <div fxFlex *ngIf="load">
      <div style="float: right">
        <button
          class="btn act-btns"
          mat-raised-button
          color="accent"
          [matMenuTriggerFor]="afterMenu"
        >
          Add Contract Type <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #afterMenu="matMenu" xPosition="after">
          <button class="menu" mat-menu-item (click)="openDialogA()">
            New Contract Type
          </button>
          <button class="menu" mat-menu-item (click)="openDialogB()">
            New Service Type
          </button>
        </mat-menu>
      </div>
    </div>
  </div>

  <div *ngIf="!load" class="mt-20">
    <div fxFlex *ngIf="!load">
      <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
    </div>
  </div>

  <mat-card-content class="pt-10" *ngIf="reportDataSource">
    <div class="container-fluid">
      <ng-container *ngIf="load">
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
          <div fxFlex>
            <div style="float: left">
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  [(ngModel)]="searchText"
                  (keyup)="doFilter($event.target.value)"
                  #input
                  placeholder="Filter"
                  [disabled]="!reportDataSource"
                />
              </mat-form-field>
            </div>
          </div>
          <div fxFlex>
            <div style="float: right">
              <mat-paginator
                #paginator
                [pageSize]="pageSize"
                [pageSizeOptions]="[5, 10, 20]"
                showFirstLastButtons
                [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
              >
              </mat-paginator>
            </div>
          </div>
        </div>
        <div style="overflow-y: auto" class="svid-table-p ict-error-p">
          <table
            mat-table
            matSort
            #sort="matSort"
            [dataSource]="reportDataSource"
            style="width: 100%"
          >
            <ng-container
              matColumnDef="{{ column }}"
              *ngFor="let column of reportDetailsColumns; let i = index"
            >
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ columnsData[i] }}
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                matTooltip="{{ columnsData[i] }}"
              >
                {{ element[column] }}
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="reportDetailsColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: reportDetailsColumns"
            ></tr>

            <tr class="mat-row text-center" *matNoDataRow>
              <td
                [attr.colspan]="reportDetailsColumns.length"
                style="border: 1px solid rgba(0, 0, 0, 0.12)"
              >
                <div
                  *ngIf="!reportDataSource?.length"
                  style="text-align: center; padding: 10px 10"
                  class="usr-roles-tab nodata-p"
                >
                  <span style="margin: auto">
                    <mat-icon
                      class="mat-icon material-icons-outlined"
                      style="vertical-align: bottom; font-weight: 400"
                    >
                      error_outline
                    </mat-icon>
                    <span style="font-weight: 500">No Data Found</span>
                  </span>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="margin-top-30">
          <div class="float-r">
            <button
              mat-raised-button
              [disabled]="isSubmit"
              color="primary"
              (click)="submit(reportDataSource.data)"
            >
              Submit</button
            >&nbsp;
            <button
              mat-raised-button
              [disabled]="isSubmit"
              color="primary"
              (click)="cancel()"
            >
              Clear
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </mat-card-content>
</mat-card>
<!-- <confirm [show]="showDialog" (selection)="onSelection($event)"></confirm> -->
<!-- <confirm [show]='showDialog' (selection)="onSelection($event)"></confrim> -->
