
    <mat-card>
        <div class="row">
            <div class="col-6">
                <h1>Contract Error Detail</h1>
            </div>
            <div class="col-6">
                <button mat-raised-button class="float-r" color="accent"
                    [routerLink]="['/review-work/contract-error-worklist']">Back</button>
            </div>
        </div>
        <div *ngIf="!load" class="mt-20">
            <div fxFlex *ngIf="!load">
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
        <mat-card-content class="pt-10" *ngIf="reportDataSource">
            <div class="container-fluid">
                <ng-container *ngIf="load">
                    <div class="svid-table-p ict-error-p">
                        <div class="scroll-table">
                            <table mat-table [dataSource]="reportDataSource" style="width: 100%;">
                                <ng-container matColumnDef="{{column}}"
                                    *ngFor="let column of reportDetailsColumns;let i = index;">
                                    <th mat-header-cell *matHeaderCellDef> {{columnsData[i]}} </th>
                                    <td mat-cell *matCellDef="let element" [ngClass]="['blCycCd','offrTermMoNb'].includes(column) ? 'text-right' :''">
                                        {{element[column]}}
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="reportDetailsColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: reportDetailsColumns"></tr>
                            </table>
                            <div *ngIf="!reportDataSource?.data[0]" style="text-align: center; padding: 10px 0;"
                                class="wpct-100 nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </div>
                        <!-- <div *ngIf="!reportDataSource?.data[0]" style="text-align: center; padding: 10px 0;"
                            class="wpct-100 nodata-p">
                            <span style="margin:auto;">
                                <mat-icon class="mat-icon material-icons-outlined"
                                    style="vertical-align: bottom;font-weight: 400;">
                                    error_outline
                                </mat-icon>
                                <span style="font-weight: 500;">No Data Found</span>
                            </span>
                        </div> -->
                        <div class="mt-15">
                            <table mat-table [dataSource]="reportDataSourceA" style="width: 100%;">
                                <ng-container matColumnDef="{{column}}"
                                    *ngFor="let column of reportDetailsColumnsA; let i = index">
                                    <th mat-header-cell *matHeaderCellDef> {{columnsDataA[i]}} </th>
                                    <td mat-cell *matCellDef="let element" [ngClass]="['marcVarId'].includes(column) ? '' :'text-right'">
                                        <span *ngIf="column == 'cmntAt'">{{element[column] | currency}}</span>
                                        <span *ngIf="column != 'cmntAt'">{{element[column]}}</span>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="reportDetailsColumnsA"></tr>
                                <ng-container *ngIf="reportDataSourceA?.data[0]">
                                    <tr mat-row *matRowDef="let row; columns: reportDetailsColumnsA"></tr>
                                </ng-container>


                            </table>
                            <div *ngIf="!reportDataSourceA?.data[0]" style="text-align: center; padding: 10px 0;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </div>
                        <div class="mt-15">
                            <table mat-table [dataSource]="reportDataSourceB" style="width: 100%;">
                                <ng-container matColumnDef="{{column}}"
                                    *ngFor="let column of reportDetailsColumnsB; let i = index">
                                    <th mat-header-cell *matHeaderCellDef> {{columnsDataB[i]}} </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element[column]}}
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="reportDetailsColumnsB"></tr>
                                <ng-container *ngIf="reportDataSourceB?.data[0] && !details">
                                    <tr mat-row *matRowDef="let row; columns: reportDetailsColumnsB"></tr>
                                </ng-container>

                            </table>

                            <div *ngIf="!reportDataSourceB?.data[0] || details" style="text-align: center; padding: 10px 0;"
                                class="wpct-100 nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </div>

                    </div>
                </ng-container>
            </div>
        </mat-card-content>
    </mat-card>