// .ict-error-p {
//     max-height: 66vh;
//     overflow-y: auto;
// }
// .scroll-table {
//     max-width: 100%;
//     width: 100%;
//     overflow: auto;
// }
// .scroll-table th:first-child,
// .scroll-table td:first-child {
//     width: 50px;
// }
// th.mat-header-cell {
//     font-size: 15px;
//     padding-left: 6px !important;
//     padding-right: 6px !important;
// }
// .mat-raised-button.mat-button-disabled {
//     background-color: rgba(0, 0, 0, 0.26) !important;
//     color: rgba(0, 0, 0, 0.26) !important;
// }
// ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
//     background-color: rgba(0,0,0,0) !important;
//   }

  .close-icon{
    padding-top: 10px;
    display: block;
    color: #fff;
    }
    .app-permision-table{
    // width: 50%;
    tr{
    border-bottom: 2px solid #ccc;
    }
    td:first-child{
    width: 50%;
    text-align: right;
    padding-right: 10px;
    }
    // td{
    // padding: 10px 0;
    // }
    .mat-form-field-wrapper {
    padding-bottom: 0;
    }
    }
    .dialog-actions{
    float: right;
    margin-top: 10px!important;
    }
    
    .mat-raised-button.mat-button-disabled{
    background-color: rgba(0, 0, 0, 0.26) !important;
    color: rgba(0, 0, 0, 0.26) !important;
    }
   
    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(0,0,0,0) !important;
    }