<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
  <div mat-dialog-title>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
      <span> Update Contract Details</span>
      <button mat-icon-button [mat-dialog-close]="null">
        <mat-icon style="color: white" class="material-icons"> close </mat-icon>
      </button>
    </div>
  </div>
</div>

<div mat-dialog-content>
  <div *ngIf="load" class="mt-20">
    <form [formGroup]="addAppForm" autocomplete="off" #formRef="ngForm">
      <table class="app-permision-table">
        <tr>
          <td>Contract Service Sequence Number(Multiple)</td>
          <td>
            <mat-form-field appearance="fill">
              <mat-label></mat-label>
              <input matInput maxlength="2" formControlName="serviceSequence" />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>Contract Service Description(Multiple)</td>
          <td>
            <mat-form-field appearance="fill">
              <mat-label></mat-label>
              <input
                matInput
                maxlength="50"
                formControlName="serviceDescription"
              />
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>Contract Service Name(Multiple)</td>
          <td>
            <mat-form-field appearance="fill">
              <mat-label></mat-label>
              <input matInput maxlength="50" formControlName="serviceName" />
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div mat-dialog-actions class="dialog-actions">
  <button
    mat-raised-button
    color="primary"
    [disabled]="addAppForm.invalid"
    (click)="update()"
  >
    Update
  </button>
</div>
