{
  "name": "@report-table-library/common-report-table",
  "version": "0.0.10",
  "peerDependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}