::ng-deep .mat-snack-bar-container {
    max-width: 62vw !important;
    padding: 0px !important;
    border-radius: 6px 4px 4px 6px !important;
    max-height: 100px !important;
    background-color: rgb(16, 24, 36) !important;
}

.snackbar-container {
    max-width: 62vw !important;
    padding: 0px !important;
    border-radius: 6px 4px 4px 6px !important;
    max-height: 100px !important;
}

.inherit-max-height {
    max-height: inherit;
}

.mat-icon {
    font-size: 20px;
}

.icon-div {
    border-radius: 6px 0 0 6px;
    width: 100%;
}

.text-div {
    width: 100%;
    color: white;
}

.success-icon {
    font-size: 28px;
    padding-left: 7px;
    color: white;
}

.fw-500 {
    font-weight: bold;
    color: white;
}
