.column-items {
    justify-content: space-between;
    align-items: center;
}

.column-select .column-name {
    flex-basis: 0;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
    max-width: 70%;
    opacity: 1;
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box {
    min-height: 40px;
    opacity: 1 !important;
}
.drag-placeholder {
    background: #ccc;
    border: solid 0.5px #ccc;
    min-height: 35px;
    opacity: 0.5;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.mat-icon {
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer !important;
}

.box {
    box-sizing: border-box;
    background: white;
    font-size: 14px;
}

.drag-box {
    cursor: move !important;
}

.drop-list-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.list-container {
    min-height: 42vh !important;
    max-height: 42vh !important;
    overflow-y: auto !important;
    padding: 5px;
}

@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .list-container {
        min-height: 60vh !important;
        max-height: 60vh !important;
        overflow-y: auto !important;
        padding: 5px;
    }
}

.search-row {
    background-color: rgba(54, 54, 54, 0.075);
}

tr.expanded {
    border-bottom-color: transparent;
}

::ng-deep .mat-dialog-content {
    height: 100% !important;
}

h1 {
    font-size: 17px !important;
    font-weight: 500;
}
.pb-5{
    padding-bottom: 5px !important;

}
.pt-5
{
    padding-top: 5px !important;
}.pl-5
{
    padding-left: 5px !important;
}.pr-5{
    padding-right: 5px !important;

}
.mt-5{
    margin-top: 5px !important;
}
.m-5{
    margin: 5px !important;
}
.disable {
    pointer-events: none;
}
