<div mat-dialog-title>
    <span>{{data.title}}</span>
    <button class="close" mat-icon-button [mat-dialog-close]="null">
        <mat-icon style="color: #fff">close</mat-icon>
    </button>
</div>
<div mat-dialog-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div *ngIf="dataFetched">
        <div class="row m-0">
            <button color="accent" mat-raised-button matTooltip="Add Group" class="col mr-2"
                (click)="openDialog('ADD')" [disabled]="fetchingReport">Add Group</button>
            <button color="accent" mat-raised-button matTooltip="Rename Group" class="col mr-2"
                (click)="openDialog('UPDATE')" [disabled]="fetchingReport">Rename Group</button>
            <button color="accent" mat-raised-button matTooltip="Delete Group" class="col"
                (click)="openDialog('DELETE')" [disabled]="fetchingReport">Delete Group</button>
        </div>
        <div class="row m-0 text-center">
            <div class="col"></div>
            <div class="col">
                <mat-form-field [disabled]="fetchingReport">
                    <mat-select [(ngModel)]="groupType" (selectionChange)="selectGroupValues($event)">
                        <mat-option *ngFor="let group of groupValues" [value]="group">{{group.GP_NM}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col"></div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between start" fxLayoutGap="40px">
            <div fxFlex class="pb-5">
                <div class="m-5 wpct-90">
                    <div class="list-container mat-elevation-z4">
                        <div class="drop-list-group">
                            <div class="list wpct-100">
                                <div *ngFor="let col of leftSection; let i = index;" class="wpct-100">
                                    <div class="box">
                                        <div fxLayout="row" fxLayoutAlign="space-between center"
                                            class="pr-10 pl-10 pt-5 pb-5">
                                            <span class="column-name">{{col.GP_ELEM_TX}}</span>
                                            <span class="column-select">
                                                <mat-icon class="material-icon mat-icon" matTooltip="Select Record"
                                                    (click)="showColumn(i)" [ngClass]="{'disable':fetchingReport == true}">
                                                    add_box
                                                </mat-icon>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div fxFlex class="pb-5">
                <div class="m-5 wpct-90">
                    <div class="list-container  mat-elevation-z4" cdkScrollable>
                        <div class="drop-list-group">
                            <div class="list wpct-100">
                                <div *ngFor="let col of rightSection; let i = index;" class="wpct-100">
                                    <div class="">
                                        <div fxLayout="row" fxLayoutAlign="space-between center"
                                            class="pr-10 pl-10 pt-5 pb-5">
                                            <div class="column-name">{{col.GP_ELEM_TX}}</div>
                                            <div class="column-select">
                                                <mat-icon class="material-icon mat-icon" *ngIf="rightSection.length > 0"
                                                    matTooltip="Unselect Record" (click)="hideColumn(i)" [ngClass]="{'disable':fetchingReport == true}">
                                                    delete
                                                </mat-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr />
<div mat-dialog-actions align="end" *ngIf="dataFetched">
    <button mat-button (click)="cancel()" [disabled]="fetchingReport">Cancel</button>
    <button color="primary" mat-raised-button (click)="getSubmitAllChanges()" [disabled]="fetchingReport">Submit All Changes</button>
</div>