<div mat-dialog-title>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="wpct-100">
        <span>Select Sub Report</span>
        <button mat-icon-button [mat-dialog-close]="null" matTooltip="Close">
            <mat-icon style="color:white" class="material-icons">
                close
            </mat-icon>
        </button>
    </div>
</div>
<div mat-dialog-content>
    <form [formGroup]="selectForm" autocomplete="off" #formRef="ngForm">
        <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
            <div fxFlex>
                <mat-form-field class="wpct-70">
                    <mat-label><b>Sub Report Name</b></mat-label>
                    <mat-select formControlName="subReport">
                        <mat-option *ngFor="let item of subReportsDetails; let i = index" [value]="i">
                            {{item.SUB_RPT_NM_TX}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </form>
</div>
<div mat-dialog-actions align="end">
    <button mat-button [mat-dialog-close]="null">Cancel</button>
    <button color="primary" mat-raised-button (click)="submit()" [disabled]="selectForm.invalid">Submit</button>
</div>