<mat-card class="pt-10">
  <div class="row m-0 mb-2">
    <p>
      <b
        >Please fill in the text boxes with the records you would like to insert
        and submit.</b
      >
    </p>
    <p>
      1. The Contract Service Sequence Number , Product Service Code and Biller
      Id are mandatory.<br />
      2. Jurisdiction and Revenue Type Code are preferred , but not required for
      SDN and Onenet Billers.For all other billers should be left blank .<br />
      3. Rate Schedule Code is preferred ,But not required for VTNS Biller.For
      all other billers should be left blank .
    </p>
  </div>
</mat-card>

<mat-card class="mt-10">
  <mat-card-content class="pt-10">
    <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
      <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
        <div class="mr-10">
          <button
            mat-raised-button
            color="primary"
            matTooltip="Submit"
            (click)="submit()"
          >
            Submit
          </button>
        </div>
        <div class="mr-10">
          <button
            mat-raised-button
            color="primary"
            matTooltip="Reset"
            (click)="reset()"
          >
            Reset
          </button>
        </div>
        <div class="mr-10">
          <button
            mat-raised-button
            color="primary"
            matTooltip="Cancel"
            (click)="goPrevious()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
    &nbsp;

    <div class="svid-table-p scroll-table ict-error-p">
      <table
        mat-table
        [dataSource]="dataSource"
        class="view-table-p container"
        style="width: 100%"
      >
        <ng-container matColumnDef="cntrctSvcSeqNo">
          <th mat-header-cell *matHeaderCellDef>
            Contract Service Sequence Number*
          </th>
          <td
            mat-cell
            *matCellDef="let element"
            matTooltip="Contract Service Sequence Number"
          >
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.cntrctSvcSeqNo"
                maxlength="2"
                minlength="2"
                required
              />
              <mat-hint align="end"
                >{{ element.cntrctSvcSeqNo.length }} / 2</mat-hint
              >
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="prdctSvcCode">
          <th mat-header-cell *matHeaderCellDef>Product Service Code*</th>
          <td
            mat-cell
            *matCellDef="let element"
            matTooltip="Product Service Code"
          >
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.prdctSvcCode"
                minlength="10"
                maxlength="10"
                required
              />
              <mat-hint align="end"
                >{{ element.prdctSvcCode.length }} / 10</mat-hint
              >
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="billerId">
          <th mat-header-cell *matHeaderCellDef>Biller ID*</th>
          <td mat-cell *matCellDef="let element" matTooltip="Biller ID">
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.billerId"
                maxlength="2"
                required
              />
              <mat-hint align="end">{{ element.billerId.length }} / 2</mat-hint>
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="jurisdiction">
          <th mat-header-cell *matHeaderCellDef>Jurisdiction</th>
          <td mat-cell *matCellDef="let element" matTooltip="Jurisdiction">
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.jurisdiction"
                maxlength="1"
                required
              />
              <mat-hint align="end"
                >{{ element.jurisdiction.length }} / 1</mat-hint
              >
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="rvnuTypeCode">
          <th mat-header-cell *matHeaderCellDef>Revenue Type Code</th>
          <td mat-cell *matCellDef="let element" matTooltip="Revenue Type Code">
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.rvnuTypeCode"
                maxlength="1"
                required
              />
              <mat-hint align="end"
                >{{ element.rvnuTypeCode.length }} / 1</mat-hint
              >
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="vtnsRteSchdleCode">
          <th mat-header-cell *matHeaderCellDef>VTNS Rate Scheduled Code</th>
          <td
            mat-cell
            *matCellDef="let element"
            matTooltip="VTNS Rate Scheduled Code"
          >
            <mat-form-field>
              <input
                matInput
                [(ngModel)]="element.vtnsRteSchdleCode"
                maxlength="1"
                required
              />
              <mat-hint align="end"
                >{{ element.vtnsRteSchdleCode.length }} / 1</mat-hint
              >
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="cntrctSvcNm">
          <th mat-header-cell *matHeaderCellDef>Contract Service Name</th>
          <td
            mat-cell
            *matCellDef="let element"
            matTooltip=" Contract Service Name"
          >
            <mat-form-field>
              <input maxlength="40" matInput [(ngModel)]="element.cntrctSvcNm" required />
            </mat-form-field>
          </td>
        </ng-container>

        <ng-container matColumnDef="cntrctSvcDesc">
          <th mat-header-cell *matHeaderCellDef>
            Contract Service Description
          </th>
          <td
            mat-cell
            *matCellDef="let element"
            matTooltip="Contract Service Description"
          >
            <mat-form-field>
              <input maxlength="50" matInput [(ngModel)]="element.cntrctSvcDesc" required />
            </mat-form-field>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>
