<div mat-dialog-title>
    <span>{{data.mode | titlecase}} Group</span>
    <button class="close" mat-icon-button [mat-dialog-close]="null">
        <mat-icon style="color: #fff">close</mat-icon>
    </button>
</div>
    <div mat-dialog-content>
     <form [formGroup]="groupForm" autocomplete="off" #formRef="ngForm">
        <mat-hint *ngIf="data.mode == 'ADD'">Please provide a name for the new group.</mat-hint>
        <mat-hint *ngIf="data.mode == 'UPDATE'">Please provide a new name for the group.</mat-hint>
        <mat-form-field>
            <mat-label>Group Name</mat-label>
            <input matInput autofocus formControlName="groupName">
        </mat-form-field>
    </form>
    </div>
    <div mat-dialog-actions align="end">
        <button mat-button (click)="cancel()">Cancel</button>
        <button color="primary" mat-raised-button (click)="ok()">Ok</button>
    </div>
