<mat-card>
    <mat-card-header>
        <div fxLayout="row" fxLayoutAlign="space-between" class="wpct-100">
            <h2>Child Tracking</h2>
            <div>
                <!-- <button mat-icon-button color="primary" matTooltip="Print" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button> -->
                <button mat-icon-button color="primary" matTooltip="Download" (click)="getchildTrackingDownload()">
                    <mat-icon>download</mat-icon>
                </button>
                <button mat-icon-button color="primary" matTooltip="Previous" (click)="goBack()">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
        </div>
    </mat-card-header>
    <mat-card-content class="pt-10" id="print-section">
        <div class="container-fluid">
            <div class="row m-0 mb-4 dt-div" *ngIf="!!isDataFetched">
                <p *ngFor="let obj of tableData" class="col-6 dt-cell mb-0"><b>{{obj.key}}</b><b><span *ngIf="obj.key"> : </span></b>{{obj.value}}</p>
            </div>
            <div class="container-fluid" *ngIf="!!isDataFetched && urlData.slcTrackingType == 'child_tracking'">
                <ng-container *ngFor="let commit of dataSource.data;let i = index;">
                    <div class="example-container mt-2">
                        <table mat-table [dataSource]="[commit.qChildCustomers]" class="view-table-p container-fluid mat-elevation-z8">
                            <ng-container [matColumnDef]="col.key" *ngFor="let col of tab1;">
                                <th mat-header-cell *matHeaderCellDef class="pr-2"><span *ngIf="commit.qChildCustomers.mapNd == 'Y' && col.key == 'cntrctCustId'">Mapped </span>{{col.label }}</th>
                                <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount','percentDiff'].includes(col.key) ? 'text-right' : ''">
                                    <ng-container [ngSwitch]="col.key">
                                        <span *ngSwitchCase="'action'">
                                            <mat-icon (click)="rowExpand(commit,1)" *ngIf="!commit.expand">
                                                add_circle_outline</mat-icon>
                                            <mat-icon (click)="rowExpand(commit,1)" *ngIf="commit.expand">
                                                remove_circle_outline</mat-icon>
                                        </span>
                                            <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">
                                                <span *ngIf="element['attnCatCd'] == 'PRE-DISCOUNT' && element['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                                        <span *ngIf="element.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                                        <span *ngIf="element.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                                        <span *ngIf="element.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                                        <span *ngIf="element.attnDsplCd != 'D' && element.attnDsplCd != 'P' && element.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                                </span>
                                                <!-- {{commit.qChildCustomers[col.key]|currency}} -->
                                            <!-- </span> -->
                                            <span *ngSwitchCase="'percentDiff'" [matTooltip]="col.label">{{element[col.key]+'%'}}</span>
                                        <span *ngSwitchDefault [matTooltip]="col.label">
                                            <span *ngIf="element['attnCatCd'] == 'PRE-DISCOUNT' && element['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                            {{element[col.key]}}
                                        </span>
                                    </ng-container>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="dc1"></tr>
                            <tr mat-row *matRowDef="let row; columns: dc1;"></tr>
                            <tr class="mat-row text-center" *matNoDataRow>
                                <td [attr.colspan]="dc1.length" class="b-1">
                                    <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                        class="usr-roles-tab nodata-p">
                                        <span style="margin:auto;">
                                            <mat-icon class="mat-icon material-icons-outlined"
                                                style="vertical-align: bottom;font-weight: 400;">
                                                error_outline
                                            </mat-icon>
                                            <span style="font-weight: 500;">No Data Found</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div *ngIf="commit.expand" class="mb-2" style="margin-left:5%;">
                        <table mat-table [dataSource]="[commit.qCommitmentsGroup]" class="view-table-p container-fluid mat-elevation-z8">
                            <ng-container [matColumnDef]="col.key" *ngFor="let col of tab2;">
                                <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                                <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount'].includes(col.key) ? 'text-right' : ''">
                                    <ng-container [ngSwitch]="col.key">
                                        <span *ngSwitchCase="'action'">
                                            <mat-icon (click)="rowExpand(commit,2)" *ngIf="!commit.expand1">
                                                add_circle_outline</mat-icon>
                                            <mat-icon (click)="rowExpand(commit,2)" *ngIf="commit.expand1">
                                                remove_circle_outline</mat-icon>
                                        </span>
                                        <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">
                                            <span *ngIf="commit.qChildCustomers['attnCatCd'] == 'PRE-DISCOUNT' && commit.qChildCustomers['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd != 'D' && commit.qChildCustomers.attnDsplCd != 'P' && commit.qChildCustomers.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                                </span>
                                                <!-- {{commit.qCommitmentsGroup[col.key] | currency}} -->
                                            <!-- </span> -->
                                        <span *ngSwitchDefault
                                            [matTooltip]="col.label">{{element[col.key]}}</span>
                                    </ng-container>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="dc2"></tr>
                            <tr mat-row *matRowDef="let row; columns: dc2;"></tr>
                            <tr class="mat-row text-center" *matNoDataRow>
                                <td [attr.colspan]="dc2.length" class="b-1">
                                    <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                        class="usr-roles-tab nodata-p">
                                        <span style="margin:auto;">
                                            <mat-icon class="mat-icon material-icons-outlined"
                                                style="vertical-align: bottom;font-weight: 400;">
                                                error_outline
                                            </mat-icon>
                                            <span style="font-weight: 500;">No Data Found</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div style="margin-left:5%;">
                            <table mat-table [dataSource]="commit.qCommitments"
                                class="view-table-p container-fluid mat-elevation-z8" *ngIf="commit.expand1">
                                <ng-container [matColumnDef]="col.key" *ngFor="let col of tab3;">
                                    <th mat-header-cell *matHeaderCellDef class="pr-2">{{col.label }}</th>
                                    <!-- <ng-container *ngFor="let com of commit.attainmentDetails.attainmentComponents"> -->
                                    <td mat-cell *matCellDef="let element" [ngClass]="['attainmentAmount'].includes(col.key) ? 'text-right' : ''">
                                        <ng-container [ngSwitch]="col.key">
                                        <span *ngSwitchCase="'attainmentAmount'" [matTooltip]="col.label">
                                            <span *ngIf="commit.qChildCustomers['attnCatCd'] == 'PRE-DISCOUNT' && commit.qChildCustomers['PostDiscNd'] == 'Y'">{{'*'}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'D'">{{element[col.key] | currency}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'P'">{{element[col.key].toFixed(2)}}%</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd == 'U'">{{element[col.key]}}</span>
                                                        <span *ngIf="commit.qChildCustomers.attnDsplCd != 'D' && commit.qChildCustomers.attnDsplCd != 'P' && commit.qChildCustomers.attnDsplCd != 'U'">{{element[col.key].toFixed(2)}}</span>
                                                </span>
                                                <!-- {{element[col.key] | currency}} -->
                                            <!-- </span> -->
                                        <span *ngSwitchDefault [matTooltip]="col.label">{{element[col.key]}}</span>
                                    </ng-container>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="dc3"></tr>
                                <tr mat-row *matRowDef="let row; columns: dc3;"></tr>
                                <tr class="mat-row text-center" *matNoDataRow>
                                    <td [attr.colspan]="dc3.length" class="b-1">
                                        <div *ngIf="!commit?.length" style="text-align: center; padding: 10px 10;"
                                            class="usr-roles-tab nodata-p">
                                            <span style="margin:auto;">
                                                <mat-icon class="mat-icon material-icons-outlined"
                                                    style="vertical-align: bottom;font-weight: 400;">
                                                    error_outline
                                                </mat-icon>
                                                <span style="font-weight: 500;">No Data Found</span>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </ng-container>
            </div>
            <p *ngIf="!!isDataFetched && urlData.slcTrackingType == 'nothing_report'">Please note that this report is not valid for your selection criteria...</p>
        </div>
    </mat-card-content>
    <div *ngIf="fetchingReport" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
</mat-card>