<mat-card>
  <mat-card-header> Search Criteria SVID Consolidation Report </mat-card-header>
  <mat-card-content class="pt-10">
    <div class="float-r">
      <button
        mat-raised-button
        color="accent"
        class="ml-10"
        style="float: right; margin-left: 10px"
        matTooltip="Back"
        (click)="backSearch()"
      >
        Back
      </button>
      <button
        mat-raised-button
        class=""
        color="accent"
        style="margin-left: 10px; float: right"
        (click)="download()"
      >
        Download
      </button>
    </div>
    <div *ngIf="!load" class="mt-20">
      <div fxFlex *ngIf="!load">
        <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
      </div>
    </div>
    <ng-container>
      <div class="container-fluid" style="padding: 0px">
        <div class="svid-table-p" style="overflow-y: auto; width: 100%">
          <table
            mat-table
            matSort
            #sort="matSort"
            [dataSource]="svidEnterpriseDataSource"
            class="mat-elevation-z8 svid-table"
          >
            <ng-container
              matColumnDef="{{ column }}"
              *ngFor="
                let column of svidSearchResultDisplayedColumns;
                let i = index
              "
            >
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ svidSearchResultDisplayHeaders[i] }}
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                matTooltip="{{ svidSearchResultDisplayHeaders[i] }}"
                [ngClass]="['ATTN_AT','CMNT_AT','DIFF','MO_THRU','PC_THRU','PC_ATTN'].includes(column) ? 'text-right' : ''"
              >
                <span *ngIf="column === 'OFFR_ID'" class="">
                  <ng-container>
                    <mat-list-item role="listitem">
                      <a
                        mat-list-item
                        href="javascript:void(0)"
                        (click)="getSvidTableExpendResult(element)"
                      >
                        {{ element[column] }}
                      </a>
                    </mat-list-item>
                  </ng-container>
                </span>
                <span
                  *ngIf="
                    column === 'ATTN_AT' ||
                    column === 'CMNT_AT' ||
                    column === 'DIFF'
                  "
                  class=""
                >
                  {{ element[column] | currency }}
                </span>
                <span
                  *ngIf="column === 'PC_THRU' || column === 'PC_ATTN'"
                  class=""
                >
                  {{ element[column] }}%
                </span>
                <span
                  *ngIf="
                    column !== 'OFFR_ID' &&
                    column !== 'ATTN_AT' &&
                    column !== 'CMNT_AT' &&
                    column !== 'DIFF' &&
                    column !== 'PC_THRU' &&
                    column !== 'PC_ATTN'
                  "
                  class=""
                >
                  {{ element[column] }}
                </span>
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="svidSearchResultDisplayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: svidSearchResultDisplayedColumns"
            ></tr>
          </table>
          <div
            *ngIf="!svidEnterpriseDataSource?.length"
            style="text-align: center; padding: 10px 0"
            class="wpct-100 nodata-p"
          >
            <span style="margin: auto">
              <mat-icon
                class="mat-icon material-icons-outlined"
                style="vertical-align: bottom; font-weight: 400"
              >
                error_outline
              </mat-icon>
              <span style="font-weight: 500">No Data Found</span>
            </span>
          </div>
        </div>
      </div>
    </ng-container>
  </mat-card-content>
</mat-card>
