<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        <span>Add</span>
        <button class="close" mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color: #fff">close</mat-icon>
        </button>
    </div>
</div>


<div mat-dialog-content>
    <div *ngIf="!load" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="load" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div *ngIf="load" class="mt-20">
        <div *ngIf="recievedObject.option === 'Adjustment Reason'">
            <form [formGroup]="addAppForm" autocomplete="off" #formRef="ngForm">
                <table class="app-permision-table">

                    <tr>
                        <td>Adjustment Reason Id: </td>
                        <td>
                            <mat-form-field>
                                <!-- <mat-label></mat-label> -->
                                <input type="text" maxlength="6" minlength="6" matInput
                                    formControlName="adjustmentReasonId">
                                <mat-hint class="mat-hints">Only Numeric</mat-hint>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>Adjustment Reason Description: </td>
                        <td>
                            <mat-form-field>
                                <!-- <mat-label></mat-label> -->
                                <input maxlength="30" matInput formControlName="adjustmentReasonDescription">
                                <mat-hint class="mat-hints">Max Characters: 30 </mat-hint>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div *ngIf="recievedObject.option === 'Status'">
            <form [formGroup]="addAppForm" autocomplete="off" #formRef="ngForm">
                <table class="app-permision-table">

                    <tr>
                        <td>Status:</td>
                        <td>
                            <mat-form-field>
                                <!-- <mat-label></mat-label> -->
                                <input maxlength="40" matInput formControlName="status">
                                <mat-hint class="mat-hints">Max Characters: 40 </mat-hint>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div *ngIf="recievedObject.option === 'Activity Type'">
            <form [formGroup]="addAppForm" autocomplete="off" #formRef="ngForm">
                <table class="app-permision-table">

                    <tr>
                        <td>Activity Type: </td>
                        <td>
                            <mat-form-field>
                                <!-- <mat-label></mat-label> -->
                                <input maxlength="50" matInput formControlName="activityType">
                                <mat-hint class="mat-hints">Max Characters: 50 </mat-hint>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity Description: </td>
                        <td>
                            <mat-form-field>
                                <!-- <mat-label></mat-label> -->
                                <input maxlength="50" matInput formControlName="activityDescription">
                                <mat-hint class="mat-hints">Max Characters: 50 </mat-hint>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>High Level Activity Type:</td>

                        <td>
                            <mat-form-field>
                                <mat-select formControlName="highLevelActivityType" disableOptionCentering
                                    panelClass="select-options">
                                    <mat-option *ngFor="let highLevelActivityType of highLevelActivityTypes"
                                        [value]="highLevelActivityType">{{highLevelActivityType}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity Sub Type:
                        </td>
                        <td>
                            <mat-form-field>
                                <mat-select formControlName="activitySubType" disableOptionCentering
                                    panelClass="select-options">
                                    <mat-option *ngFor="let activitySubType of dropdownData.activitySubType"
                                        [value]="activitySubType.ACTN_SUB_TYPE_DESC_TX">
                                        {{activitySubType.ACTN_SUB_TYPE_DESC_TX}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity Unit:
                        </td>
                        <td>
                            <mat-form-field>
                                <mat-select formControlName="activityUnit" disableOptionCentering
                                    panelClass="select-options">
                                    <mat-option *ngFor="let activityUnit of dropdownData.activityUnit"
                                        [value]="activityUnit.CMNT_UNIT_TX">
                                        {{activityUnit.CMNT_UNIT_TX}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </div>


</div>

<div mat-dialog-actions class="dialog-actions">
    <button mat-raised-button color="primary" (click)="addAppData()" [disabled]="addAppForm.invalid">Ok</button>
    <button mat-button [mat-dialog-close]="null">Cancel</button>

</div>