.close-icon{
    padding-top: 10px;
    display: block;
    color: #fff;
}
.mat-hints {
    font-size: 12px !important;
}
.app-permision-table{
    width: 100%;
    tr{
        border-bottom: 2px solid #ccc;
    }
    td:first-child{
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }
    td{
        padding: 10px 0;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0;
    }
}
.dialog-actions{
    float: right;
    margin-top: 10px!important;
}

.mat-raised-button.mat-button-disabled{
    background-color: rgba(0, 0, 0, 0.26) !important;
    color: rgba(0, 0, 0, 0.26) !important;
}
