<div class="" id="myDiv1">
    <mat-card class="">
        <div class="row">
            <div class="col-6">
                <h1>Potential Service/Accounts for the Bundle</h1>
            </div>
            <div class="col-6">
                <button mat-raised-button [disabled]="isDownload" class="float-r" color="primary" style="margin-left: 10px;" (click)="download()">Download</button>
                <button mat-raised-button class="float-r" color="primary" (click)="goPrevious()">Back</button>
                
            </div>
        </div>
        <div *ngIf="isCloseLink">
            <mat-card class="">
                <ul class="custom-error">
                    <li *ngFor="let item of respList">
                        {{item}}
                    </li>
                </ul>
                <p>
                    <a mat-list-item href="javascript:void(0)" (click)="hideErrList()">
                        Close
                    </a>
                </p>
            </mat-card>
        </div>
        <mat-card-content class="pt-10">
            <div *ngIf="!load" class="mt-20">
                <div fxFlex *ngIf="!load">
                    <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
                </div>
            </div>
            <div class="container-fluid">
            <!-- <div class="container-fluid" *ngIf="!isDashboard"> -->
                <!-- <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
                    <div fxFlex>
                        <mat-form-field>
                            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter" [disabled]="!svidEnterpriseResultDataSource">
                        </mat-form-field>
                    </div>
                    <div fxFlex>
                        <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                </div>
                <div class="svid-table-p">
                <table mat-table matSort #sort="matSort" [dataSource]="svidEnterpriseResultDataSource" class="mat-elevation-z8 svid-table">
                    <ng-container matColumnDef="{{column}}" *ngFor="let column of svidEnterpriseResultColumnsReplaced; let i = index">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{svidEnterpriseResultHeaders[i]}} </th>
                        <td mat-cell *matCellDef="let element" matTooltip= "{{svidEnterpriseResultHeaders[i]}}">
                            {{element[column]}}
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="svidEnterpriseResultColumnsReplaced; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: svidEnterpriseResultColumnsReplaced;"></tr>
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td [attr.colspan]="svidEnterpriseResultColumnsReplaced?.length" class="b-1">
                            <div *ngIf="!svidEnterpriseResultDataSource?.length" style="text-align: center; padding: 10px 10;"
                                class="usr-roles-tab nodata-p">
                                <span style="margin:auto;">
                                    <mat-icon class="mat-icon material-icons-outlined"
                                        style="vertical-align: bottom;font-weight: 400;">
                                        error_outline
                                    </mat-icon>
                                    <span style="font-weight: 500;">No Data Found</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div> -->
            <!--</div> -->

            <!-- From Landing Screen-->
            <!-- <div class="container-fluid pad-lft-rgt" style="overflow: hidden" *ngIf="isDashboard"> -->
                
                <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100" *ngIf="!isSubmitClicked">
                    <div fxFlex>
                        <mat-form-field>
                            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter" [disabled]="!svidEnterpriseResultDataSource">
                        </mat-form-field>
                        <div class="filter-disc">Filter by column name (SVID, Account Type etc.)</div>
                    </div>
                    <div fxFlex class="pagenet">
                        <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                </div>
                <div class="svid-table-p" *ngIf="!isSubmitClicked">
                    <table mat-table matSort #sort="matSort" [dataSource]="svidEnterpriseResultDataSource" class="mat-elevation-z8 svid-table">
                        <ng-container matColumnDef="{{column}}" *ngFor="let column of dashboardSvidEnterpriseResultColumns; let i = index">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dashboardSvidEnterpriseResultHeaders[i]}} </th>
                            <td mat-cell *matCellDef="let element" matTooltip="{{dashboardSvidEnterpriseResultHeaders[i]}}" [matTooltipPosition]="'right'">
                                <span *ngIf="column === 'ACCT_ND'" class="">
                                    <ng-container>
                                        <mat-form-field style="width: 100px;" class="" *ngIf="element[column]==='A2' || element[column]==='A4'">
                                            <mat-label><b></b></mat-label>
                                            <mat-select autofocus (selectionChange)="incluRemoChange($event, element)">
                                                <ng-container *ngIf="element[column]==='A2'">
                                                    <mat-option value="R">Remove</mat-option>
                                                </ng-container>
                                                <ng-container *ngIf="element[column]==='A4'">
                                                    <mat-option value="I">Include</mat-option>
                                                </ng-container>
                                            </mat-select>
                                        </mat-form-field>
                                    </ng-container>
                                </span>
                                <span *ngIf="column !== 'ACCT_ND'" [ngClass]="{'tab-cell-td': column === 'PRFR_CUST_NM'}">
                                    <ng-container>
                                       {{element[column]}}
                                    </ng-container>
                                </span>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="dashboardSvidEnterpriseResultColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: dashboardSvidEnterpriseResultColumns;"></tr>
                        <tr class="mat-row text-center" *matNoDataRow>
                            <td [attr.colspan]="dashboardSvidEnterpriseResultColumns?.length" class="b-1">
                                <div *ngIf="!svidEnterpriseResultDataSource?.length" style="text-align: center; padding: 10px 10;"
                                    class="usr-roles-tab nodata-p">
                                    <span style="margin:auto;">
                                        <mat-icon class="mat-icon material-icons-outlined"
                                            style="vertical-align: bottom;font-weight: 400;">
                                            error_outline
                                        </mat-icon>
                                        <span style="font-weight: 500;">No Data Found</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="save-btn">
                    <button mat-raised-button color="primary" [disabled]="!isSubmit"
                        (click)="submitSvidIncludeRemoveList()">Submit</button>
                </div>
            </div>
        </mat-card-content>
        
    </mat-card>

</div>