.svid-table-p {
//   max-height: 400px;
  overflow-y: auto;
}
.svid-table{
    width: 100%;
}
// .svid-table th:first-child, .svid-table td:first-child{
//     width:60px
// }
.nodata-p{
    text-align: center;
    padding: 10px 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-top: 0px;
}
.mat-button-toggle{
    background-color: #fafafa;
}
.mat-button-toggle-checked {
    background-color: darkorange;
}
.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard{
    height: 42px;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-button .mat-button-toggle-label-content {
    line-height: 42px;
}
.float-r{
    float: right;
}
th.mat-header-cell {
    font-size: 12px;
    padding-left: 4px !important;
    padding-right: 4px !important;
}
.mat-form-field-infix {
    width: 120px !important;
}
.pad-lft-rgt{
    padding-left: 0;
    padding-right: 0;
}
.tab-cell-td{
    width: 170px;
    display: block;
}
.mat-cell {
    padding-left: 5px !important;
    padding-right: 5px !important;
    font-size: 12px !important;
    line-height: 14px;
}
.custom-error {
    padding-left: 0;
    li{
        list-style: none;
        color: #f00;
        font-size: 12px;
    }
}
.mat-sort-header-arrow {
    margin: 4px 0 0 2px;
}
th.mat-header-cell {
    white-space: normal !important;
    line-height: 14px;
}
.mat-header-cell:nth-child(3), .mat-cell:nth-child(3){
    width: 160px;
}
.mat-header-cell:nth-child(4), .mat-cell:nth-child(4){
    width: 200px;
}
.mat-header-cell:nth-child(6), .mat-cell:nth-child(6){
    width: 70px;
}
.mat-header-cell:nth-child(7), .mat-cell:nth-child(7){
    width: 105px;
}
.save-btn{
    position: fixed;
    background: #fff;
    width: 88%;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
}
.pagenet{
    position: fixed;
    bottom: 0;
    z-index: 9999;
    right: 60px;
}
.filter-disc {
    margin-top: -15px;
    margin-bottom: 10px;
}
