<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    <div mat-dialog-title>
        <span>Add New Service</span>&nbsp;
        <button class="close" mat-icon-button [mat-dialog-close]="null">
            <mat-icon style="color: #fff">close</mat-icon>
        </button>
    </div>
</div>

<div mat-dialog-content>
    <div *ngIf="!load" class="pt-10">
        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="fetchingReport" class="wpct-100">
            <div fxFlex>
                <mat-spinner [diameter]="30" style="margin: auto;"></mat-spinner>
            </div>
        </div>
    </div>
    <div *ngIf="load" class="mt-20">
        <form [formGroup]="addForm" autocomplete="off" #formRef="ngForm">
            <table class="app-permision-table">
                <tr>
                    <td>Contract Type: </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="contractType" disableOptionCentering
                                panelClass="select-options">
                                <mat-option *ngFor="let element of contractTypeOptions" [value]="element">{{element}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>Service Type: </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="serviceType" maxlength="2">
                        </mat-form-field>
                    </td>
                </tr>
                
            </table>
        </form>
    </div>


</div>

<div mat-dialog-actions class="dialog-actions">
    
    <button  mat-raised-button color="primary" [disabled]="addForm.invalid" (click)="fetchReport()">Ok</button>
    <button mat-button [mat-dialog-close]="null">Cancel</button>
</div>
