<div>
    <mat-card>
        <mat-card-content>
            <div *ngIf="show">
                <mat-tab-group mat-align-tabs="start" animationDuration="0ms" [(selectedIndex)]="selectedTab">
                    <mat-tab label="My Reports">
                        <div class="m-5">
                            <div class="mat-elevation-z2 list-container pb-5">
                                <h1 class="pl-5 pt-5">Custom Reports</h1>
                                <mat-tree #tree [dataSource]="dataSource" [treeControl]="treeControl" class="tree">
                                    <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle
                                        class="leaf-node">
                                        <div class="mat-tree-node">
                                            <div fxLayout="row" fxLayoutAlign="start center" class="parent-container"
                                                fxLayoutGap="10px">
                                                <ng-container *ngIf="node.type === 'folder'">
                                                    <mat-icon class="mat-icon material-icons mr-10">
                                                        folder_open
                                                    </mat-icon>
                                                    <span>{{node.OPT_NM_TX}}</span>
                                                </ng-container>
                                                <ng-container *ngIf="node.type === 'report'">
                                                    <button mat-button class="report-link" (click)="openReport(node)">
                                                        <mat-icon class="mat-icon material-icons-outlined report-icon">
                                                            assessment
                                                        </mat-icon>
                                                        {{node.OPT_NM_TX}}
                                                    </button>
                                                </ng-container>
                                            </div>
                                        </div>
                                    </mat-nested-tree-node>
                                    <!-- This is the tree node template for expandable nodes -->
                                    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                                        <div class="mat-tree-node">

                                            <button mat-icon-button matTreeNodeToggle
                                                [attr.aria-label]="'Toggle ' + node.name">
                                                <mat-icon class="mat-icon-rtl-mirror">
                                                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                                </mat-icon>
                                            </button>
                                            <ng-container *ngIf="node.type === 'folder'">
                                                <mat-icon class="mat-icon material-icons mr-10">
                                                    {{treeControl.isExpanded(node) ? 'folder_open' : 'folder'}}
                                                </mat-icon>
                                                <span>{{node.OPT_NM_TX}}</span>
                                            </ng-container>
                                            <ng-container *ngIf="node.type === 'report'">
                                                <button mat-button class="report-link" (click)="openReport(node)">
                                                    <mat-icon class="mat-icon material-icons-outlined report-icon">
                                                        assessment
                                                    </mat-icon>

                                                    {{node.OPT_NM_TX}}
                                                </button>
                                            </ng-container>
                                        </div>
                                        <div *ngIf="treeControl.isExpanded(node)" role="group">
                                            <div class="set-border"></div>
                                            <ng-container matTreeNodeOutlet></ng-container>
                                        </div>
                                    </mat-nested-tree-node>
                                </mat-tree>
                            </div>
                        </div>
                        <div *ngIf="showReport">
                            <report-table [appId]="selectedNode.APPL_ID" [rptId]="selectedNode.RPT_ID"
                                [bookMarkId]="selectedNode.BKMK_ID" [userDetails]="userDetails"
                                [bookMarkLocation]="selectedNode.PARNT_OPT_ID" fromMyReports=true
                                (reloadMyReports)="reloadAction($event)"
                                (openSubReportAction)="openSubReportEvent($event)">
                            </report-table>
                        </div>

                    </mat-tab>
                    <mat-tab label="Organise Reports">
                        <organise-reports [appId]="appId" [treeData]="treeData" [flatData]="flatData"
                            [userDetails]="userDetails">
                        </organise-reports>
                    </mat-tab>
                </mat-tab-group>
            </div>
            <div *ngIf="!show" class="pt-20 pb-20">
                <div fxLayout="row" fxLayoutAlign="center center" class="wpct-100">
                    <div fxFlex>
                        <mat-spinner [diameter]="35" style="margin: auto;"></mat-spinner>
                    </div>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
</div>