.ict-error-p {
    max-height: 66vh;
    overflow-y: auto;
  }
  .scroll-table {
      max-width: 100%;
      width: 100%;
      overflow: auto;
  }
  .scroll-table th:first-child, .scroll-table td:first-child{
      width:50px
  }
  th.mat-header-cell {
      font-size: 15px;
      padding-left: 6px !important;
      padding-right: 6px !important;
  }
  .usr-roles-tab{
    width: 100%;
    }
    .usr-roles-tab td:last-child{
    width: 115px;
    }
    .nodata-p{
    text-align: center;
    padding: 10px 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-top: 0px;
    }

    .mat-form-field {
        font-size: 14px;
        width: 100%;
      }
      
      td, th {
        width: 25%;
      }
    