<mat-card>
  <mat-card-header> Contract Error Worklist </mat-card-header>
  <div *ngIf="!load" class="mt-20">
    <div fxFlex *ngIf="!load">
      <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
    </div>
  </div>
  <mat-card-content class="pt-10" *ngIf="reportDataSource">
    <div class="container-fluid">
      <ng-container *ngIf="load">
        <!-- <div *ngIf="!reportDataSource?.length" fxLayout="row" fxLayoutAlign="start center" class="pl-15 pr-5 mb-10">
                        <div fxFlex>
                          <div style="float:right">
                          <mat-paginator #paginator [pageSize]="pageSize"
                            [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons
                            [ngStyle]="{'display':!printingMode? 'flex': 'none'}">
                          </mat-paginator>
                          </div>
                        </div>
                    </div> -->
        <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
          <div fxFlex>
            <div style="float: left">
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  (keyup)="doFilter($event.target.value)"
                  placeholder="Filter"
                  [disabled]="!reportDataSource"
                />
              </mat-form-field>
            </div>
          </div>
          <div fxFlex>
            <div style="float: right">
              <mat-paginator
                #paginator
                [pageSize]="pageSize"
                [pageSizeOptions]="[100, 200, 300]"
                showFirstLastButtons
                [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }"
              >
              </mat-paginator>
            </div>
          </div>
        </div>
        <div class="svid-table-p scroll-table ict-error-p">
          <table
            mat-table
            matSort
            #sort="matSort"
            [dataSource]="reportDataSource"
            style="width: 100%"
          >
            <ng-container
              matColumnDef="{{ column }}"
              *ngFor="let column of reportDetailsColumns; let i = index"
            >
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ columnsData[i] }}
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                matTooltip="{{
                  columnsData[i] == 'Issue Resolved'
                    ? 'Check if Issue Resolved'
                    : columnsData[i]
                }}"
              >
                <span *ngIf="column === 'radioId'" class="p-10">
                  <ng-container>
                    <mat-checkbox
                      (click)="$event.stopPropagation()"
                      (change)="checkBoxSelected(element, $event)"
                      [checked]="selection.isSelected(element)"
                    >
                    </mat-checkbox>
                  </ng-container>
                </span>
                <span *ngIf="column != 'GCP_SOL_NB'">{{
                  element[column]
                }}</span>
                <a
                  href="javascript:void(0)"
                  *ngIf="column == 'GCP_SOL_NB'"
                  (click)="reviewSelected(element)"
                  >{{ element.GCP_SOL_NB }}</a
                >
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="reportDetailsColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: reportDetailsColumns; "
            ></tr>
            <tr class="mat-row text-center" *matNoDataRow>
              <td [attr.colspan]="reportDetailsColumns.length">
                <div
                  *ngIf="!reportDataSource?.length"
                  style="text-align: center; padding: 10px 10"
                  class="usr-roles-tab nodata-p"
                >
                  <span style="margin: auto">
                    <mat-icon
                      class="mat-icon material-icons-outlined"
                      style="vertical-align: bottom; font-weight: 400"
                    >
                      error_outline
                    </mat-icon>
                    <span style="font-weight: 500">No Data Found</span>
                  </span>
                </div>
              </td>
            </tr>
          </table>
          <!-- <div *ngIf="!reportDataSource?.data.length" style="text-align: center; padding: 10px 0;"
                            class="wpct-100 nodata-p">
                            <span style="margin:auto;">
                                <mat-icon class="mat-icon material-icons-outlined"
                                    style="vertical-align: bottom;font-weight: 400;">
                                    error_outline
                                </mat-icon>
                                <span style="font-weight: 500;">No Data Found</span>
                            </span>
                        </div> -->
        </div>
        <div class="margin-top-30">
          <div class="float-r">
            <button
              mat-raised-button
              color="primary"
              [disabled]="isSubmit"
              (click)="deleteRow(i, element)"
            >
              Submit
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </mat-card-content>
</mat-card>
