<div class="card">
    <mat-card>
        <mat-card-title>Help</mat-card-title>
        <mat-card-content class="pt-10">
            <mat-tab-group (selectedTabChange)="onTabChange()" animationDuration="0ms">

                <mat-tab *ngFor="let tab of uniqueNames;" label="Application Specific" class="tab">&nbsp;&nbsp;
                    <ng-template mat-tab-label>{{tab}}</ng-template>
                    <div class="buttons">
                        <button mat-flat-button (click)="expand(tab)">
                            <mat-icon> {{ allExpandState ? "unfold_less" : "unfold_more" }}</mat-icon>
                            {{ allExpandState ? "Collapse All" : "Expand All" }}
                        </button>
                    </div>
                    <div *ngIf="loader">
                        <mat-spinner [diameter]="30" style="top:50%; left: 50%;"></mat-spinner>
                    </div>
                    <div *ngFor="let data of filterByType(helpData, tab); let i=index">
                        <div [ngClass]="{'text-blue' : data.showDetails}" class="panel" (click)="toggleShow(data, tab)">
                            {{data.topic}}</div>
                        <ng-container *ngIf="data.showDetails" class="row container-fluid">
                            <div #index class="answer-hidden" id="divshow{{i}}" [innerHTML]="data.narr">
                                <!-- {{data.narr}} -->
                            </div>
                        </ng-container>
                    </div>&nbsp;
                </mat-tab>
            </mat-tab-group>
        </mat-card-content>
    </mat-card>
</div>