.panel {
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
    text-align: left;
    border: none;
    outline: none;
    overflow-y: hidden;
  }
  .mat-tab-body-content {
    height: 100%;
    overflow: hidden;
  }
  .buttons {
    float: right;
  }
  .answer-hidden {
    padding-left: 30px;
    font-size: 15px;
    line-height: 1.6;
  }
  .text-black {
    color: black;
  }
  .text-blue {
    color: #0057b8;
  }
  