<mat-card>
  <div class="row">
    <div class="col-6">
      <h1>Service Mapping Request Status</h1>
    </div>
    <div class="col-6" style="text-align: right">
      <button
        mat-raised-button
        class="float-r"
        color="accent"
        (click)="getIsBack()"
      >
        Back
      </button>
    </div>
  </div>
  <mat-card-content class="pt-10">
    <div *ngIf="!load" class="mt-20">
      <div fxFlex *ngIf="!load">
        <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
      </div>
    </div>
    <div class="container-fluid">
      <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
        <div fxFlex>
          <mat-form-field>
            <input
              matInput
              type="text"
              (keyup)="doFilter($event.target.value)"
              placeholder="Filter"
              [disabled]="!svidEnterpriseResultDataSource"
            />
          </mat-form-field>
        </div>
        <div fxFlex>
          <mat-paginator
            #paginator
            [pageSize]="pageSize"
            [pageSizeOptions]="[100, 200, 300]"
            showFirstLastButtons
          >
          </mat-paginator>
        </div>
      </div>
      <div class="svid-table-p">
        <table
          mat-table
          matSort
          #sort="matSort"
          [dataSource]="svidEnterpriseResultDataSource"
          class="mat-elevation-z8 svid-table"
        >
          <ng-container
            matColumnDef="{{ column }}"
            *ngFor="
              let column of serviceMappingRequestStatusColumns;
              let i = index
            "
          >
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ serviceMappingRequestStatusHeaders[i] }}
            </th>
            <td
              mat-cell
              *matCellDef="let element"
              matTooltip="{{ serviceMappingRequestStatusHeaders[i] }}"
            >
              <span *ngIf="column == 'ROW_CREAT_TS'">{{ element[column] }}</span>
              <span *ngIf="column != 'ROW_CREAT_TS'">{{ element[column] }}</span>
            </td>
          </ng-container>
          <tr
            mat-header-row
            *matHeaderRowDef="serviceMappingRequestStatusColumns; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: serviceMappingRequestStatusColumns"
          ></tr>
          <tr class="mat-row text-center" *matNoDataRow>
            <td
              [attr.colspan]="svidEnterpriseResultColumnsReplaced?.length"
              class="b-1"
            >
              <div
                *ngIf="!svidEnterpriseResultDataSource?.length"
                style="text-align: center; padding: 10px 10"
                class="usr-roles-tab nodata-p"
              >
                <span style="margin: auto">
                  <mat-icon
                    class="mat-icon material-icons-outlined"
                    style="vertical-align: bottom; font-weight: 400"
                  >
                    error_outline
                  </mat-icon>
                  <span style="font-weight: 500">No Data Found</span>
                </span>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </mat-card-content>
</mat-card>
