<mat-card>
  <mat-card-content class="pt-10">
    <h1>PSC Contract Service Mapping</h1>
    &nbsp;
    <ng-container>
      <form [formGroup]="businessForm" autocomplete="off" #formRef="ngForm">
        <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Contract Service Sequence Number</b></mat-label>
              <input matInput formControlName="contractNo" />
            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Product Service Code</b></mat-label>
              <input matInput formControlName="productCode" />
            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Biller ID</b></mat-label>
              <input matInput formControlName="billerId" />
            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Jurisdiction</b></mat-label>
              <input matInput formControlName="jurisdiction" />
            </mat-form-field>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="start center" class="wpct-100">
          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Revenue Type Code</b></mat-label>
              <input matInput formControlName="revenueCode" />
            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>VTNS Rate Scheduled Code</b></mat-label>
              <input matInput formControlName="vtnsCode" />
            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Contract Service Name</b></mat-label>
              <input matInput maxlength="40" formControlName="contractName" />

            </mat-form-field>
          </div>

          <div fxFlex="25">
            <mat-form-field class="wpct-75">
              <mat-label><b>Contract Service Description</b></mat-label>
              <input matInput maxlength="50" formControlName="contractDescription" />
            </mat-form-field>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
          <div fxLayout="row" fxLayoutAlign="end center" class="mr-10">
            <div class="mr-10">
              <button mat-raised-button type="button" color="primary" matTooltip="New Service Mapping" [routerLink]="['new-service']"
                [disabled]="fetchData">
                New Service Mapping
              </button>
            </div>
            <div class="mr-10">
              <button mat-raised-button color="primary" matTooltip="Retrieve Records" (click)="retrieveData()"
                [disabled]="fetchData" type="submit" [disabled]="businessForm.invalid">
                Retrieve Records
              </button>
            </div>
            <div class="mr-10">
              <button type="button" mat-raised-button color="primary" matTooltip="Reset" (click)="cancel()" [disabled]="fetchData">
                Reset
              </button>
            </div>
          </div>
        </div>
      </form>
    </ng-container>
  </mat-card-content>
</mat-card>
<mat-card *ngIf="isSubmitted" class="mt-20">
  <mat-content>
    <div *ngIf="isSubmitted" class="mt-20">
      <div fxFlex *ngIf="isSubmitted">
        <mat-spinner [diameter]="30" style="margin: auto"></mat-spinner>
      </div>
    </div>
  </mat-content>
</mat-card>

<mat-card class="mt-10" *ngIf="mode == 'view'">
  <mat-card-content class="pt-10">
    <div *ngIf="!dataSource?.length">
      <span  matTooltip="#Select Product Service Code to Update records" [matTooltipDisabled]="businessForm.get('productCode').value !== null">
        <button mat-raised-button color="primary" matTooltip="Update Name/Description for this group of Records"
          (click)="updateNameDesc()" [disabled]="businessForm.get('productCode').value === null">
          Update Name/Description for this group of Records
        </button>
      </span>
      <span style="color: #f00;"> (*Select Product Service Code to Update records)</span>
    </div>
    <br />
    <div fxLayout="row" fxLayoutAlign="start end" class="wpct-100">
      <div fxFlex>
        <div style="float: left">
          <mat-form-field>
            <input matInput type="text" [(ngModel)]="searchText" (keyup)="doFilter($event.target.value)" #input
              placeholder="Filter" [disabled]="fetchData" />
          </mat-form-field>
        </div>
      </div>
      <div fxFlex>
        <div style="float: right">
          <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons
            [ngStyle]="{ display: !printingMode ? 'flex' : 'none' }">
          </mat-paginator>
        </div>
      </div>
    </div>

    <div class="svid-table-p scroll-table ict-error-p">
      <table mat-table matSort #sort="matSort" [dataSource]="dataSource" class="mat-elevation-z8 svid-table d-block">
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let element; let i = index">
            <div fxLayout="row" fxLayoutAlign="end center" class="wpct-100">
              <button *ngIf="!element.isEdit" mat-button color="primary" matTooltip="Edit Data"
                matTooltipPosition="right" (click)="editRow(element)" [disabled]="fetchData">
                <mat-icon>edit</mat-icon>
              </button>
              <button *ngIf="!element.isEdit" mat-button color="primary" matTooltip="Delete Data"
                (click)="deleteRow(i, element)" [disabled]="fetchData">
                <mat-icon>delete</mat-icon>
              </button>
              <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Save Data"
                (click)="updateRow(element)" [disabled]="fetchData">
                <mat-icon>save</mat-icon>
              </button>
              <button *ngIf="element.isEdit" mat-button color="primary" matTooltip="Cancel"
                (click)="cancelRow(i,element)" [disabled]="fetchData">
                <mat-icon>cancel</mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="CNTRCT_SVC_SEQ_NB">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Contract Service Sequence Number
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Contract Service Sequence Number">
            {{ element.CNTRCT_SVC_SEQ_NB }}
          </td>
        </ng-container>

        <ng-container matColumnDef="PROD_SVC_CD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Product Service Code
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Product Service Code">
            {{ element.PROD_SVC_CD }}
          </td>
        </ng-container>

        <ng-container matColumnDef="BLR_ID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Biller ID</th>
          <td mat-cell *matCellDef="let element" matTooltip="Biller ID">
            {{ element.BLR_ID }}
          </td>
        </ng-container>

        <ng-container matColumnDef="WH_JURIS_CD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Jurisdiction
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Jurisdiction">
            {{ element.WH_JURIS_CD }}
          </td>
        </ng-container>

        <ng-container matColumnDef="FNCL_RVNU_TYPE_CD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Revenue Type Code
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Revenue Type Code">
            {{ element.FNCL_RVNU_TYPE_CD }}
          </td>
        </ng-container>

        <ng-container matColumnDef="VTNS_RT_SCHED_ID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            VTNS Rate Scheduled Code
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="VTNS Rate Scheduled Code">
            {{ element.VTNS_RT_SCHED_ID }}
          </td>
        </ng-container>

        <ng-container matColumnDef="CNTRCT_SVC_NM">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Contract Service Name
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Contract Service Name">
            <span *ngIf="!element.isEdit">{{ element.CNTRCT_SVC_NM }}</span>
            <span *ngIf="element.isEdit">
              <mat-form-field>
                <input matInput required [(ngModel)]="element['CNTRCT_SVC_NM']" name="CNTRCT_SVC_NM" />
              </mat-form-field>
            </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="CNTRCT_SVC_DESC_TX">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Contract Service Description
          </th>
          <td mat-cell *matCellDef="let element" matTooltip="Contract Service Description">
            <span *ngIf="!element.isEdit">{{
              element.CNTRCT_SVC_DESC_TX
              }}</span>
            <span *ngIf="element.isEdit">
              <mat-form-field>
                <input matInput required [(ngModel)]="element['CNTRCT_SVC_DESC_TX']" name="CNTRCT_SVC_DESC_TX" />
              </mat-form-field>
            </span>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <tr class="mat-row text-center" *matNoDataRow>
          <td [attr.colspan]="displayedColumns.length">
            <div *ngIf="!dataSource?.length" style="text-align: center; padding: 10px 10"
              class="usr-roles-tab nodata-p">
              <span style="margin: auto">
                <mat-icon class="mat-icon material-icons-outlined" style="vertical-align: bottom; font-weight: 400">
                  error_outline
                </mat-icon>
                <span style="font-weight: 500">No Data Found</span>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>